Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

source: Failed to toggle interface
cs: Přepnutí rozhraní se nezdařilo
de: Das Umschalten der Schnittstelle ist fehlgeschlagen
es: No se pudo alternar la interfaz
fr: Échec du changement d'interface
it: Impossibile attivare/disattivare l'interfaccia
ja: インターフェースの切り替えに失敗しました
ko: 인터페이스를 전환하지 못했습니다.
nl: Kan de interface niet omschakelen
pl: Nie udało się przełączyć interfejsu
ru: Не удалось переключить интерфейс
sk: Nepodarilo sa prepnúť rozhranie
zh: 切换界面失败
zh_hant: 切換介面失敗

source: Interface Enabled
cs: Rozhraní povoleno
de: Schnittstelle aktiviert
es: Interfaz habilitada
fr: Interface activée
it: Interfaccia abilitata
ja: インターフェースが有効
ko: 인터페이스 활성화
nl: Interface ingeschakeld
pl: Interfejs włączony
ru: Интерфейс включен
sk: Rozhranie je povolené
zh: 接口启用
zh_hant: 介面啟用

source: Interface Disabled
cs: Rozhraní vypnuto
de: Schnittstelle deaktiviert
es: Interfaz deshabilitada
fr: Interface désactivée
it: Interfaccia disabilitata
ja: インターフェースが無効です
ko: 인터페이스 비활성화됨
nl: Interface uitgeschakeld
pl: Interfejs wyłączony
ru: Интерфейс отключен
sk: Rozhranie je vypnuté
zh: 接口已禁用
zh_hant: 介面已禁用

# encryptionNone
source: None (Open)
cs: Žádné (otevřené)
de: Keine (Offen)
es: Ninguno (abierto)
fr: Aucun (ouvert)
it: Nessuno (aperto)
ja: なし(オープン)
ko: 없음(공개)
nl: Geen (open)
pl: Brak (otwarte)
ru: Нет (Открыть)
sk: Žiadne (otvorené)
zh: 无（开放）
zh_hant: 無（開放）

# ssidEmptyError
source: SSID cannot be empty.
cs: SSID nemůže být prázdné.
de: SSID darf nicht leer sein.
es: El SSID no puede estar vacío.
fr: Le SSID ne peut pas être vide.
it: L'SSID non può essere vuoto.
ja: SSID を空にすることはできません。
ko: SSID는 비워둘 수 없습니다.
nl: SSID mag niet leeg zijn.
pl: SSID nie może być pusty.
ru: SSID не может быть пустым.
sk: SSID nemôže byť prázdne.
zh: SSID 不能为空。
zh_hant: SSID 不能為空。

# unsupportedEncryptionError
source: Select a supported encryption mode before saving.
cs: Před uložením vyberte podporovaný režim šifrování.
de: Wählen Sie vor dem Speichern einen unterstützten Verschlüsselungsmodus aus.
es: Seleccione un modo de cifrado compatible antes de guardar.
fr: Sélectionnez un mode de cryptage pris en charge avant d'enregistrer.
it: Seleziona una modalità di crittografia supportata prima di salvare.
ja: 保存する前に、サポートされている暗号化モードを選択してください。
ko: 저장하기 전에 지원되는 암호화 모드를 선택하세요.
nl: Selecteer een ondersteunde coderingsmodus voordat u opslaat.
pl: Przed zapisaniem wybierz obsługiwany tryb szyfrowania.
ru: Перед сохранением выберите поддерживаемый режим шифрования.
sk: Pred uložením vyberte podporovaný režim šifrovania.
zh: 保存前选择支持的加密模式。
zh_hant: 儲存前選擇支援的加密模式。

# encryptionPasswordRequiredError
source: A password is required when enabling encryption.
cs: Při aktivaci šifrování je vyžadováno heslo.
de: Beim Aktivieren der Verschlüsselung ist ein Passwort erforderlich.
es: Se requiere una contraseña al habilitar el cifrado.
fr: Un mot de passe est requis lors de l'activation du cryptage.
it: È richiesta una password quando si abilita la crittografia.
ja: 暗号化を有効にする場合はパスワードが必要です。
ko: 암호화를 활성화하려면 비밀번호가 필요합니다.
nl: Voor het inschakelen van codering is een wachtwoord vereist.
pl: Do włączenia szyfrowania wymagane jest hasło.
ru: При включении шифрования требуется пароль.
sk: Pri povolení šifrovania sa vyžaduje heslo.
zh: 启用加密时需要密码。
zh_hant: 啟用加密時需要密碼。

# passwordLengthError
source: Password must be at least 8 characters.
cs: Heslo musí mít alespoň 8 znaků.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは 8 文字以上である必要があります。
ko: 비밀번호는 8자 이상이어야 합니다.
nl: Wachtwoord moet minimaal 8 tekens lang zijn.
pl: Hasło musi mieć co najmniej 8 znaków.
ru: Пароль должен быть не менее 8 символов.
sk: Heslo musí mať aspoň 8 znakov.
zh: 密码必须至少为 8 个字符。
zh_hant: 密碼必須至少為 8 個字元。

# uciSectionMissingError
source: Cannot identify UCI section for this interface.
cs: Nelze identifikovat sekci UCI pro toto rozhraní.
de: Der UCI-Abschnitt für diese Schnittstelle kann nicht identifiziert werden.
es: No se puede identificar la sección UCI para esta interfaz.
fr: Impossible d'identifier la section UCI pour cette interface.
it: Impossibile identificare la sezione UCI per questa interfaccia.
ja: このインターフェイスの UCI セクションを識別できません。
ko: 이 인터페이스에 대한 UCI 섹션을 식별할 수 없습니다.
nl: Kan UCI-sectie voor deze interface niet identificeren.
pl: Nie można zidentyfikować sekcji UCI dla tego interfejsu.
ru: Невозможно определить раздел UCI для этого интерфейса.
sk: Nie je možné identifikovať sekciu UCI pre toto rozhranie.
zh: 无法识别此接口的 UCI 部分。
zh_hant: 無法識別此介面的 UCI 部分。

# wifiUpdated
source: Updated "{ssid}", reloading WiFi...
cs: Aktualizováno „{ssid}“, opětovné načítání Wi-Fi...
de: Aktualisiert „{ssid}“, WLAN wird neu geladen ...
es: Actualizado "{ssid}", recargando WiFi...
fr: Mise à jour de "{ssid}", rechargement du WiFi...
it: Aggiornato "{ssid}", ricaricamento WiFi...
ja: 「{ssid}」を更新し、Wi-Fi をリロードしています...
ko: '{ssid}'을(를) 업데이트했습니다. Wi-Fi를 다시 로드하는 중입니다...
nl: "{ssid}" bijgewerkt, wifi opnieuw laden...
pl: Zaktualizowano „{ssid}”, ładuję ponownie Wi-Fi...
ru: Обновлен "{ssid}", перезагрузка Wi-Fi...
sk: Aktualizované „{ssid}“, znova sa načítava Wi-Fi...
zh: 更新了“{ssid}”，正在重新加载 WiFi...
zh_hant: 更新了“{ssid}”，正在重新載入 WiFi...

# saveChangesFailed
source: Failed to save changes. Please try again.
cs: Změny se nepodařilo uložit. Zkuste to prosím znovu.
de: Änderungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudieron guardar los cambios. Por favor inténtalo de nuevo.
fr: Échec de l'enregistrement des modifications. Veuillez réessayer.
it: Impossibile salvare le modifiche. Per favore riprova.
ja: 変更を保存できませんでした。もう一度試してください。
ko: 변경사항을 저장하지 못했습니다. 다시 시도해 주세요.
nl: Kan wijzigingen niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać zmian. Spróbuj ponownie.
ru: Не удалось сохранить изменения. Пожалуйста, попробуйте еще раз.
sk: Zmeny sa nepodarilo uložiť. Skúste to znova.
zh: 无法保存更改。请再试一次。
zh_hant: 無法儲存變更。請再試一次。

source: Edit Wireless Interface
cs: Upravit bezdrátové rozhraní
de: Drahtlose Schnittstelle bearbeiten
es: Editar interfaz inalámbrica
fr: Modifier l'interface sans fil
it: Modifica interfaccia wireless
ja: 無線インターフェースの編集
ko: 무선 인터페이스 편집
nl: Draadloze interface bewerken
pl: Edytuj interfejs bezprzewodowy
ru: Редактировать беспроводной интерфейс
sk: Upraviť bezdrôtové rozhranie
zh: 编辑无线接口
zh_hant: 編輯無線介面

source: SSID (Network Name)
cs: SSID (název sítě)
de: SSID (Netzwerkname)
es: SSID (nombre de red)
fr: SSID (nom du réseau)
it: SSID (nome della rete)
ja: SSID（ネットワーク名）
ko: SSID(네트워크 이름)
nl: SSID (netwerknaam)
pl: SSID (nazwa sieci)
ru: SSID (имя сети)
sk: SSID (názov siete)
zh: SSID（网络名称）
zh_hant: SSID（網路名稱）

source: Enter SSID
cs: Zadejte SSID
de: Geben Sie die SSID ein
es: Introduzca SSID
fr: Entrez le SSID
it: Inserisci l'SSID
ja: SSIDを入力してください
ko: SSID를 입력하세요
nl: Voer SSID in
pl: Wprowadź identyfikator SSID
ru: Введите SSID
sk: Zadajte SSID
zh: 输入SSID
zh_hant: 輸入SSID

source: Password (required)
cs: Heslo (povinné)
de: Passwort (erforderlich)
es: Contraseña (obligatoria)
fr: Mot de passe (obligatoire)
it: Password (richiesto)
ja: パスワード(必須)
ko: 비밀번호 (필수)
nl: Wachtwoord (vereist)
pl: Hasło (wymagane)
ru: Пароль (обязательно)
sk: Heslo (povinné)
zh: 密码（必填）
zh_hant: 密碼（必填）

# passwordKeepCurrent
source: Password (leave empty to keep current)
cs: Heslo (nechte prázdné, aby zůstalo aktuální)
de: Passwort (leer lassen, um es aktuell zu halten)
es: Contraseña (déjela vacía para mantenerla actualizada)
fr: Mot de passe (laissez vide pour rester à jour)
it: Password (lascia vuoto per restare aggiornato)
ja: パスワード (最新の状態に保つには空のままにしてください)
ko: 비밀번호(현재 상태로 유지하려면 비워두세요)
nl: Wachtwoord (laat leeg om actueel te blijven)
pl: Hasło (pozostaw puste, aby zachować aktualne)
ru: Пароль (оставьте пустым, чтобы сохранить актуальность)
sk: Heslo (ak chcete zachovať aktuálnosť, nechajte prázdne)
zh: 密码（留空以保持最新）
zh_hant: 密碼（留空以保持最新）

source: Enter new password
cs: Zadejte nové heslo
de: Geben Sie ein neues Passwort ein
es: Ingrese una nueva contraseña
fr: Entrez le nouveau mot de passe
it: Inserisci la nuova password
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력하세요
nl: Voer een nieuw wachtwoord in
pl: Wprowadź nowe hasło
ru: Введите новый пароль
sk: Zadajte nové heslo
zh: 输入新密码
zh_hant: 輸入新密碼

# networkExample
source: e.g., lan, wwan
cs: např. lan, wwan
de: z. B. lan, wwan
es: por ejemplo, lan, wwan
fr: par exemple, lan, wwan
it: ad esempio, lan, wwan
ja: 例: lan、wwan
ko: 예: lan, wwan
nl: bijvoorbeeld lan, wwan
pl: np. lan, wwan
ru: например, lan, wwan
sk: napr. lan, wwan
zh: 例如：lan、wwan
zh_hant: 例如：lan、wwan

# wifiChangesWarning
source: Changes will be applied immediately. WiFi will briefly restart.
cs: Změny se projeví okamžitě. WiFi se krátce restartuje.
de: Änderungen werden sofort übernommen. WLAN wird kurzzeitig neu gestartet.
es: Los cambios se aplicarán inmediatamente. El WiFi se reiniciará brevemente.
fr: Les modifications seront appliquées immédiatement. Le WiFi redémarrera brièvement.
it: Le modifiche verranno applicate immediatamente. Il WiFi si riavvierà brevemente.
ja: 変更はすぐに適用されます。 WiFi が一時的に再起動します。
ko: 변경사항은 즉시 적용됩니다. WiFi가 잠시 다시 시작됩니다.
nl: Wijzigingen worden onmiddellijk toegepast. WiFi wordt kortstondig opnieuw opgestart.
pl: Zmiany zostaną zastosowane natychmiast. Wi-Fi zostanie na chwilę ponownie uruchomione.
ru: Изменения будут применены немедленно. Wi-Fi ненадолго перезапустится.
sk: Zmeny sa prejavia okamžite. WiFi sa na chvíľu reštartuje.
zh: 更改将立即应用。 WiFi 将短暂重启。
zh_hant: 更改將立即套用。 WiFi 將短暫重啟。

source: Applying...
cs: Aplikace změn...
de: Wird angewendet...
es: Aplicando...
fr: Application en cours...
it: Applicazione in corso...
ja: 適用中...
ko: 적용 중...
nl: Wordt toegepast...
pl: Stosowanie...
ru: Применение...
sk: Aplikuje sa...
zh: 正在应用...
zh_hant: 正在套用...

# applyingWithoutRollback
source: This router cannot undo the change by itself, so it takes effect immediately.
cs: Tento router změnu sám nevrátí, takže se projeví okamžitě.
de: Dieser Router kann die Änderung nicht selbst rückgängig machen; sie wird sofort wirksam.
es: Este router no puede deshacer el cambio por sí mismo, así que se aplica de inmediato.
fr: Ce routeur ne peut pas annuler la modification lui-même : elle prend effet immédiatement.
it: Questo router non può annullare la modifica da solo, quindi ha effetto immediato.
ja: このルーターは変更を自動で元に戻せないため、すぐに反映されます。
ko: 이 라우터는 변경을 스스로 되돌릴 수 없으므로 즉시 적용됩니다.
nl: Deze router kan de wijziging niet zelf ongedaan maken; ze is meteen van kracht.
pl: Ten router nie cofnie zmiany samodzielnie, więc zacznie ona obowiązywać od razu.
ru: Этот роутер не может сам отменить изменение — оно вступает в силу сразу.
sk: Tento router zmenu sám nevráti, takže sa prejaví okamžite.
zh: 此路由器无法自行撤销更改，更改将立即生效。
zh_hant: 此路由器無法自行還原變更，變更將立即生效。

source: Save Changes
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
ru: Сохранить изменения
sk: Uložiť zmeny
zh: 保存更改
zh_hant: 儲存變更

# interfaceRemoved
source: "{ssid}" removed
cs: „{ssid}“ odstraněno
de: „{ssid}“ entfernt
es: "{ssid}" eliminado
fr: "{ssid}" supprimé
it: "{ssid}" rimosso
ja: 「{ssid}」が削除されました
ko: '{ssid}'이(가) 삭제되었습니다.
nl: "{ssid}" verwijderd
pl: „{ssid}” usunięty
ru: "{ssid}" удалено.
sk: „{ssid}“ bolo odstránené
zh: “{ssid}”已删除
zh_hant: “{ssid}”已刪除

# removeInterfaceFailed
source: Failed to remove interface
cs: Odstranění rozhraní se nezdařilo
de: Schnittstelle konnte nicht entfernt werden
es: No se pudo eliminar la interfaz
fr: Échec de la suppression de l'interface
it: Impossibile rimuovere l'interfaccia
ja: インターフェースの削除に失敗しました
ko: 인터페이스를 제거하지 못했습니다.
nl: Kan de interface niet verwijderen
pl: Nie udało się usunąć interfejsu
ru: Не удалось удалить интерфейс.
sk: Nepodarilo sa odstrániť rozhranie
zh: 删除接口失败
zh_hant: 刪除介面失敗

# removeStaWarning
source: This will remove the STA connection from this radio.
cs: Toto odebere spojení STA z tohoto rádia.
de: Dadurch wird die STA-Verbindung von diesem Radio entfernt.
es: Esto eliminará la conexión STA de esta radio.
fr: Cela supprimera la connexion STA de cette radio.
it: Ciò rimuoverà la connessione STA da questa radio.
ja: これにより、この無線から STA 接続が削除されます。
ko: 이렇게 하면 이 라디오에서 STA 연결이 제거됩니다.
nl: Hierdoor wordt de STA-verbinding van deze radio verwijderd.
pl: Spowoduje to usunięcie połączenia STA z tym radiem.
ru: Это приведет к удалению соединения STA с этого радио.
sk: Tým sa odstráni spojenie STA z tohto rádia.
zh: 这将从该无线电中删除 STA 连接。
zh_hant: 這將從該無線電中刪除 STA 連線。

# removeApWarning
source: WiFi will restart. Clients on this network will be disconnected.
cs: WiFi se restartuje. Klienti v této síti budou odpojeni.
de: WLAN wird neu gestartet. Clients in diesem Netzwerk werden getrennt.
es: El WiFi se reiniciará. Los clientes de esta red serán desconectados.
fr: Le WiFi redémarrera. Les clients de ce réseau seront déconnectés.
it: Il Wi-Fi si riavvierà. I client su questa rete verranno disconnessi.
ja: WiFiが再起動されます。このネットワーク上のクライアントは切断されます。
ko: WiFi가 다시 시작됩니다. 이 네트워크의 클라이언트 연결이 끊어집니다.
nl: WiFi wordt opnieuw opgestart. De verbinding met clients op dit netwerk wordt verbroken.
pl: Wi-Fi zostanie ponownie uruchomione. Klienci w tej sieci zostaną rozłączeni.
ru: Wi-Fi перезапустится. Клиенты в этой сети будут отключены.
sk: WiFi sa reštartuje. Klienti v tejto sieti budú odpojení.
zh: WiFi 将重新启动。该网络上的客户端将被断开。
zh_hant: WiFi 將重新啟動。該網路上的用戶端將會中斷。

# removeWirelessInterfaceQuestion
source: Remove Wireless Interface?
cs: Odebrat bezdrátové rozhraní?
de: Drahtlose Schnittstelle entfernen?
es: ¿Quitar la interfaz inalámbrica?
fr: Supprimer l'interface sans fil ?
it: Rimuovere l'interfaccia wireless?
ja: ワイヤレスインターフェースを削除しますか?
ko: 무선 인터페이스를 제거하시겠습니까?
nl: Draadloze interface verwijderen?
pl: Usunąć interfejs bezprzewodowy?
ru: Удалить беспроводной интерфейс?
sk: Odstrániť bezdrôtové rozhranie?
zh: 删除无线接口？
zh_hant: 刪除無線介面？

# removeWirelessInterfaceDescription
source: This will permanently remove "{name}" from your wireless configuration.
cs: Tím trvale odeberete „{name}“ z vaší bezdrátové konfigurace.
de: Dadurch wird „{name}“ dauerhaft aus Ihrer WLAN-Konfiguration entfernt.
es: Esto eliminará permanentemente "{name}" de su configuración inalámbrica.
fr: Cela supprimera définitivement « {name} » de votre configuration sans fil.
it: Ciò rimuoverà permanentemente "{name}" dalla configurazione wireless.
ja: これにより、ワイヤレス設定から「{name}」が完全に削除されます。
ko: 이렇게 하면 무선 구성에서 "{name}"이(가) 영구적으로 제거됩니다.
nl: Hierdoor wordt "{name}" definitief uit uw draadloze configuratie verwijderd.
pl: Spowoduje to trwałe usunięcie „{name}” z konfiguracji bezprzewodowej.
ru: Это приведет к окончательному удалению «{name}» из вашей конфигурации беспроводной сети.
sk: Týmto natrvalo odstránite „{name}“ z vašej bezdrôtovej konfigurácie.
zh: 这将从您的无线配置中永久删除“{name}”。
zh_hant: 這將從您的無線配置中永久刪除“{name}”。

source: this interface
cs: toto rozhraní
de: diese Schnittstelle
es: esta interfaz
fr: cette interface
it: questa interfaccia
ja: このインターフェース
ko: 이 인터페이스
nl: deze interface
pl: ten interfejs
ru: этот интерфейс
sk: toto rozhranie
zh: 这个界面
zh_hant: 這個介面

# noNetworksFound
source: No networks found. Try scanning again.
cs: Nebyly nalezeny žádné sítě. Zkuste skenovat znovu.
de: Keine Netzwerke gefunden. Versuchen Sie erneut zu scannen.
es: No se encontraron redes. Intente escanear nuevamente.
fr: Aucun réseau trouvé. Essayez à nouveau de numériser.
it: Nessuna rete trovata. Prova a eseguire nuovamente la scansione.
ja: ネットワークが見つかりません。もう一度スキャンしてみてください。
ko: 네트워크를 찾을 수 없습니다. 다시 스캔해 보세요.
nl: Geen netwerken gevonden. Probeer opnieuw te scannen.
pl: Nie znaleziono sieci. Spróbuj ponownie zeskanować.
ru: Сети не найдены. Попробуйте выполнить сканирование еще раз.
sk: Nenašli sa žiadne siete. Skúste skenovať znova.
zh: 未找到网络。再次尝试扫描。
zh_hant: 未找到網路。再次嘗試掃描。

# scanFailed
source: Scan failed: {error}
cs: Skenování se nezdařilo: {error}
de: Scan fehlgeschlagen: {error}
es: Error de escaneo: {error}
fr: Échec de l'analyse : {error}
it: Scansione non riuscita: {error}
ja: スキャンが失敗しました: {error}
ko: 스캔 실패: {error}
nl: Scannen mislukt: {error}
pl: Skanowanie nie powiodło się: {error}
ru: Сканирование не удалось: {error}
sk: Skenovanie zlyhalo: {error}
zh: 扫描失败：{error}
zh_hant: 掃描失敗：{error}

source: {radio} restarted
cs: {radio} restartováno
de: {radio} neu gestartet
es: {radio} reiniciado
fr: {radio} a redémarré
it: {radio} riavviato
ja: {radio} が再起動されました
ko: {radio} 다시 시작됨
nl: {radio} opnieuw opgestart
pl: {radio} uruchomiono ponownie
ru: {radio} перезапущен
sk: {radio} sa reštartovalo
zh: {radio} 已重新启动
zh_hant: {radio} 已重新啟動

# radioRestartFailed
source: Failed to restart radio
cs: Rádio se nepodařilo restartovat
de: Das Radio konnte nicht neu gestartet werden
es: No se pudo reiniciar la radio
fr: Échec du redémarrage de la radio
it: Impossibile riavviare la radio
ja: ラジオの再起動に失敗しました
ko: 라디오를 다시 시작하지 못했습니다.
nl: Kan de radio niet opnieuw opstarten
pl: Nie udało się ponownie uruchomić radia
ru: Не удалось перезапустить радио.
sk: Rádio sa nepodarilo reštartovať
zh: 无法重新启动收音机
zh_hant: 無法重新啟動收音機

# restartFailed
source: Restart failed: {error}
cs: Restartování se nezdařilo: {error}
de: Neustart fehlgeschlagen: {error}
es: Error al reiniciar: {error}
fr: Échec du redémarrage : {error}
it: Riavvio non riuscito: {error}
ja: 再起動に失敗しました: {error}
ko: 다시 시작 실패: {error}
nl: Opnieuw opstarten mislukt: {error}
pl: Ponowne uruchomienie nie powiodło się: {error}
ru: Не удалось перезапустить: {error}
sk: Reštartovanie zlyhalo: {error}
zh: 重新启动失败：{error}
zh_hant: 重新啟動失敗：{error}

source: Stop Scan
cs: Zastavit skenování
de: Stoppen Sie den Scan
es: Detener escaneo
fr: Arrêter l'analyse
it: Interrompi scansione
ja: スキャンの停止
ko: 스캔 중지
nl: Stop met scannen
pl: Zatrzymaj skanowanie
ru: Остановить сканирование
sk: Zastaviť skenovanie
zh: 停止扫描
zh_hant: 停止掃描

source: Restarting...
cs: Restartování...
de: Neustart...
es: Reiniciando...
fr: Redémarrage...
it: Riavvio...
ja: 再起動中...
ko: 다시 시작하는 중...
nl: Opnieuw opstarten...
pl: Ponowne uruchamianie...
ru: Перезапуск...
sk: Reštartuje sa...
zh: 正在重新启动...
zh_hant: 正在重新啟動...

# scanningNetworks
source: Scanning for networks...
cs: Vyhledávání sítí...
de: Nach Netzwerken suchen...
es: Buscando redes...
fr: Recherche de réseaux...
it: Ricerca reti in corso...
ja: ネットワークをスキャンしています...
ko: 네트워크 검색 중...
nl: Scannen naar netwerken...
pl: Skanowanie w poszukiwaniu sieci...
ru: Ищем сети...
sk: Hľadajú sa siete...
zh: 正在扫描网络...
zh_hant: 正在掃描網路...

# scanWaitMessage
source: This may take a few seconds
cs: To může trvat několik sekund
de: Dies kann einige Sekunden dauern
es: Esto puede tardar unos segundos.
fr: Cela peut prendre quelques secondes
it: L'operazione potrebbe richiedere alcuni secondi
ja: これには数秒かかる場合があります
ko: 몇 초 정도 걸릴 수 있습니다.
nl: Dit kan enkele seconden duren
pl: Może to potrwać kilka sekund
ru: Это может занять несколько секунд
sk: Môže to trvať niekoľko sekúnd
zh: 这可能需要几秒钟
zh_hant: 這可能需要幾秒鐘

# scanEmptyMessage
source: Select a radio and tap Scan to find nearby WiFi networks
cs: Vyberte rádio a klepněte na Skenovat najít blízké WiFi sítě
de: Wählen Sie ein Radio aus und tippen Sie auf Scannen um WLAN-Netzwerke in der Nähe zu finden
es: Seleccione una radio y toque Escanear para encontrar redes WiFi cercanas
fr: Sélectionnez une radio et appuyez sur Rechercher pour trouver les réseaux WiFi à proximité
it: Seleziona una radio e tocca Scansione per trovare le reti WiFi vicine
ja: ラジオを選択し、「スキャン」をタップします 近くの WiFi ネットワークを見つけるには
ko: 라디오를 선택하고 스캔을 탭하세요 근처 WiFi 네트워크를 찾으려면
nl: Selecteer een radio en tik op Scannen om nabijgelegen WiFi-netwerken te vinden
pl: Wybierz radio i dotknij Skanuj aby znaleźć pobliskie sieci Wi-Fi
ru: Выберите радио и нажмите «Сканировать». чтобы найти близлежащие сети Wi-Fi
sk: Vyberte rádio a klepnite na Skenovať nájsť blízke siete WiFi
zh: 选择电台并点击扫描 查找附近的 WiFi 网络
zh_hant: 選擇電台並點擊掃描 尋找附近的 WiFi 網絡

# noWirelessRadios
source: No wireless radios detected. Make sure your router has wireless interfaces.
cs: Nebyla zjištěna žádná bezdrátová rádia. Ujistěte se, že váš router má bezdrátová rozhraní.
de: Keine Funkgeräte erkannt. Stellen Sie sicher, dass Ihr Router über WLAN-Schnittstellen verfügt.
es: No se detectaron radios inalámbricas. Asegúrese de que su enrutador tenga interfaces inalámbricas.
fr: Aucune radio sans fil détectée. Assurez-vous que votre routeur dispose d'interfaces sans fil.
it: Nessuna radio wireless rilevata. Assicurati che il tuo router disponga di interfacce wireless.
ja: 無線が検出されませんでした。 ルーターにワイヤレス インターフェイスがあることを確認してください。
ko: 무선 라디오가 감지되지 않았습니다. 라우터에 무선 인터페이스가 있는지 확인하세요.
nl: Geen draadloze radio's gedetecteerd. Zorg ervoor dat uw router draadloze interfaces heeft.
pl: Nie wykryto żadnych urządzeń bezprzewodowych. Upewnij się, że router ma interfejsy bezprzewodowe.
ru: Беспроводные радиомодули не обнаружены. Убедитесь, что ваш маршрутизатор имеет беспроводные интерфейсы.
sk: Nezistili sa žiadne bezdrôtové rádiá. Uistite sa, že váš smerovač má bezdrôtové rozhrania.
zh: 未检测到无线电。 确保您的路由器有无线接口。
zh_hant: 未檢測到無線電。 確保您的路由器有無線介面。

# networksFound
source: {count} found
cs: {count} nalezeno
de: {count} gefunden
es: {count} encontrado
fr: {count} trouvé
it: {count} trovato
ja: {count} が見つかりました
ko: {count} 찾음
nl: {count} gevonden
pl: Znaleziono {count}
ru: {count} найдено
sk: {count} nájdené
zh: 找到 {count}
zh_hant: 找到 {count}

source: (Hidden Network)
cs: (Skrytá síť)
de: (Verstecktes Netzwerk)
es: (Red oculta)
fr: (Réseau caché)
it: (Rete nascosta)
ja: (隠しネットワーク)
ko: (숨겨진 네트워크)
nl: (Verborgen netwerk)
pl: (ukryta sieć)
ru: (Скрытая сеть)
sk: (Skrytá sieť)
zh: （隐藏网络）
zh_hant: （隱藏網路）

# networkSummary
source: {band} • Ch. {channel} • {signal} dBm
cs: {band} • Kanál {channel} • {signal} dBm
de: {band} • Kanal {channel} • {signal} dBm
es: {band} • Canal {channel} • {signal} dBm
fr: {band} • Canal {channel} • {signal} dBm
it: {band} • Canale {channel} • {signal} dBm
ja: {band} • チャネル {channel} • {signal} dBm
ko: {band} • 채널 {channel} • {signal} dBm
nl: {band} • Kanaal {channel} • {signal} dBm
pl: {band} • Kanał {channel} • {signal} dBm
ru: {band} • Канал {channel} • {signal} дБм
sk: {band} • Kanál {channel} • {signal} dBm
zh: {band} • 信道 {channel} • {signal} dBm
zh_hant: {band} • 頻道 {channel} • {signal} dBm

# radioRequired
source: Please select a radio device.
cs: Vyberte rádiové zařízení.
de: Bitte wählen Sie ein Funkgerät aus.
es: Seleccione un dispositivo de radio.
fr: Veuillez sélectionner un appareil radio.
it: Seleziona un dispositivo radio.
ja: 無線デバイスを選択してください。
ko: 무선기기를 선택해주세요.
nl: Selecteer een radioapparaat.
pl: Proszę wybrać urządzenie radiowe.
ru: Пожалуйста, выберите радиоустройство.
sk: Vyberte rádiové zariadenie.
zh: 请选择无线电设备。
zh_hant: 請選擇無線電設備。

# ssidRequired
source: Please enter the network name (SSID).
cs: Zadejte název sítě (SSID).
de: Bitte geben Sie den Netzwerknamen (SSID) ein.
es: Ingrese el nombre de la red (SSID).
fr: Veuillez saisir le nom du réseau (SSID).
it: Inserisci il nome della rete (SSID).
ja: ネットワーク名(SSID)を入力してください。
ko: 네트워크 이름(SSID)을 입력하세요.
nl: Voer de netwerknaam (SSID) in.
pl: Proszę wprowadzić nazwę sieci (SSID).
ru: Пожалуйста, введите имя сети (SSID).
sk: Zadajte názov siete (SSID).
zh: 请输入网络名称 (SSID)。
zh_hant: 請輸入網路名稱 (SSID)。
