Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

# activityHubSubtitle
source: What has changed while the app was watching
cs: Co se změnilo, když byla aplikace otevřená
de: Was sich geändert hat, während die App lief
es: Qué ha cambiado mientras la app estaba abierta
fr: Ce qui a changé pendant que l'application était ouverte
it: Cosa è cambiato mentre l'app era aperta
ja: アプリを開いている間に変化したこと
ko: 앱이 열려 있는 동안 변경된 사항
nl: Wat er is veranderd terwijl de app openstond
pl: Co się zmieniło, gdy aplikacja była otwarta
ru: Что изменилось, пока приложение было открыто
sk: Čo sa zmenilo, keď bola aplikácia otvorená
zh: 应用打开期间发生的变化
zh_hant: 應用程式開啟期間發生的變化

# noActivityYet
source: Nothing has changed yet
cs: Zatím se nic nezměnilo
de: Noch keine Änderungen
es: Aún no ha cambiado nada
fr: Rien n’a encore changé
it: Non è ancora cambiato nulla
ja: まだ変化はありません
ko: 아직 변경 사항이 없습니다
nl: Er is nog niets veranderd
pl: Nic się jeszcze nie zmieniło
ru: Пока ничего не изменилось
sk: Zatiaľ sa nič nezmenilo
zh: 暂无变化
zh_hant: 尚無變化

# activityOnlyWhileOpen
source: Activity is recorded while the app is open. Background alerts are not enabled.
cs: Aktivita se zaznamenává, když je aplikace otevřená. Upozornění na pozadí nejsou zapnutá.
de: Aktivität wird aufgezeichnet, solange die App geöffnet ist. Hintergrundmeldungen sind nicht aktiviert.
es: La actividad se registra mientras la app está abierta. Las alertas en segundo plano no están activadas.
fr: L'activité est enregistrée lorsque l'application est ouverte. Les alertes en arrière-plan ne sont pas activées.
it: L'attività viene registrata mentre l'app è aperta. Le notifiche in background non sono attive.
ja: アクティビティはアプリを開いている間だけ記録されます。バックグラウンド通知は有効ではありません。
ko: 활동은 앱이 열려 있는 동안에만 기록됩니다. 백그라운드 알림은 사용하지 않습니다.
nl: Activiteit wordt vastgelegd terwijl de app open is. Achtergrondmeldingen zijn niet ingeschakeld.
pl: Aktywność jest zapisywana, gdy aplikacja jest otwarta. Powiadomienia w tle nie są włączone.
ru: Активность записывается, пока приложение открыто. Фоновые уведомления не включены.
sk: Aktivita sa zaznamenáva, keď je aplikácia otvorená. Upozornenia na pozadí nie sú zapnuté.
zh: 仅在应用打开时记录活动。后台提醒未启用。
zh_hant: 僅在應用程式開啟時記錄活動。背景提醒未啟用。

source: Clear activity
cs: Vymazat aktivitu
de: Aktivität löschen
es: Borrar actividad
fr: Effacer l'activité
it: Cancella attività
ja: アクティビティを消去
ko: 활동 지우기
nl: Activiteit wissen
pl: Wyczyść aktywność
ru: Очистить активность
sk: Vymazať aktivitu
zh: 清除活动
zh_hant: 清除活動

# eventRouterUnreachable
source: Router became unreachable
cs: Router přestal být dostupný
de: Router nicht mehr erreichbar
es: El router dejó de estar accesible
fr: Routeur devenu injoignable
it: Router diventato irraggiungibile
ja: ルーターに接続できなくなりました
ko: 라우터에 연결할 수 없게 되었습니다
nl: Router werd onbereikbaar
pl: Router stał się nieosiągalny
ru: Роутер стал недоступен
sk: Router prestal byť dostupný
zh: 路由器变为不可达
zh_hant: 路由器變為無法連線

# eventRouterBack
source: Router came back
cs: Router je opět dostupný
de: Router wieder erreichbar
es: El router volvió a estar accesible
fr: Routeur de nouveau joignable
it: Router di nuovo raggiungibile
ja: ルーターに再接続できました
ko: 라우터에 다시 연결되었습니다
nl: Router is weer bereikbaar
pl: Router znów jest osiągalny
ru: Роутер снова доступен
sk: Router je opäť dostupný
zh: 路由器已恢复
zh_hant: 路由器已恢復

# eventWanDown
source: Internet connection went down
cs: Připojení k internetu vypadlo
de: Internetverbindung ausgefallen
es: Se cayó la conexión a Internet
fr: Connexion Internet perdue
it: Connessione Internet caduta
ja: インターネット接続が切断されました
ko: 인터넷 연결이 끊어졌습니다
nl: Internetverbinding viel weg
pl: Połączenie z internetem zerwane
ru: Интернет-соединение пропало
sk: Pripojenie na internet vypadlo
zh: 互联网连接中断
zh_hant: 網際網路連線中斷

# eventWanUp
source: Internet connection came back
cs: Připojení k internetu obnoveno
de: Internetverbindung wiederhergestellt
es: Se restableció la conexión a Internet
fr: Connexion Internet rétablie
it: Connessione Internet ripristinata
ja: インターネット接続が回復しました
ko: 인터넷 연결이 복구되었습니다
nl: Internetverbinding is hersteld
pl: Połączenie z internetem przywrócone
ru: Интернет-соединение восстановлено
sk: Pripojenie na internet obnovené
zh: 互联网连接已恢复
zh_hant: 網際網路連線已恢復

# eventClientJoined
source: {client} joined the network
cs: {client} se připojil k síti
de: {client} ist dem Netzwerk beigetreten
es: {client} se unió a la red
fr: {client} a rejoint le réseau
it: {client} si è collegato alla rete
ja: {client} がネットワークに参加しました
ko: {client}이(가) 네트워크에 연결했습니다
nl: {client} kwam op het netwerk
pl: {client} dołączył do sieci
ru: {client} подключился к сети
sk: {client} sa pripojil k sieti
zh: {client} 加入了网络
zh_hant: {client} 加入了網路

# eventClientLeft
source: {client} left the network
cs: {client} opustil síť
de: {client} hat das Netzwerk verlassen
es: {client} salió de la red
fr: {client} a quitté le réseau
it: {client} ha lasciato la rete
ja: {client} がネットワークから離れました
ko: {client}이(가) 네트워크를 떠났습니다
nl: {client} verliet het netwerk
pl: {client} opuścił sieć
ru: {client} отключился от сети
sk: {client} opustil sieť
zh: {client} 离开了网络
zh_hant: {client} 離開了網路

# eventRebooted
source: Router rebooted
cs: Router restartován
de: Router neu gestartet
es: Router reiniciado
fr: Routeur redémarré
it: Router riavviato
ja: ルーターが再起動しました
ko: 라우터가 재시작되었습니다
nl: Router opnieuw opgestart
pl: Router uruchomiony ponownie
ru: Роутер перезагружен
sk: Router reštartovaný
zh: 路由器已重启
zh_hant: 路由器已重新啟動

source: Services
cs: Služby
de: Dienste
es: Servicios
it: Servizi
ja: サービス
ko: 서비스
pl: Usługi
ru: Службы
sk: Služby
zh: 服务
zh_hant: 服務

# servicesHubSubtitle
source: Start, stop and enable the router’s services
cs: Spouštění, zastavování a povolování služeb routeru
de: Dienste des Routers starten, stoppen und aktivieren
es: Inicia, detén y activa los servicios del router
fr: Démarrer, arrêter et activer les services du routeur
it: Avvia, arresta e abilita i servizi del router
ja: ルーターのサービスの起動・停止・有効化
ko: 라우터 서비스 시작, 중지 및 활성화
nl: Services van de router starten, stoppen en inschakelen
pl: Uruchamiaj, zatrzymuj i włączaj usługi routera
ru: Запуск, остановка и включение служб роутера
sk: Spúšťanie, zastavovanie a povoľovanie služieb routera
zh: 启动、停止与启用路由器服务
zh_hant: 啟動、停止與啟用路由器服務

# serviceRunning
source: Running
cs: Běží
de: Läuft
es: En ejecución
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Działa
ru: Работает
sk: Beží
zh: 运行中
zh_hant: 執行中

# serviceStopped
source: Stopped
cs: Zastaveno
de: Gestoppt
es: Detenido
fr: Arrêté
it: Arrestato
ja: 停止中
ko: 중지됨
nl: Gestopt
pl: Zatrzymana
ru: Остановлена
sk: Zastavené
zh: 已停止
zh_hant: 已停止

# serviceStartsAtBoot
source: starts at boot
cs: startuje při bootu
de: startet beim Booten
es: arranca al inicio
fr: démarre au boot
it: si avvia al boot
ja: 起動時に開始
ko: 부팅 시 시작
nl: start bij opstarten
pl: startuje przy starcie
ru: запускается при старте
sk: štartuje pri bootovaní
zh: 开机启动
zh_hant: 開機啟動

# serviceNotAtBoot
source: not at boot
cs: ne při bootu
de: nicht beim Booten
es: no al inicio
fr: pas au boot
it: non al boot
ja: 起動時は開始しない
ko: 부팅 시 시작 안 함
nl: niet bij opstarten
pl: nie przy starcie
ru: не при старте
sk: nie pri bootovaní
zh: 不开机启动
zh_hant: 不開機啟動

# serviceStart
source: Start
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
nl: Starten
pl: Uruchom
ru: Запустить
sk: Spustiť
zh: 启动
zh_hant: 啟動

# serviceStop
source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
it: Arresta
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
ru: Остановить
sk: Zastaviť
zh: 停止
zh_hant: 停止

# serviceRestart
source: Restart
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 다시 시작
nl: Herstarten
pl: Uruchom ponownie
ru: Перезапустить
sk: Reštartovať
zh: 重启
zh_hant: 重新啟動

# serviceEnable
source: Enable at boot
cs: Povolit při startu
de: Beim Booten aktivieren
es: Activar al arranque
fr: Activer au démarrage
it: Abilita all’avvio
ja: 起動時に有効化
ko: 부팅 시 활성화
nl: Inschakelen bij opstarten
pl: Włącz przy starcie
ru: Включить при старте
sk: Povoliť pri štarte
zh: 开机启用
zh_hant: 開機啟用

# serviceDisable
source: Disable at boot
cs: Zakázat při startu
de: Beim Booten deaktivieren
es: Desactivar al arranque
fr: Désactiver au démarrage
it: Disabilita all’avvio
ja: 起動時に無効化
ko: 부팅 시 비활성화
nl: Uitschakelen bij opstarten
pl: Wyłącz przy starcie
ru: Отключить при старте
sk: Zakázať pri štarte
zh: 开机禁用
zh_hant: 開機停用

# serviceActionDone
source: {service} updated
cs: {service} aktualizováno
de: {service} aktualisiert
es: {service} actualizado
fr: {service} mis à jour
it: {service} aggiornato
ja: {service} を更新しました
ko: {service} 업데이트됨
nl: {service} bijgewerkt
pl: {service} zaktualizowano
ru: {service} обновлена
sk: {service} aktualizované
zh: {service} 已更新
zh_hant: {service} 已更新

# noServices
source: No services reported
cs: Nehlášeny žádné služby
de: Keine Dienste gemeldet
es: No se informaron servicios
fr: Aucun service signalé
it: Nessun servizio segnalato
ja: サービスが報告されていません
ko: 보고된 서비스가 없습니다
nl: Geen services gemeld
pl: Nie zgłoszono usług
ru: Службы не обнаружены
sk: Nehlásené žiadne služby
zh: 未报告任何服务
zh_hant: 未回報任何服務

# serviceCriticalTitle
source: This may cut your connection
cs: Tohle může přerušit spojení
de: Das kann die Verbindung trennen
es: Esto puede cortar tu conexión
fr: Cela peut couper votre connexion
it: Questo può interrompere la connessione
ja: 接続が切れる可能性があります
ko: 연결이 끊길 수 있습니다
nl: Dit kan je verbinding verbreken
pl: To może przerwać połączenie
ru: Это может разорвать соединение
sk: Toto môže prerušiť spojenie
zh: 此操作可能中断连接
zh_hant: 此操作可能中斷連線

# serviceCriticalBody
source: {service} is part of how this app reaches the router. Stopping or restarting it may end this session.
cs: {service} je součástí toho, jak se aplikace dostane k routeru. Zastavení nebo restart může ukončit toto spojení.
de: {service} gehört dazu, wie diese App den Router erreicht. Stoppen oder Neustarten kann diese Sitzung beenden.
es: {service} forma parte de cómo esta app llega al router. Detenerlo o reiniciarlo puede terminar esta sesión.
fr: {service} fait partie du chemin par lequel l'application joint le routeur. L'arrêter ou le redémarrer peut mettre fin à cette session.
it: {service} fa parte di come questa app raggiunge il router. Arrestarlo o riavviarlo può terminare questa sessione.
ja: {service} はこのアプリがルーターに接続する経路の一部です。停止や再起動でこのセッションが終了する場合があります。
ko: {service}은(는) 이 앱이 라우터에 접속하는 경로의 일부입니다. 중지하거나 다시 시작하면 이 세션이 종료될 수 있습니다.
nl: {service} hoort bij hoe deze app de router bereikt. Stoppen of herstarten kan deze sessie beëindigen.
pl: {service} jest częścią tego, jak aplikacja łączy się z routerem. Zatrzymanie lub restart może zakończyć tę sesję.
ru: {service} участвует в том, как приложение обращается к роутеру. Остановка или перезапуск может завершить этот сеанс.
sk: {service} je súčasťou toho, ako sa aplikácia dostane k routeru. Zastavenie alebo reštart môže ukončiť toto spojenie.
zh: {service} 是本应用连接路由器的一部分。停止或重启它可能会结束当前会话。
zh_hant: {service} 是本應用程式連線路由器的一部分。停止或重新啟動可能會結束目前工作階段。

# continueAnyway
source: Continue
cs: Pokračovat
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
ru: Продолжить
sk: Pokračovať
zh: 继续
zh_hant: 繼續

# systemSettings
source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
ru: Система
sk: Systém
zh: 系统
zh_hant: 系統

# systemSettingsDescription
source: Router name, description and time zone
cs: Název routeru, popis a časové pásmo
de: Routername, Beschreibung und Zeitzone
es: Nombre del router, descripción y zona horaria
fr: Nom du routeur, description et fuseau horaire
it: Nome del router, descrizione e fuso orario
ja: ルーター名、説明、タイムゾーン
ko: 라우터 이름, 설명 및 시간대
nl: Routernaam, beschrijving en tijdzone
pl: Nazwa routera, opis i strefa czasowa
ru: Имя роутера, описание и часовой пояс
sk: Názov routera, popis a časové pásmo
zh: 路由器名称、说明与时区
zh_hant: 路由器名稱、說明與時區

source: Hostname
cs: Název hostitele
es: Nombre de host
fr: Nom d’hôte
it: Nome host
ja: ホスト名
ko: 호스트 이름
nl: Hostnaam
pl: Nazwa hosta
ru: Имя хоста
sk: Názov hostiteľa
zh: 主机名
zh_hant: 主機名稱

# hostnameHelp
source: The name this router answers to on the network
cs: Jméno, pod kterým tento router odpovídá v síti
de: Der Name, unter dem dieser Router im Netzwerk antwortet
es: El nombre con el que este router responde en la red
fr: Le nom sous lequel ce routeur répond sur le réseau
it: Il nome con cui questo router risponde in rete
ja: このルーターがネットワーク上で応答する名前
ko: 이 라우터가 네트워크에서 응답하는 이름
nl: De naam waarop deze router in het netwerk reageert
pl: Nazwa, pod którą ten router odpowiada w sieci
ru: Имя, под которым этот роутер отвечает в сети
sk: Meno, pod ktorým tento router odpovedá v sieti
zh: 此路由器在网络中使用的名称
zh_hant: 此路由器在網路中使用的名稱

# routerDescription
source: Description
cs: Popis
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
ru: Описание
sk: Popis
zh: 说明
zh_hant: 說明

# routerNotes
source: Notes
cs: Poznámky
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
ru: Заметки
sk: Poznámky
zh: 备注
zh_hant: 備註

source: Time zone
cs: Časové pásmo
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pl: Strefa czasowa
ru: Часовой пояс
sk: Časové pásmo
zh: 时区
zh_hant: 時區

# searchTimezone
source: Search time zones
cs: Hledat časová pásma
de: Zeitzonen suchen
es: Buscar zonas horarias
fr: Rechercher un fuseau horaire
it: Cerca fusi orari
ja: タイムゾーンを検索
ko: 시간대 검색
nl: Tijdzones zoeken
pl: Szukaj stref czasowych
ru: Поиск часовых поясов
sk: Hľadať časové pásma
zh: 搜索时区
zh_hant: 搜尋時區

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
ru: Сохранить
sk: Uložiť
zh: 保存
zh_hant: 儲存

# noData
source: Nothing to show
cs: Není co zobrazit
de: Nichts anzuzeigen
es: Nada que mostrar
fr: Rien à afficher
it: Niente da mostrare
ja: 表示するものがありません
ko: 표시할 내용이 없습니다
nl: Niets te tonen
pl: Nic do pokazania
ru: Нечего показать
sk: Niet čo zobraziť
zh: 没有可显示的内容
zh_hant: 沒有可顯示的內容

source: Router password
cs: Heslo routeru
de: Router-Passwort
es: Contraseña del router
fr: Mot de passe du routeur
it: Password del router
ja: ルーターのパスワード
ko: 라우터 비밀번호
nl: Routerwachtwoord
pl: Hasło routera
ru: Пароль роутера
sk: Heslo routera
zh: 路由器密码
zh_hant: 路由器密碼

# routerPasswordWarning
source: This is the router’s login password — the same one used for SSH and the web interface. The app will update its saved copy.
cs: Je to přihlašovací heslo routeru — stejné jako pro SSH a webové rozhraní. Aplikace aktualizuje svou uloženou kopii.
de: Das ist das Anmeldepasswort des Routers – dasselbe für SSH und die Weboberfläche. Die App aktualisiert ihre gespeicherte Kopie.
es: Es la contraseña de acceso del router, la misma de SSH y la interfaz web. La app actualizará su copia guardada.
fr: C'est le mot de passe de connexion du routeur, le même que pour SSH et l'interface web. L'application mettra à jour sa copie enregistrée.
it: È la password di accesso del router, la stessa usata per SSH e l’interfaccia web. L’app aggiornerà la copia salvata.
ja: これはルーターのログインパスワードで、SSH や Web 管理画面と共通です。アプリは保存済みの内容も更新します。
ko: 라우터 로그인 비밀번호이며 SSH 및 웹 인터페이스와 동일합니다. 앱이 저장된 복사본도 함께 업데이트합니다.
nl: Dit is het inlogwachtwoord van de router — hetzelfde als voor SSH en de webinterface. De app werkt de opgeslagen kopie bij.
pl: To hasło logowania routera — to samo, co do SSH i interfejsu WWW. Aplikacja zaktualizuje zapisaną kopię.
ru: Это пароль входа в роутер — тот же, что для SSH и веб-интерфейса. Приложение обновит сохранённую копию.
sk: Je to prihlasovacie heslo routera — rovnaké ako pre SSH a webové rozhranie. Aplikácia aktualizuje svoju uloženú kópiu.
zh: 这是路由器的登录密码，与 SSH 和网页界面相同。应用会同步更新已保存的副本。
zh_hant: 這是路由器的登入密碼，與 SSH 和網頁介面相同。應用程式會同步更新已儲存的副本。

source: New password
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
ru: Новый пароль
sk: Nové heslo
zh: 新密码
zh_hant: 新密碼

source: Confirm password
cs: Potvrdit heslo
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
ru: Подтвердите пароль
sk: Potvrdiť heslo
zh: 确认密码
zh_hant: 確認密碼

# passwordTooShort
source: Use at least 5 characters
cs: Použijte alespoň 5 znaků
de: Mindestens 5 Zeichen verwenden
es: Usa al menos 5 caracteres
fr: Utilisez au moins 5 caractères
it: Usa almeno 5 caratteri
ja: 5 文字以上にしてください
ko: 5자 이상 사용하세요
nl: Gebruik minstens 5 tekens
pl: Użyj co najmniej 5 znaków
ru: Используйте не менее 5 символов
sk: Použite aspoň 5 znakov
zh: 请至少使用 5 个字符
zh_hant: 請至少使用 5 個字元

source: Passwords do not match
cs: Hesla se neshodují
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
zh: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

source: Password changed
cs: Heslo změněno
de: Passwort geändert
es: Contraseña cambiada
fr: Mot de passe modifié
it: Password cambiata
ja: パスワードを変更しました
ko: 비밀번호가 변경되었습니다
nl: Wachtwoord gewijzigd
pl: Hasło zmienione
ru: Пароль изменён
sk: Heslo zmenené
zh: 密码已修改
zh_hant: 密碼已修改

# passwordRejected
source: The router refused that password
cs: Router toto heslo odmítl
de: Der Router hat dieses Passwort abgelehnt
es: El router rechazó esa contraseña
fr: Le routeur a refusé ce mot de passe
it: Il router ha rifiutato questa password
ja: ルーターがこのパスワードを拒否しました
ko: 라우터가 이 비밀번호를 거부했습니다
nl: De router heeft dat wachtwoord geweigerd
pl: Router odrzucił to hasło
ru: Роутер отклонил этот пароль
sk: Router toto heslo odmietol
zh: 路由器拒绝了该密码
zh_hant: 路由器拒絕了該密碼

source: App preferences
cs: Předvolby aplikace
de: App-Einstellungen
es: Preferencias de la app
fr: Préférences de l’application
it: Preferenze dell’app
ja: アプリの設定
ko: 앱 환경설정
nl: App-voorkeuren
pl: Ustawienia aplikacji
ru: Настройки приложения
sk: Predvoľby aplikácie
zh: 应用偏好设置
zh_hant: 應用程式偏好設定

# addonSqmSubtitle
source: Shape traffic so one download cannot stall everything else
cs: Tvarování provozu, aby jedno stahování nezablokovalo vše
de: Verkehr so formen, dass ein Download nicht alles blockiert
es: Modela el tráfico para que una descarga no bloquee todo
fr: Lisser le trafic pour qu’un téléchargement ne bloque pas tout
it: Modella il traffico perché un download non blocchi tutto
ja: 1つのダウンロードで回線が詰まらないよう整形します
ko: 다운로드 하나가 전체를 막지 않도록 트래픽을 조절합니다
nl: Verkeer vormgeven zodat één download niet alles blokkeert
pl: Kształtuj ruch, by jedno pobieranie nie blokowało reszty
ru: Управление трафиком, чтобы одна загрузка не забивала канал
sk: Tvarovanie prevádzky, aby jedno sťahovanie nezablokovalo všetko
zh: 整形流量，避免一个下载拖垮全网
zh_hant: 整形流量，避免單一下載拖垮整個網路

# addonAdblock
source: Ad blocking
cs: Blokování reklam
de: Werbeblocker
es: Bloqueo de anuncios
fr: Blocage des pubs
it: Blocco pubblicità
ja: 広告ブロック
ko: 광고 차단
nl: Advertenties blokkeren
pl: Blokowanie reklam
ru: Блокировка рекламы
sk: Blokovanie reklám
zh: 广告拦截
zh_hant: 廣告封鎖

# addonAdblockSubtitle
source: Block ad and tracking domains at the router’s DNS
cs: Blokuj reklamní a sledovací domény v DNS routeru
de: Werbe- und Tracking-Domains im DNS des Routers blockieren
es: Bloquea dominios de anuncios y rastreo en el DNS del router
fr: Bloquer les domaines publicitaires et de pistage au niveau du DNS
it: Blocca domini pubblicitari e di tracciamento nel DNS del router
ja: ルーターの DNS で広告・追跡ドメインをブロック
ko: 라우터 DNS에서 광고·추적 도메인을 차단합니다
nl: Blokkeer advertentie- en trackingdomeinen in de DNS van de router
pl: Blokuj domeny reklam i śledzenia w DNS routera
ru: Блокировать рекламные и трекинговые домены в DNS роутера
sk: Blokuj reklamné a sledovacie domény v DNS routera
zh: 在路由器 DNS 层面拦截广告与追踪域名
zh_hant: 在路由器 DNS 層級封鎖廣告與追蹤網域

# addonUpnpSubtitle
source: Let devices on the network open their own inbound ports
cs: Umožni zařízením otevírat si vlastní příchozí porty
de: Geräten erlauben, eigene eingehende Ports zu öffnen
es: Permite que los dispositivos abran sus propios puertos entrantes
fr: Permettre aux appareils d’ouvrir eux-mêmes des ports entrants
it: Consenti ai dispositivi di aprire da soli porte in ingresso
ja: 機器が自分で受信ポートを開けるようにします
ko: 기기가 스스로 수신 포트를 열 수 있게 합니다
nl: Apparaten zelf inkomende poorten laten openen
pl: Pozwól urządzeniom samodzielnie otwierać porty przychodzące
ru: Разрешить устройствам самим открывать входящие порты
sk: Umožni zariadeniam otvárať si vlastné prichádzajúce porty
zh: 允许设备自行开放入站端口
zh_hant: 允許裝置自行開放連入連接埠

# addonDdns
source: Dynamic DNS
cs: Dynamické DNS
de: Dynamisches DNS
es: DNS dinámico
fr: DNS dynamique
it: DNS dinamico
ja: ダイナミック DNS
ko: 동적 DNS
nl: Dynamische DNS
pl: Dynamiczny DNS
ru: Динамический DNS
sk: Dynamické DNS
zh: 动态 DNS
zh_hant: 動態 DNS

# addonDdnsSubtitle
source: Keep a hostname pointed at this router’s changing address
cs: Udržuj název hostitele nasměrovaný na měnící se adresu routeru
de: Einen Hostnamen auf die wechselnde Adresse dieses Routers zeigen lassen
es: Mantén un nombre apuntando a la dirección cambiante del router
fr: Garder un nom d’hôte pointé vers l’adresse changeante du routeur
it: Mantieni un hostname puntato all’indirizzo variabile del router
ja: 変化するルーターのアドレスにホスト名を追従させます
ko: 바뀌는 라우터 주소를 호스트 이름이 따라가게 합니다
nl: Houd een hostnaam gericht op het wisselende adres van deze router
pl: Utrzymuj nazwę hosta wskazującą na zmienny adres routera
ru: Держать имя хоста указывающим на меняющийся адрес роутера
sk: Udržuj názov hostiteľa nasmerovaný na meniacu sa adresu routera
zh: 让一个主机名始终指向本路由器变化的地址
zh_hant: 讓主機名稱始終指向本路由器變動的位址

# addonEnabled
source: Enabled
cs: Zapnuto
de: Aktiviert
es: Activado
fr: Activé
it: Attivo
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
ru: Включено
sk: Zapnuté
zh: 已启用
zh_hant: 已啟用

# addonDownload
source: Download speed
cs: Rychlost stahování
de: Download-Rate
es: Velocidad de bajada
fr: Débit descendant
it: Velocità in download
ja: 下り速度
ko: 다운로드 속도
nl: Downloadsnelheid
pl: Prędkość pobierania
ru: Скорость загрузки
sk: Rýchlosť sťahovania
zh: 下行速率
zh_hant: 下行速率

# addonUpload
source: Upload speed
cs: Rychlost odesílání
de: Upload-Rate
es: Velocidad de subida
fr: Débit montant
it: Velocità in upload
ja: 上り速度
ko: 업로드 속도
nl: Uploadsnelheid
pl: Prędkość wysyłania
ru: Скорость отдачи
sk: Rýchlosť odosielania
zh: 上行速率
zh_hant: 上行速率

# addonRateHelp
source: Set this a little below what the line really delivers — roughly 85–95%
cs: Nastavte mírně pod skutečnou rychlost linky — asi 85–95 %
de: Etwas unter der tatsächlichen Leitungsrate ansetzen – etwa 85–95 %
es: Ponlo algo por debajo de lo que da la línea — en torno al 85–95%
fr: Régler un peu en dessous du débit réel — environ 85 à 95 %
it: Imposta poco sotto la velocità reale della linea — circa 85–95%
ja: 実効速度より少し低めに、目安は 85〜95%
ko: 실제 회선 속도보다 조금 낮게, 대략 85~95%
nl: Zet dit iets onder wat de lijn echt levert — ongeveer 85–95%
pl: Ustaw nieco poniżej realnej przepustowości łącza — około 85–95%
ru: Задайте немного ниже реальной скорости канала — примерно 85–95 %
sk: Nastavte mierne pod skutočnú rýchlosť linky — asi 85–95 %
zh: 设为略低于线路实际速率，约 85–95%
zh_hant: 設為略低於線路實際速率，約 85–95%

# addonQdisc
source: Queue discipline
cs: Disciplína fronty
de: Queue-Verfahren
es: Disciplina de cola
fr: Discipline de file
it: Disciplina di coda
ja: キュー方式
ko: 큐 방식
nl: Wachtrijdiscipline
pl: Dyscyplina kolejki
ru: Дисциплина очереди
sk: Disciplína frontu
zh: 队列规则
zh_hant: 佇列規則
