Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

source: Dashboard
cs: Nástěnka
es: Panel
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드
pl: Panel
ru: Панель
sk: Nástenka
zh: 仪表板
zh_hant: 儀表板

source: More
cs: Více
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더보기
nl: Meer
pl: Więcej
ru: Еще
sk: Viac
zh: 更多
zh_hant: 更多

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
ru: Отмена
sk: Zrušiť
zh: 取消
zh_hant: 取消

# appFailureLogin
source: Sign-in failed. Check the credentials, and that the router is reachable.
cs: Přihlášení se nezdařilo. Zkontrolujte přihlašovací údaje a dostupnost routeru.
de: Anmeldung fehlgeschlagen. Prüfe die Zugangsdaten und ob der Router erreichbar ist.
es: Error al iniciar sesión. Comprueba las credenciales y que el router sea accesible.
fr: Échec de la connexion. Vérifiez les identifiants et que le routeur est joignable.
it: Accesso non riuscito. Controlla le credenziali e che il router sia raggiungibile.
ja: サインインに失敗しました。認証情報と、ルーターに到達できるかを確認してください。
ko: 로그인에 실패했습니다. 자격 증명과 라우터 연결 상태를 확인하세요.
nl: Aanmelden mislukt. Controleer de inloggegevens en of de router bereikbaar is.
pl: Logowanie nie powiodło się. Sprawdź dane logowania i dostępność routera.
ru: Не удалось войти. Проверьте учётные данные и доступность роутера.
sk: Prihlásenie zlyhalo. Skontrolujte prihlasovacie údaje a dostupnosť routera.
zh: 登录失败。请检查凭据以及路由器是否可访问。
zh_hant: 登入失敗。請檢查憑證以及路由器是否可連線。

# appFailureUnreachable
source: Could not reach the router. Check its address and your network connection, or pick another router.
cs: Router není dostupný. Zkontrolujte jeho adresu a připojení k síti, nebo vyberte jiný router.
de: Der Router ist nicht erreichbar. Prüfe seine Adresse und deine Netzwerkverbindung oder wähle einen anderen Router.
es: No se pudo contactar con el router. Comprueba su dirección y tu conexión de red, o elige otro router.
fr: Impossible de joindre le routeur. Vérifiez son adresse et votre connexion réseau, ou choisissez un autre routeur.
it: Impossibile raggiungere il router. Controlla il suo indirizzo e la connessione di rete, oppure scegli un altro router.
ja: ルーターに到達できませんでした。アドレスとネットワーク接続を確認するか、別のルーターを選択してください。
ko: 라우터에 연결할 수 없습니다. 주소와 네트워크 연결을 확인하거나 다른 라우터를 선택하세요.
nl: De router is niet bereikbaar. Controleer het adres en je netwerkverbinding, of kies een andere router.
pl: Nie można połączyć się z routerem. Sprawdź jego adres i połączenie sieciowe albo wybierz inny router.
ru: Не удалось связаться с роутером. Проверьте его адрес и сетевое подключение или выберите другой роутер.
sk: Router nie je dostupný. Skontrolujte jeho adresu a sieťové pripojenie, alebo vyberte iný router.
zh: 无法连接到路由器。请检查其地址和网络连接，或选择其他路由器。
zh_hant: 無法連線到路由器。請檢查其位址與網路連線，或選擇其他路由器。

# appFailureFetch
source: Could not read the router's status.
cs: Nepodařilo se načíst stav routeru.
de: Der Status des Routers konnte nicht gelesen werden.
es: No se pudo leer el estado del router.
fr: Impossible de lire l’état du routeur.
it: Impossibile leggere lo stato del router.
ja: ルーターの状態を読み取れませんでした。
ko: 라우터 상태를 읽지 못했습니다.
nl: Kan de status van de router niet lezen.
pl: Nie udało się odczytać stanu routera.
ru: Не удалось прочитать состояние роутера.
sk: Nepodarilo sa načítať stav routera.
zh: 无法读取路由器状态。
zh_hant: 無法讀取路由器狀態。

# appFailureWifiToggle
source: Could not switch the wireless radio.
cs: Nepodařilo se přepnout bezdrátové rádio.
de: Das WLAN-Radio konnte nicht umgeschaltet werden.
es: No se pudo conmutar la radio inalámbrica.
fr: Impossible de commuter la radio sans fil.
it: Impossibile commutare la radio wireless.
ja: 無線ラジオを切り替えられませんでした。
ko: 무선 라디오를 전환하지 못했습니다.
nl: Kan de draadloze radio niet omschakelen.
pl: Nie udało się przełączyć radia bezprzewodowego.
ru: Не удалось переключить радиомодуль.
sk: Nepodarilo sa prepnúť bezdrôtové rádio.
zh: 无法切换无线电台。
zh_hant: 無法切換無線電台。

# appFailureRadioRestart
source: Could not restart the radio.
cs: Nepodařilo se restartovat rádio.
de: Das Radio konnte nicht neu gestartet werden.
es: No se pudo reiniciar la radio.
fr: Impossible de redémarrer la radio.
it: Impossibile riavviare la radio.
ja: ラジオを再起動できませんでした。
ko: 라디오를 다시 시작하지 못했습니다.
nl: Kan de radio niet opnieuw starten.
pl: Nie udało się zrestartować radia.
ru: Не удалось перезапустить радиомодуль.
sk: Nepodarilo sa reštartovať rádio.
zh: 无法重启无线电台。
zh_hant: 無法重新啟動無線電台。

# appFailureRadioDisabledForRestart
source: Enable {radio} before restarting it.
cs: Před restartem povolte {radio}.
de: Aktiviere {radio}, bevor du es neu startest.
es: Activa {radio} antes de reiniciarla.
fr: Activez {radio} avant de la redémarrer.
it: Abilita {radio} prima di riavviarla.
ja: 再起動する前に {radio} を有効にしてください。
ko: 다시 시작하기 전에 {radio}을(를) 활성화하세요.
nl: Schakel {radio} in voordat je hem opnieuw start.
pl: Włącz {radio} przed jego restartem.
ru: Включите {radio}, прежде чем перезапускать его.
sk: Pred reštartom povoľte {radio}.
zh: 请先启用 {radio}，然后再重启。
zh_hant: 請先啟用 {radio}，然後再重新啟動。

# appFailureRadioDisabledForConnect
source: Enable {radio} before connecting.
cs: Před připojením povolte {radio}.
de: Aktiviere {radio}, bevor du dich verbindest.
es: Activa {radio} antes de conectarte.
fr: Activez {radio} avant de vous connecter.
it: Abilita {radio} prima di connetterti.
ja: 接続する前に {radio} を有効にしてください。
ko: 연결하기 전에 {radio}을(를) 활성화하세요.
nl: Schakel {radio} in voordat je verbinding maakt.
pl: Włącz {radio} przed połączeniem.
ru: Включите {radio}, прежде чем подключаться.
sk: Pred pripojením povoľte {radio}.
zh: 请先启用 {radio}，然后再连接。
zh_hant: 請先啟用 {radio}，然後再連線。

# appFailureWifiConnect
source: Could not connect to {ssid}.
cs: Nepodařilo se připojit k {ssid}.
de: Verbindung mit {ssid} nicht möglich.
es: No se pudo conectar a {ssid}.
fr: Connexion à {ssid} impossible.
it: Impossibile connettersi a {ssid}.
ja: {ssid} に接続できませんでした。
ko: {ssid}에 연결하지 못했습니다.
nl: Kan geen verbinding maken met {ssid}.
pl: Nie udało się połączyć z {ssid}.
ru: Не удалось подключиться к {ssid}.
sk: Nepodarilo sa pripojiť k {ssid}.
zh: 无法连接到 {ssid}。
zh_hant: 無法連線到 {ssid}。

# appFailureInterfaceToggle
source: Could not switch the interface.
cs: Nepodařilo se přepnout rozhraní.
de: Die Schnittstelle konnte nicht umgeschaltet werden.
es: No se pudo conmutar la interfaz.
fr: Impossible de commuter l’interface.
it: Impossibile commutare l’interfaccia.
ja: インターフェースを切り替えられませんでした。
ko: 인터페이스를 전환하지 못했습니다.
nl: Kan de interface niet omschakelen.
pl: Nie udało się przełączyć interfejsu.
ru: Не удалось переключить интерфейс.
sk: Nepodarilo sa prepnúť rozhranie.
zh: 无法切换接口。
zh_hant: 無法切換介面。

# appFailureInterfaceModify
source: Could not change the interface.
cs: Nepodařilo se změnit rozhraní.
de: Die Schnittstelle konnte nicht geändert werden.
es: No se pudo modificar la interfaz.
fr: Impossible de modifier l’interface.
it: Impossibile modificare l’interfaccia.
ja: インターフェースを変更できませんでした。
ko: 인터페이스를 변경하지 못했습니다.
nl: Kan de interface niet wijzigen.
pl: Nie udało się zmienić interfejsu.
ru: Не удалось изменить интерфейс.
sk: Nepodarilo sa zmeniť rozhranie.
zh: 无法修改接口。
zh_hant: 無法修改介面。

# appFailureInterfaceDelete
source: Could not delete the interface.
cs: Nepodařilo se odstranit rozhraní.
de: Die Schnittstelle konnte nicht gelöscht werden.
es: No se pudo eliminar la interfaz.
fr: Impossible de supprimer l’interface.
it: Impossibile eliminare l’interfaccia.
ja: インターフェースを削除できませんでした。
ko: 인터페이스를 삭제하지 못했습니다.
nl: Kan de interface niet verwijderen.
pl: Nie udało się usunąć interfejsu.
ru: Не удалось удалить интерфейс.
sk: Nepodarilo sa odstrániť rozhranie.
zh: 无法删除接口。
zh_hant: 無法刪除介面。

# appFailureWirelessReload
source: The change was made, but reloading wireless failed.
cs: Změna proběhla, ale znovunačtení bezdrátové sítě se nezdařilo.
de: Die Änderung wurde vorgenommen, das Neuladen des WLANs schlug jedoch fehl.
es: El cambio se aplicó, pero la recarga inalámbrica falló.
fr: La modification a été faite, mais le rechargement du sans-fil a échoué.
it: La modifica è stata applicata, ma il ricaricamento del wireless non è riuscito.
ja: 変更は適用されましたが、無線の再読み込みに失敗しました。
ko: 변경은 적용되었지만 무선 다시 읽기에 실패했습니다.
nl: De wijziging is doorgevoerd, maar het herladen van wifi is mislukt.
pl: Zmiana została wprowadzona, ale przeładowanie sieci bezprzewodowej nie powiodło się.
ru: Изменение внесено, но перезагрузить Wi-Fi не удалось.
sk: Zmena prebehla, ale znovunačítanie bezdrôtovej siete zlyhalo.
zh: 更改已生效，但重新加载无线失败。
zh_hant: 變更已生效，但重新載入無線失敗。

# errorSessionRejected
source: The router rejected this session. Reconnect and check the account's RPC permissions.
cs: Router tuto relaci odmítl. Připojte se znovu a zkontrolujte oprávnění RPC u účtu.
de: Der Router hat diese Sitzung abgelehnt. Verbinde dich neu und prüfe die RPC-Berechtigungen des Kontos.
es: El router rechazó esta sesión. Vuelve a conectarte y revisa los permisos RPC de la cuenta.
fr: Le routeur a rejeté cette session. Reconnectez-vous et vérifiez les autorisations RPC du compte.
it: Il router ha rifiutato questa sessione. Riconnettiti e controlla i permessi RPC dell’account.
ja: ルーターがこのセッションを拒否しました。接続し直して、アカウントの RPC 権限を確認してください。
ko: 라우터가 이 세션을 거부했습니다. 다시 연결하고 계정의 RPC 권한을 확인하세요.
nl: De router heeft deze sessie geweigerd. Maak opnieuw verbinding en controleer de RPC-rechten van het account.
pl: Router odrzucił tę sesję. Połącz się ponownie i sprawdź uprawnienia RPC konta.
ru: Роутер отклонил эту сессию. Подключитесь заново и проверьте права RPC у учётной записи.
sk: Router túto reláciu odmietol. Pripojte sa znova a skontrolujte oprávnenia RPC pre účet.
zh: 路由器拒绝了此会话。请重新连接并检查该账户的 RPC 权限。
zh_hant: 路由器拒絕了此工作階段。請重新連線並檢查該帳戶的 RPC 權限。

# errorNoPermission
source: This account does not have permission for {call}. Sign in with an administrator account or grant the required RPC access.
cs: Tento účet nemá oprávnění k {call}. Přihlaste se jako správce nebo udělte potřebný přístup RPC.
de: Dieses Konto hat keine Berechtigung für {call}. Melde dich als Administrator an oder erteile den nötigen RPC-Zugriff.
es: Esta cuenta no tiene permiso para {call}. Inicia sesión como administrador o concede el acceso RPC necesario.
fr: Ce compte n’a pas l’autorisation pour {call}. Connectez-vous en administrateur ou accordez l’accès RPC nécessaire.
it: Questo account non ha il permesso per {call}. Accedi come amministratore o concedi l’accesso RPC necessario.
ja: このアカウントには {call} の権限がありません。管理者アカウントでログインするか、必要な RPC アクセスを許可してください。
ko: 이 계정에는 {call} 권한이 없습니다. 관리자 계정으로 로그인하거나 필요한 RPC 접근을 허용하세요.
nl: Dit account heeft geen toestemming voor {call}. Meld je aan als beheerder of verleen de vereiste RPC-toegang.
pl: To konto nie ma uprawnień do {call}. Zaloguj się jako administrator lub przyznaj wymagany dostęp RPC.
ru: У этой учётной записи нет прав на {call}. Войдите как администратор или предоставьте нужный доступ RPC.
sk: Tento účet nemá oprávnenie na {call}. Prihláste sa ako správca alebo udeľte potrebný prístup RPC.
zh: 此账户没有 {call} 的权限。请使用管理员账户登录，或授予所需的 RPC 访问权限。
zh_hant: 此帳戶沒有 {call} 的權限。請使用管理員帳戶登入，或授予所需的 RPC 存取權。

# errorMissingPackage
source: {call} is unavailable. Install {package}, restart rpcd, then reconnect.
cs: {call} není k dispozici. Nainstalujte {package}, restartujte rpcd a připojte se znovu.
de: {call} ist nicht verfügbar. Installiere {package}, starte rpcd neu und verbinde dich erneut.
es: {call} no está disponible. Instala {package}, reinicia rpcd y vuelve a conectarte.
fr: {call} est indisponible. Installez {package}, redémarrez rpcd, puis reconnectez-vous.
it: {call} non è disponibile. Installa {package}, riavvia rpcd e riconnettiti.
ja: {call} は利用できません。{package} をインストールし、rpcd を再起動してから接続し直してください。
ko: {call}을(를) 사용할 수 없습니다. {package}을(를) 설치하고 rpcd를 다시 시작한 뒤 다시 연결하세요.
nl: {call} is niet beschikbaar. Installeer {package}, herstart rpcd en maak opnieuw verbinding.
pl: {call} jest niedostępne. Zainstaluj {package}, zrestartuj rpcd i połącz się ponownie.
ru: {call} недоступен. Установите {package}, перезапустите rpcd и подключитесь заново.
sk: {call} nie je k dispozícii. Nainštalujte {package}, reštartujte rpcd a pripojte sa znova.
zh: {call} 不可用。请安装 {package}，重启 rpcd，然后重新连接。
zh_hant: {call} 無法使用。請安裝 {package}，重新啟動 rpcd，然後重新連線。

# errorHttpStatus
source: The router returned HTTP {status}.
cs: Router odpověděl HTTP {status}.
de: Der Router antwortete mit HTTP {status}.
es: El router respondió HTTP {status}.
fr: Le routeur a répondu HTTP {status}.
it: Il router ha risposto HTTP {status}.
ja: ルーターが HTTP {status} を返しました。
ko: 라우터가 HTTP {status}을(를) 반환했습니다.
nl: De router antwoordde met HTTP {status}.
pl: Router odpowiedział HTTP {status}.
ru: Роутер ответил HTTP {status}.
sk: Router odpovedal HTTP {status}.
zh: 路由器返回了 HTTP {status}。
zh_hant: 路由器回傳了 HTTP {status}。

# errorUnreachable
source: Could not connect to the router. Check its address and your network connection, then try again.
cs: Nepodařilo se připojit k routeru. Zkontrolujte jeho adresu a síť a zkuste to znovu.
de: Keine Verbindung zum Router. Prüfe seine Adresse und dein Netzwerk und versuche es erneut.
es: No se pudo conectar con el router. Comprueba su dirección y tu red, y vuelve a intentarlo.
fr: Connexion au routeur impossible. Vérifiez son adresse et votre réseau, puis réessayez.
it: Impossibile connettersi al router. Controlla l’indirizzo e la rete, poi riprova.
ja: ルーターに接続できませんでした。アドレスとネットワークを確認して、もう一度お試しください。
ko: 라우터에 연결하지 못했습니다. 주소와 네트워크를 확인한 뒤 다시 시도하세요.
nl: Kan geen verbinding maken met de router. Controleer het adres en je netwerk en probeer het opnieuw.
pl: Nie można połączyć się z routerem. Sprawdź jego adres i sieć, a potem spróbuj ponownie.
ru: Не удалось подключиться к роутеру. Проверьте его адрес и сеть, затем попробуйте снова.
sk: Nepodarilo sa pripojiť k routeru. Skontrolujte jeho adresu a sieť a skúste to znova.
zh: 无法连接到路由器。请检查其地址和你的网络，然后重试。
zh_hant: 無法連線到路由器。請檢查其位址與你的網路，然後重試。

# errorRpcFailed
source: The router refused {call}.
cs: Router odmítl {call}.
de: Der Router hat {call} abgelehnt.
es: El router rechazó {call}.
fr: Le routeur a refusé {call}.
it: Il router ha rifiutato {call}.
ja: ルーターが {call} を拒否しました。
ko: 라우터가 {call}을(를) 거부했습니다.
nl: De router weigerde {call}.
pl: Router odrzucił {call}.
ru: Роутер отклонил {call}.
sk: Router odmietol {call}.
zh: 路由器拒绝了 {call}。
zh_hant: 路由器拒絕了 {call}。

# errorRpcFailedBecause
source: The router refused {call}: {reason}.
cs: Router odmítl {call}: {reason}.
de: Der Router hat {call} abgelehnt: {reason}.
es: El router rechazó {call}: {reason}.
fr: Le routeur a refusé {call} : {reason}.
it: Il router ha rifiutato {call}: {reason}.
ja: ルーターが {call} を拒否しました: {reason}。
ko: 라우터가 {call}을(를) 거부했습니다: {reason}.
nl: De router weigerde {call}: {reason}.
pl: Router odrzucił {call}: {reason}.
ru: Роутер отклонил {call}: {reason}.
sk: Router odmietol {call}: {reason}.
zh: 路由器拒绝了 {call}：{reason}。
zh_hant: 路由器拒絕了 {call}：{reason}。

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
ru: Закрыть
sk: Zavrieť
zh: 关闭
zh_hant: 關閉

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
ru: Повторить
sk: Skúsiť znova
zh: 重试
zh_hant: 重試

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
ru: Назад
sk: Späť
zh: 返回
zh_hant: 返回

source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
ru: Добавить
sk: Pridať
zh: 添加
zh_hant: 新增

source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
ru: Удалить
sk: Odstrániť
zh: 移除
zh_hant: 移除

source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
ru: Светлая
sk: Svetlý
zh: 浅色
zh_hant: 淺色

source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
ru: Темная
sk: Tmavý
zh: 深色
zh_hant: 深色

# version
source: Version {version}
cs: Verze {version}
es: Versión {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
ru: Версия {version}
sk: Verzia {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# versionLabel
source: Version
cs: Verze
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
ru: Версия
sk: Verzia
zh: 版本
zh_hant: 版本

source: About
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pl: O aplikacji
ru: О
sk: O aplikácii
zh: 关于
zh_hant: 關於

source: Activate
cs: Aktivovat
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効化
ko: 활성화
nl: Activeren
pl: Aktywuj
ru: Активировать
sk: Aktivovať
zh: 启用
zh_hant: 啟用

source: Username
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
ru: Имя пользователя
sk: Používateľské meno
zh: 用户名
zh_hant: 使用者名稱

source: Password
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
ru: Пароль
sk: Heslo
zh: 密码
zh_hant: 密碼

source: Hide password
cs: Skrýt heslo
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
nl: Wachtwoord verbergen
pl: Ukryj hasło
ru: Скрыть пароль
sk: Skryť heslo
zh: 隐藏密码
zh_hant: 隱藏密碼

source: Show password
cs: Zobrazit heslo
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
nl: Wachtwoord tonen
pl: Pokaż hasło
ru: Показать пароль
sk: Zobraziť heslo
zh: 显示密码
zh_hant: 顯示密碼

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
ru: Подключиться
sk: Pripojiť
zh: 连接
zh_hant: 連線

source: All
cs: Vše
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 모두
nl: Alle
pl: Wszystkie
ru: Все
sk: Všetky
zh: 全部
zh_hant: 全部

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
ru: Копировать
sk: Kopírovať
zh: 复制
zh_hant: 複製

source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
ru: Неизвестно
sk: Neznáme
zh: 未知
zh_hant: 未知

source: No items to display
cs: Žádné položky k zobrazení
de: Keine Elemente zum Anzeigen
es: No hay elementos para mostrar
fr: Aucun élément à afficher
it: Nessun elemento da visualizzare
ja: 表示する項目がありません
ko: 표시할 항목이 없습니다
nl: Geen items om weer te geven
pl: Brak elementów do wyświetlenia
ru: Нет элементов для отображения
sk: Žiadne položky na zobrazenie
zh: 无可显示的项目
zh_hant: 無可顯示的項目

source: Connecting...
cs: Připojování...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
pl: Łączenie…
ru: Подключение...
sk: Pripája sa...
zh: 连接中...
zh_hant: 連接中...

source: Active
cs: Aktivní
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
ko: 활성
nl: Actief
pl: Aktywne
ru: Активен
sk: Aktívny
zh: 活跃
zh_hant: 啟用

source: Memory
cs: Paměť
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
ru: Память
sk: Pamäť
zh: 内存
zh_hant: 記憶體

source: On
cs: Zapnuto
de: Ein
es: Activado
fr: Activé
it: Attivo
ja: オン
ko: 켜짐
nl: Aan
pl: Wł.
ru: Вкл.
sk: Zapnuté
zh: 开启
zh_hant: 開啓

source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wył.
ru: Выкл.
sk: Vypnuté
zh: 关闭
zh_hant: 關閉

source: Mode
cs: Režim
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
ru: Режим
sk: Režim
zh: 模式
zh_hant: 模式

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
ru: Редактировать
sk: Upraviť
zh: 编辑
zh_hant: 編輯

# hoursAgo
source: {count}h ago
cs: před {count} h
de: vor {count}h
es: hace {count}h
fr: il y a {count}h
it: {count}h fa
ja: {count}時間前
ko: {count}시간 전
nl: {count}u geleden
pl: {count} godz. temu
ru: {count} ч назад
sk: pred {count} h
zh: {count} 小时前
zh_hant: {count} 小時前

# minutesAgo
source: {count}m ago
cs: před {count} min
de: vor {count}m
es: hace {count}m
fr: il y a {count}m
it: {count}m fa
ja: {count}分前
ko: {count}분 전
nl: {count}m geleden
pl: {count} min temu
ru: {count} мин назад
sk: pred {count} min
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# secondsAgo
source: {count}s ago
cs: před {count} s
de: vor {count}s
es: hace {count}s
fr: il y a {count}s
it: {count}s fa
ja: {count}秒前
ko: {count}초 전
nl: {count}s geleden
pl: {count} s temu
ru: {count} с назад
sk: pred {count} s
zh: {count} 秒前
zh_hant: {count} 秒前

source: Excellent
cs: Výborná
de: Ausgezeichnet
es: Excelente
it: Eccellente
ja: 非常に良い
ko: 매우 좋음
nl: Uitstekend
pl: Doskonała
ru: Отличное
sk: Výborná
zh: 极佳
zh_hant: 極佳

source: Good
cs: Dobrá
de: Gut
es: Buena
fr: Bon
it: Buona
ja: 良い
ko: 좋음
nl: Goed
pl: Dobra
ru: Хорошее
sk: Dobrá
zh: 良好
zh_hant: 良好

source: Fair
cs: Uspokojivá
de: Okay
es: Aceptable
fr: Moyen
it: Discreta
ja: 普通
ko: 보통
nl: Redelijk
pl: Dostateczna
ru: Среднее
sk: Uspokojivá
zh: 一般
zh_hant: 普通

# appTagline
source: OpenWrt Router Control
cs: Ovládání routeru OpenWrt
de: OpenWrt-Routersteuerung
es: Control del router OpenWrt
fr: Contrôle du routeur OpenWrt
it: Controllo router OpenWrt
ja: OpenWrt ルーター制御
ko: OpenWrt 라우터 제어
nl: OpenWrt-routerbediening
pl: Sterowanie routerem OpenWrt
ru: Управление роутером OpenWrt
sk: Ovládanie smerovača OpenWrt
zh: OpenWrt 路由器控制
zh_hant: OpenWrt 路由器控制

source: Clients
cs: Klienti
es: Clientes
it: Client
ja: クライアント
ko: 클라이언트
pl: Klienci
ru: Клиенты
sk: Klienti
zh: 客户端
zh_hant: 用戶端

source: Interfaces
cs: Rozhraní
de: Schnittstellen
it: Interfacce
ja: インターフェース
ko: 인터페이스
pl: Interfejsy
ru: Интерфейсы
sk: Rozhrania
zh: 接口
zh_hant: 介面

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
ru: Настройки
sk: Nastavenia
zh: 设置
zh_hant: 設定

source: Theme
cs: Motiv
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
ru: Тема
sk: Motív
zh: 主题
zh_hant: 主題

source: System Default
cs: Výchozí systémové
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur système
it: Predefinito di sistema
ja: システム設定
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślne systemowe
ru: Как в системе
sk: Predvolené systémom
zh: 跟随系统
zh_hant: 跟隨系統

source: Customize Dashboard
cs: Přizpůsobit přehled
de: Dashboard anpassen
es: Personalizar panel
fr: Personnaliser le tableau de bord
it: Personalizza dashboard
ja: ダッシュボードをカスタマイズ
ko: 대시보드 사용자 지정
nl: Dashboard aanpassen
pl: Dostosuj pulpit
ru: Настроить панель
sk: Prispôsobiť prehľad
zh: 自定义仪表板
zh_hant: 自訂儀表板

source: Reviewer Mode
cs: Ukázkový režim
de: Testmodus
es: Modo de demostración
fr: Mode démo
it: Modalità demo
ja: デモモード
ko: 데모 모드
nl: Demomodus
pl: Tryb demonstracyjny
ru: Демо-режим
sk: Ukážkový režim
zh: 演示模式
zh_hant: 示範模式

source: Reviewer Mode Active
cs: Ukázkový režim je aktivní
de: Testmodus aktiv
es: Modo de demostración activo
fr: Mode démo actif
it: Modalità demo attiva
ja: デモモード有効
ko: 데모 모드 활성화됨
nl: Demomodus actief
pl: Tryb demonstracyjny aktywny
ru: Демо-режим включён
sk: Ukážkový režim je aktívny
zh: 演示模式已启用
zh_hant: 示範模式已啟用

source: Exit Reviewer Mode
cs: Ukončit ukázkový režim
de: Testmodus beenden
es: Salir del modo de demostración
fr: Quitter le mode démo
it: Esci dalla modalità demo
ja: デモモードを終了
ko: 데모 모드 종료
nl: Demomodus afsluiten
pl: Wyjdź z trybu demonstracyjnego
ru: Выйти из демо-режима
sk: Ukončiť ukážkový režim
zh: 退出演示模式
zh_hant: 離開示範模式

source: Dashboard Settings
cs: Nastavení přehledu
de: Dashboard-Einstellungen
es: Ajustes del panel
fr: Paramètres du tableau de bord
it: Impostazioni dashboard
ja: ダッシュボード設定
ko: 대시보드 설정
nl: Dashboardinstellingen
pl: Ustawienia pulpitu
ru: Настройки панели
sk: Nastavenia prehľadu
zh: 仪表板设置
zh_hant: 儀表板設定
