Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

source: Checking administrator access...
cs: Kontrola přístupu správce...
de: Administratorzugriff wird überprüft...
es: Comprobando acceso de administrador...
fr: Vérification de l'accès administrateur...
it: Verifica dell'accesso amministratore in corso...
ja: 管理者アクセスを確認しています...
ko: 관리자 액세스 확인 중...
nl: Beheerderstoegang controleren...
pl: Sprawdzam dostęp administratora...
ru: Проверка доступа администратора...
sk: Kontroluje sa prístup správcu...
zh: 正在检查管理员访问权限...
zh_hant: 正在檢查管理員存取權限...

# rebootRouterDescription
source: Perform a system restart
cs: Proveďte restart systému
de: Führen Sie einen Systemneustart durch
es: Realizar un reinicio del sistema
fr: Effectuer un redémarrage du système
it: Eseguire un riavvio del sistema
ja: システムの再起動を実行します
ko: 시스템 재시작 수행
nl: Voer een systeemherstart uit
pl: Wykonaj restart systemu
ru: Выполните перезагрузку системы
sk: Vykonajte reštart systému
zh: 执行系统重启
zh_hant: 執行系統重啟

# manageRoutersDescription
source: Edit or remove saved routers
cs: Upravte nebo odeberte uložené směrovače
de: Gespeicherte Router bearbeiten oder entfernen
es: Editar o eliminar enrutadores guardados
fr: Modifier ou supprimer des routeurs enregistrés
it: Modifica o rimuovi i router salvati
ja: 保存されたルーターを編集または削除する
ko: 저장된 라우터 편집 또는 제거
nl: Bewerk of verwijder opgeslagen routers
pl: Edytuj lub usuń zapisane routery
ru: Редактировать или удалять сохраненные маршрутизаторы
sk: Upravte alebo odstráňte uložené smerovače
zh: 编辑或删除已保存的路由器
zh_hant: 編輯或刪除已儲存的路由器

# settingsDescription
source: Configure app preferences
cs: Nakonfigurujte předvolby aplikace
de: App-Einstellungen konfigurieren
es: Configurar las preferencias de la aplicación
fr: Configurer les préférences de l'application
it: Configura le preferenze dell'app
ja: アプリの設定を構成する
ko: 앱 기본 설정 구성
nl: Configureer app-voorkeuren
pl: Skonfiguruj preferencje aplikacji
ru: Настройка предпочтений приложения
sk: Nakonfigurujte predvoľby aplikácie
zh: 配置应用程序首选项
zh_hant: 配置應用程式首選項

# aboutAppDescription
source: App version and information
cs: Verze aplikace a informace
de: App-Version und Informationen
es: Versión e información de la aplicación.
fr: Version de l'application et informations
it: Versione e informazioni dell'app
ja: アプリのバージョンと情報
ko: 앱 버전 및 정보
nl: App-versie en informatie
pl: Wersja aplikacji i informacje
ru: Версия приложения и информация
sk: Verzia aplikácie a informácie
zh: 应用程序版本和信息
zh_hant: 應用程式版本和訊息

# logoutDescription
source: End your session and sign out
cs: Ukončete relaci a odhlaste se
de: Beenden Sie Ihre Sitzung und melden Sie sich ab
es: Finaliza tu sesión y cierra sesión
fr: Terminez votre session et déconnectez-vous
it: Termina la sessione ed esci
ja: セッションを終了してサインアウトします
ko: 세션 종료 및 로그아웃
nl: Beëindig uw sessie en log uit
pl: Zakończ sesję i wyloguj się
ru: Завершите сеанс и выйдите из системы
sk: Ukončite reláciu a odhláste sa
zh: 结束会话并退出
zh_hant: 結束會話並退出

# activateReviewerModeQuestion
source: Activate Reviewer Mode?
cs: Aktivovat režim recenzenta?
de: Prüfermodus aktivieren?
es: ¿Activar el modo revisor?
fr: Activer le mode réviseur ?
it: Attivare la modalità Revisore?
ja: レビュアーモードを有効にしますか?
ko: 리뷰어 모드를 활성화하시겠습니까?
nl: Reviewermodus activeren?
pl: Aktywować tryb recenzenta?
ru: Активировать режим рецензента?
sk: Aktivovať režim recenzenta?
zh: 激活审稿人模式？
zh_hant: 啟動審稿人模式？

# activateReviewerModeDescription
source: This will enable reviewer mode, bypass authentication, and provide mock data for app demonstrations.
cs: Tím povolíte režim recenzenta, vynecháte ověřování a poskytnete falešná data pro ukázky aplikací.
de: Dadurch wird der Prüfermodus aktiviert, die Authentifizierung umgangen und Scheindaten für App-Demonstrationen bereitgestellt.
es: Esto habilitará el modo revisor, omitirá la autenticación y proporcionará datos simulados para demostraciones de aplicaciones.
fr: Cela activera le mode réviseur, contournera l'authentification et fournira des données fictives pour les démonstrations d'applications.
it: Ciò abiliterà la modalità revisore, ignorerà l'autenticazione e fornirà dati fittizi per le dimostrazioni dell'app.
ja: これにより、レビューアー モードが有効になり、認証がバイパスされ、アプリのデモ用の模擬データが提供されます。
ko: 이렇게 하면 리뷰어 모드가 활성화되고 인증을 우회하며 앱 데모를 위한 모의 데이터가 제공됩니다.
nl: Hierdoor wordt de reviewermodus ingeschakeld, wordt authenticatie omzeild en worden er nepgegevens geleverd voor app-demonstraties.
pl: Spowoduje to włączenie trybu recenzenta, pominięcie uwierzytelniania i udostępnienie próbnych danych na potrzeby demonstracji aplikacji.
ru: Это включит режим рецензента, обойдет аутентификацию и предоставит фиктивные данные для демонстрации приложений.
sk: Toto povolí režim kontrolóra, obíde overenie a poskytne falošné údaje pre ukážky aplikácií.
zh: 这将启用审阅者模式、绕过身份验证并为应用程序演示提供模拟数据。
zh_hant: 這將啟用審閱者模式、繞過身份驗證並為應用程式演示提供模擬資料。

# reviewerModeConfirmation
source: To confirm, type "REVIEWER" below:
cs: Pro potvrzení napište „REVIEWER“ níže:
de: Geben Sie zur Bestätigung unten „REVIEWER“ ein:
es: Para confirmar, escriba "REVIEWER" a continuación:
fr: Pour confirmer, tapez « REVIEWER » ci-dessous :
it: Per confermare, digitare "REVIEWER" di seguito:
ja: 確認するには、以下に「REVIEWER」と入力します。
ko: 확인하려면 아래에 "REVIEWER"를 입력하세요.
nl: Typ hieronder 'REVIEWER' om te bevestigen:
pl: Aby potwierdzić, wpisz poniżej „REVIEWER”:
ru: Для подтверждения введите «REVIEWER» ниже:
sk: Pre potvrdenie napíšte „REVIEWER“ nižšie:
zh: 要确认，请在下面输入“REVIEWER”：
zh_hant: 要確認，請在下面輸入“REVIEWER”：

source: Type REVIEWER
cs: Zadejte REVIEWER
de: Geben Sie REVIEWER ein
es: Escriba REVIEWER
fr: Saisissez REVIEWER
it: Digita REVIEWER
ja: REVIEWER と入力
ko: REVIEWER 입력
nl: Typ REVIEWER
pl: Wpisz REVIEWER
ru: Введите REVIEWER
sk: Napíšte REVIEWER
zh: 输入 REVIEWER
zh_hant: 輸入 REVIEWER

source: Invalid address format
cs: Neplatný formát adresy
de: Ungültiges Adressformat
es: Formato de dirección no válido
fr: Format d'adresse invalide
it: Formato dell'indirizzo non valido
ja: 無効なアドレス形式です
ko: 잘못된 주소 형식
nl: Ongeldig adresformaat
pl: Nieprawidłowy format adresu
ru: Неверный формат адреса
sk: Neplatný formát adresy
zh: 地址格式无效
zh_hant: 地址格式無效

# fallbackMustDiffer
source: Fallback address must differ from primary
cs: Záložní adresa se musí lišit od primární
de: Die Fallback-Adresse muss sich von der primären Adresse unterscheiden
es: La dirección alternativa debe diferir de la principal
fr: L'adresse de secours doit être différente de l'adresse principale
it: L'indirizzo di fallback deve essere diverso da quello primario
ja: フォールバック アドレスはプライマリ アドレスとは異なる必要があります
ko: 대체 주소는 기본 주소와 달라야 합니다.
nl: Terugvaladres moet verschillen van het primaire adres
pl: Adres zastępczy musi różnić się od adresu podstawowego
ru: Резервный адрес должен отличаться от основного.
sk: Záložná adresa sa musí líšiť od primárnej
zh: 后备地址必须与主地址不同
zh_hant: 後備地址必須與主地址不同

source: Could not open GitHub issues
cs: Problémy GitHub nelze otevřít
de: GitHub-Probleme konnten nicht geöffnet werden
es: No se pudieron abrir problemas de GitHub
fr: Impossible d'ouvrir les problèmes GitHub
it: Impossibile aprire i problemi di GitHub
ja: GitHub の問題を開けませんでした
ko: GitHub 문제를 열 ​​수 없습니다.
nl: Kan GitHub-problemen niet openen
pl: Nie można otworzyć problemów z GitHubem
ru: Не удалось открыть проблемы GitHub
sk: Problémy s GitHub sa nepodarilo otvoriť
zh: 无法打开 GitHub 问题
zh_hant: 無法開啟 GitHub 問題

# connectToRouter
source: Connect to your OpenWrt router
cs: Připojte se k routeru OpenWrt
de: Stellen Sie eine Verbindung zu Ihrem OpenWrt-Router her
es: Conéctese a su enrutador OpenWrt
fr: Connectez-vous à votre routeur OpenWrt
it: Connettiti al tuo router OpenWrt
ja: OpenWrtルーターに接続します
ko: OpenWrt 라우터에 연결
nl: Maak verbinding met uw OpenWrt-router
pl: Połącz się z routerem OpenWrt
ru: Подключитесь к маршрутизатору OpenWrt
sk: Pripojte sa k smerovaču OpenWrt
zh: 连接到您的 OpenWrt 路由器
zh_hant: 連線到您的 OpenWrt 路由器

source: Fast. Secure. Open Source.
cs: Rychle. Zajistit. Open Source.
de: Schnell. Sicher. Open Source.
es: Rápido. Seguro. Código abierto.
fr: Rapide. Sécurisé. Source ouverte.
it: Veloce. Sicuro. Open Source.
ja: 速い。安全な。オープンソース。
ko: 빠른. 안전한. 오픈 소스.
nl: Snel. Zeker. Open bron.
pl: Szybko. Bezpieczny. Otwarte źródło.
ru: Быстрый. Безопасный. Открытый исходный код.
sk: Rýchlo. Zabezpečte. Open Source.
zh: 快速地。安全的。开源。
zh_hant: 快速地。安全的。開源。

# holdForReviewerMode
source: Hold to activate reviewer mode...
cs: Podržením aktivujete režim recenzenta...
de: Halten Sie gedrückt, um den Prüfermodus zu aktivieren...
es: Mantenga presionado para activar el modo revisor...
fr: Maintenez enfoncé pour activer le mode réviseur...
it: Tieni premuto per attivare la modalità revisore...
ja: 押し続けるとレビューアー モードが有効になります...
ko: 검토자 모드를 활성화하려면 길게 누르세요...
nl: Houd ingedrukt om de reviewermodus te activeren...
pl: Przytrzymaj, aby włączyć tryb recenzenta...
ru: Удерживайте, чтобы активировать режим рецензента...
sk: Podržaním aktivujete režim recenzenta...
zh: 按住可激活审阅者模式...
zh_hant: 按住可啟動審閱者模式...

# routerAddressHelp
source: Enter the IP address, hostname, or full URL of your router
cs: Zadejte IP adresu, název hostitele nebo úplnou adresu URL vašeho routeru
de: Geben Sie die IP-Adresse, den Hostnamen oder die vollständige URL Ihres Routers ein
es: Ingrese la dirección IP, el nombre de host o la URL completa de su enrutador
fr: Entrez l'adresse IP, le nom d'hôte ou l'URL complète de votre routeur
it: Inserisci l'indirizzo IP, il nome host o l'URL completo del router
ja: ルーターの IP アドレス、ホスト名、または完全な URL を入力します
ko: 라우터의 IP 주소, 호스트 이름 또는 전체 URL을 입력하세요.
nl: Voer het IP-adres, de hostnaam of de volledige URL van uw router in
pl: Wprowadź adres IP, nazwę hosta lub pełny adres URL routera
ru: Введите IP-адрес, имя хоста или полный URL-адрес вашего маршрутизатора.
sk: Zadajte adresu IP, názov hostiteľa alebo úplnú adresu URL vášho smerovača
zh: 输入路由器的 IP 地址、主机名或完整 URL
zh_hant: 輸入路由器的 IP 位址、主機名稱或完整 URL

source: Router Address
cs: Adresa routeru
de: Router-Adresse
es: Dirección del enrutador
fr: Adresse du routeur
it: Indirizzo del router
ja: ルーターアドレス
ko: 라우터 주소
nl: Routeradres
pl: Adres routera
ru: Адрес маршрутизатора
sk: Adresa smerovača
zh: 路由器地址
zh_hant: 路由器位址

# routerAddressExample
source: e.g. 192.168.1.1, router.local:8080, https://192.168.1.1
cs: např. 192.168.1.1, router.local:8080, https://192.168.1.1
de: z.B. 192.168.1.1, router.local:8080, https://192.168.1.1
es: p.ej. 192.168.1.1, enrutador.local:8080, https://192.168.1.1
fr: par ex. 192.168.1.1, routeur.local:8080, https://192.168.1.1
it: per esempio. 192.168.1.1, router.local:8080, https://192.168.1.1
ja: 例えば192.168.1.1、router.local:8080、https://192.168.1.1
ko: 예를 들어 192.168.1.1, router.local:8080, https://192.168.1.1
nl: bijv. 192.168.1.1, router.local:8080, https://192.168.1.1
pl: np. 192.168.1.1, router.local:8080, https://192.168.1.1
ru: например 192.168.1.1, router.local:8080, https://192.168.1.1
sk: napr. 192.168.1.1, router.local:8080, https://192.168.1.1
zh: 例如192.168.1.1，路由器本地：8080，https://192.168.1.1
zh_hant: 例如192.168.1.1，路由器本地：8080，https://192.168.1.1

# routerAddressRequired
source: Please enter the router address
cs: Zadejte adresu routeru
de: Bitte geben Sie die Router-Adresse ein
es: Por favor ingrese la dirección del enrutador
fr: Veuillez entrer l'adresse du routeur
it: Inserisci l'indirizzo del router
ja: ルーターのアドレスを入力してください
ko: 라우터 주소를 입력해주세요
nl: Voer het routeradres in
pl: Proszę wpisać adres routera
ru: Пожалуйста, введите адрес маршрутизатора
sk: Zadajte adresu smerovača
zh: 请输入路由器地址
zh_hant: 請輸入路由器位址

source: Add fallback address
cs: Přidejte záložní adresu
de: Fallback-Adresse hinzufügen
es: Agregar dirección alternativa
fr: Ajouter une adresse de secours
it: Aggiungi indirizzo di riserva
ja: フォールバックアドレスを追加する
ko: 대체 주소 추가
nl: Terugvaladres toevoegen
pl: Dodaj adres zastępczy
ru: Добавить резервный адрес
sk: Pridajte záložnú adresu
zh: 添加后备地址
zh_hant: 新增後備地址

source: Fallback Address
cs: Záložní adresa
de: Fallback-Adresse
es: Dirección alternativa
fr: Adresse de secours
it: Indirizzo di riserva
ja: フォールバックアドレス
ko: 대체 주소
nl: Terugvaladres
pl: Adres zastępczy
ru: Резервный адрес
sk: Záložná adresa
zh: 后备地址
zh_hant: 後備地址

# fallbackCredentialsHelp
source: Same credentials will be used for both addresses
cs: Pro obě adresy budou použity stejné přihlašovací údaje
de: Für beide Adressen werden dieselben Anmeldeinformationen verwendet
es: Se utilizarán las mismas credenciales para ambas direcciones.
fr: Les mêmes informations d'identification seront utilisées pour les deux adresses
it: Verranno utilizzate le stesse credenziali per entrambi gli indirizzi
ja: 両方のアドレスに同じ資格情報が使用されます
ko: 두 주소 모두에 동일한 자격 증명이 사용됩니다.
nl: Voor beide adressen worden dezelfde inloggegevens gebruikt
pl: Te same dane uwierzytelniające zostaną użyte dla obu adresów
ru: Для обоих адресов будут использоваться одни и те же учетные данные.
sk: Pre obe adresy sa použijú rovnaké prihlasovacie údaje
zh: 两个地址将使用相同的凭据
zh_hant: 兩個地址將使用相同的憑證

source: Must differ from primary address
cs: Musí se lišit od primární adresy
de: Muss sich von der primären Adresse unterscheiden
es: Debe diferir de la dirección principal
fr: Doit différer de l'adresse principale
it: Deve differire dall'indirizzo principale
ja: プライマリアドレスとは異なる必要があります
ko: 기본 주소와 달라야 합니다.
nl: Moet afwijken van het primaire adres
pl: Musi różnić się od adresu głównego
ru: Должен отличаться от основного адреса.
sk: Musí sa líšiť od primárnej adresy
zh: 必须与主要地址不同
zh_hant: 必須與主要地址不同

# usernameHelp
source: Enter your router username
cs: Zadejte uživatelské jméno routeru
de: Geben Sie Ihren Router-Benutzernamen ein
es: Ingrese el nombre de usuario de su enrutador
fr: Entrez le nom d'utilisateur de votre routeur
it: Inserisci il nome utente del tuo router
ja: ルーターのユーザー名を入力してください
ko: 라우터 사용자 이름을 입력하세요
nl: Voer uw router-gebruikersnaam in
pl: Wprowadź nazwę użytkownika routera
ru: Введите имя пользователя вашего маршрутизатора
sk: Zadajte používateľské meno smerovača
zh: 输入您的路由器用户名
zh_hant: 輸入您的路由器使用者名稱

# usernameDefaultHelp
source: Default is usually root
cs: Výchozí je obvykle root
de: Der Standardwert ist normalerweise root
es: El valor predeterminado suele ser root
fr: La valeur par défaut est généralement root
it: L'impostazione predefinita è solitamente root
ja: デフォルトは通常 root です
ko: 기본값은 일반적으로 루트입니다.
nl: De standaardinstelling is meestal root
pl: Domyślnym ustawieniem jest zwykle root
ru: По умолчанию обычно root
sk: Predvolený je zvyčajne root
zh: 默认值通常是root
zh_hant: 預設值通常是root

# usernameRequired
source: Please enter the username
cs: Zadejte prosím uživatelské jméno
de: Bitte geben Sie den Benutzernamen ein
es: Por favor ingrese el nombre de usuario
fr: Veuillez entrer le nom d'utilisateur
it: Inserisci il nome utente
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
nl: Voer de gebruikersnaam in
pl: Proszę wprowadzić nazwę użytkownika
ru: Пожалуйста, введите имя пользователя
sk: Zadajte používateľské meno
zh: 请输入用户名
zh_hant: 請輸入使用者名稱

# passwordHelp
source: Enter your router password
cs: Zadejte heslo routeru
de: Geben Sie Ihr Router-Passwort ein
es: Ingrese la contraseña de su enrutador
fr: Entrez le mot de passe de votre routeur
it: Inserisci la password del tuo router
ja: ルーターのパスワードを入力してください
ko: 라우터 비밀번호를 입력하세요
nl: Voer uw routerwachtwoord in
pl: Wprowadź hasło routera
ru: Введите пароль вашего роутера
sk: Zadajte heslo smerovača
zh: 输入您的路由器密码
zh_hant: 輸入您的路由器密碼

# routerPasswordHelp
source: Your router password
cs: Heslo vašeho routeru
de: Ihr Router-Passwort
es: La contraseña de tu enrutador
fr: Mot de passe de votre routeur
it: La password del tuo router
ja: ルーターのパスワード
ko: 라우터 비밀번호
nl: Uw routerwachtwoord
pl: Twoje hasło do routera
ru: Пароль вашего роутера
sk: Heslo vášho smerovača
zh: 您的路由器密码
zh_hant: 您的路由器密碼

# githubIssuesHelp
source: Open GitHub issues for support
cs: Pro podporu otevřete problémy GitHub
de: Öffnen Sie GitHub-Probleme für Support
es: Abra los problemas de GitHub para obtener soporte
fr: Ouvrir les problèmes GitHub pour obtenir de l'aide
it: Apri i problemi di GitHub per ricevere supporto
ja: GitHub の問題を開いてサポートを求める
ko: 지원을 위해 GitHub 문제 열기
nl: Open GitHub-problemen voor ondersteuning
pl: Otwórz problemy z GitHubem, aby uzyskać pomoc
ru: Откройте вопросы GitHub для поддержки
sk: Otvorte problémy GitHub a získajte podporu
zh: 打开 GitHub 问题寻求支持
zh_hant: 打開 GitHub 問題尋求支持

source: Need help?
cs: Potřebujete pomoc?
de: Brauchen Sie Hilfe?
es: ¿Necesitar ayuda?
fr: Besoin d'aide ?
it: Hai bisogno di aiuto?
ja: 助けが必要ですか?
ko: 도움이 필요하신가요?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
ru: Нужна помощь?
sk: Potrebujete pomoc?
zh: 需要帮助吗？
zh_hant: 需要幫助嗎？

source: Failed to Load Clients
cs: Nepodařilo se načíst klienty
de: Clients konnten nicht geladen werden
es: No se pudieron cargar los clientes
fr: Échec du chargement des clients
it: Impossibile caricare i client
ja: クライアントのロードに失敗しました
ko: 클라이언트를 로드하지 못했습니다.
nl: Kan klanten niet laden
pl: Nie udało się załadować klientów
ru: Не удалось загрузить клиенты
sk: Nepodarilo sa načítať klientov
zh: 客户端加载失败
zh_hant: 客戶端載入失敗

# clientSearchHint
source: Search by name, IP, MAC, vendor...
cs: Hledat podle názvu, IP, MAC, dodavatele...
de: Suche nach Name, IP, MAC, Anbieter...
es: Búsqueda por nombre, IP, MAC, proveedor...
fr: Recherche par nom, IP, MAC, fournisseur...
it: Cerca per nome, IP, MAC, fornitore...
ja: 名前、IP、MAC、ベンダーで検索します...
ko: 이름, IP, MAC, 공급업체로 검색...
nl: Zoek op naam, IP, MAC, leverancier...
pl: Szukaj według nazwy, adresu IP, MAC, dostawcy...
ru: Поиск по имени, IP, MAC, поставщику...
sk: Hľadajte podľa názvu, IP, MAC, dodávateľa...
zh: 按名称、IP、MAC、供应商搜索...
zh_hant: 按名稱、IP、MAC、供應商搜尋...

source: Clear search
cs: Vymazat vyhledávání
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Duidelijke zoekopdracht
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
sk: Vymazať vyhľadávanie
zh: 清除搜索
zh_hant: 清除搜尋

source: Selected
cs: Vybraný
de: Ausgewählt
es: Seleccionado
fr: Choisi
it: Selezionato
ja: 選択済み
ko: 선택된
nl: Gekozen
pl: Wybrany
ru: Выбрано
sk: Vybrané
zh: 已选择
zh_hant: 已選擇

# noActiveClients
source: No Active Clients Found
cs: Nebyli nalezeni žádní aktivní klienti
de: Keine aktiven Kunden gefunden
es: No se encontraron clientes activos
fr: Aucun client actif trouvé
it: Nessun cliente attivo trovato
ja: アクティブなクライアントが見つかりません
ko: 활성 클라이언트를 찾을 수 없습니다.
nl: Geen actieve klanten gevonden
pl: Nie znaleziono aktywnych klientów
ru: Активных клиентов не найдено
sk: Nenašli sa žiadni aktívni klienti
zh: 未找到活跃客户
zh_hant: 未找到活躍客戶

source: No Matching Clients
cs: Žádní odpovídající klienti
de: Keine passenden Kunden
es: No hay clientes coincidentes
fr: Aucun client correspondant
it: Nessun cliente corrispondente
ja: 一致するクライアントがありません
ko: 일치하는 클라이언트가 없습니다.
nl: Geen overeenkomende klanten
pl: Brak pasujących klientów
ru: Нет подходящих клиентов
sk: Žiadni zodpovedajúci klienti
zh: 没有匹配的客户
zh_hant: 沒有匹配的客戶

# noActiveClientsDescription
source: No clients are currently connected to the router. Pull down to refresh the list.
cs: K routeru nejsou aktuálně připojeni žádní klienti. Tahem dolů seznam obnovíte.
de: Derzeit sind keine Clients mit dem Router verbunden. Ziehen Sie nach unten, um die Liste zu aktualisieren.
es: Actualmente no hay clientes conectados al enrutador. Desplácese hacia abajo para actualizar la lista.
fr: Aucun client n'est actuellement connecté au routeur. Déroulez vers le bas pour actualiser la liste.
it: Nessun client è attualmente connesso al router. Scorri verso il basso per aggiornare l'elenco.
ja: 現在ルーターに接続されているクライアントはありません。プルダウンしてリストを更新します。
ko: 현재 라우터에 연결된 클라이언트가 없습니다. 목록을 새로 고치려면 아래로 당깁니다.
nl: Er zijn momenteel geen clients verbonden met de router. Trek omlaag om de lijst te vernieuwen.
pl: Żaden klient nie jest obecnie podłączony do routera. Pociągnij w dół, aby odświeżyć listę.
ru: К маршрутизатору в настоящее время не подключено ни одного клиента. Потяните вниз, чтобы обновить список.
sk: K smerovaču nie sú momentálne pripojení žiadni klienti. Potiahnutím nadol obnovíte zoznam.
zh: 当前没有客户端连接到路由器。下拉刷新列表。
zh_hant: 目前沒有客戶端連接到路由器。下拉刷新清單。

# noMatchingClientsDescription
source: No clients match your search criteria. Try a different search term.
cs: Vašim kritériím vyhledávání neodpovídají žádní klienti. Zkuste jiný hledaný výraz.
de: Keine Kunden entsprechen Ihren Suchkriterien. Versuchen Sie es mit einem anderen Suchbegriff.
es: Ningún cliente coincide con sus criterios de búsqueda. Pruebe con un término de búsqueda diferente.
fr: Aucun client ne correspond à vos critères de recherche. Essayez un autre terme de recherche.
it: Nessun cliente corrisponde ai tuoi criteri di ricerca. Prova un termine di ricerca diverso.
ja: 検索条件に一致するクライアントはありません。別の検索語を試してください。
ko: 검색 기준과 일치하는 클라이언트가 없습니다. 다른 검색어를 사용해 보세요.
nl: Er zijn geen klanten die voldoen aan uw zoekcriteria. Probeer een andere zoekterm.
pl: Żaden klient nie spełnia Twoich kryteriów wyszukiwania. Wypróbuj inne wyszukiwane hasło.
ru: Ни один клиент не соответствует вашим критериям поиска. Попробуйте другой поисковый запрос.
sk: Vašim kritériám vyhľadávania nevyhovujú žiadni klienti. Skúste iný hľadaný výraz.
zh: 没有客户符合您的搜索条件。尝试不同的搜索词。
zh_hant: 沒有客戶符合您的搜尋條件。嘗試不同的搜尋字詞。

source: Client icon
cs: Ikona klienta
de: Client-Symbol
es: Icono de cliente
fr: Icône client
it: Icona del cliente
ja: クライアントアイコン
ko: 클라이언트 아이콘
nl: Klantpictogram
pl: Ikona klienta
ru: Значок клиента
sk: Ikona klienta
zh: 客户端图标
zh_hant: 客戶端圖示

# clientOffline
source: Client is offline
cs: Klient je offline
de: Der Kunde ist offline
es: El cliente está desconectado
fr: Le client est hors ligne
it: Il cliente è offline
ja: クライアントがオフラインです
ko: 클라이언트가 오프라인 상태입니다.
nl: Klant is offline
pl: Klient jest offline
ru: Клиент не в сети
sk: Klient je offline
zh: 客户端离线
zh_hant: 客戶端離線

# clientHostnameSemantics
source: Client hostname: {hostname}
cs: Název hostitele klienta: {hostname}
es: Nombre de host del cliente: {hostname}
fr: Nom d'hôte du client : {hostname}
it: Nome host del cliente: {hostname}
ja: クライアントのホスト名: {hostname}
ko: 클라이언트 호스트 이름: {hostname}
nl: Hostnaam van client: {hostname}
pl: Nazwa hosta klienta: {hostname}
ru: Имя хоста клиента: {hostname}
sk: Názov hostiteľa klienta: {hostname}
zh: 客户端主机名：{hostname}
zh_hant: 客戶端主機名稱：{hostname}

# clientDetailsSemantics
source: Client details: {details}
cs: Podrobnosti o klientovi: {details}
de: Kundendaten: {details}
es: Detalles del cliente: {details}
fr: Détails du client : {details}
it: Dettagli cliente: {details}
ja: クライアントの詳細: {details}
ko: 고객 세부정보: {details}
nl: Klantgegevens: {details}
pl: Dane klienta: {details}
ru: Данные клиента: {details}
sk: Podrobnosti o klientovi: {details}
zh: 客户详细信息：{details}
zh_hant: 客戶詳細資料：{details}

# vendorSemantics
source: Vendor: {vendor}
cs: Dodavatel: {vendor}
de: Anbieter: {vendor}
es: Proveedor: {vendor}
fr: Fournisseur : {vendor}
it: Venditore: {vendor}
ja: ベンダー: {vendor}
ko: 공급업체: {vendor}
nl: Leverancier: {vendor}
pl: Sprzedawca: {vendor}
ru: Продавец: {vendor}
sk: Dodávateľ: {vendor}
zh: 供应商：{vendor}
zh_hant: 供應商：{vendor}

source: Collapse details
cs: Sbalit podrobnosti
de: Details ausblenden
es: Contraer detalles
fr: Réduire les détails
it: Comprimi i dettagli
ja: 詳細を折りたたむ
ko: 세부정보 접기
nl: Details samenvouwen
pl: Zwiń szczegóły
ru: Свернуть детали
sk: Zbaliť podrobnosti
zh: 折叠详情
zh_hant: 折疊詳情

source: Expand details
cs: Rozbalte podrobnosti
de: Details erweitern
es: Ampliar detalles
fr: Développer les détails
it: Espandi i dettagli
ja: 詳細を展開する
ko: 세부정보 펼치기
nl: Details uitvouwen
pl: Rozwiń szczegóły
ru: Развернуть детали
sk: Rozbaliť podrobnosti
zh: 展开详情
zh_hant: 展開詳情

source: IP Address
cs: IP adresa
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
nl: IP-adres
pl: Adres IP
ru: IP-адрес
sk: IP adresa
zh: IP地址
zh_hant: IP位址

source: IPv6 Address
cs: Adresa IPv6
de: IPv6-Adresse
es: Dirección IPv6
fr: Adresse IPv6
it: Indirizzo IPv6
ja: IPv6アドレス
ko: IPv6 주소
nl: IPv6-adres
pl: Adres IPv6
ru: IPv6-адрес
sk: Adresa IPv6
zh: IPv6地址
zh_hant: IPv6位址
