Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

# addressInsideDhcpPool
source: Inside the DHCP pool - may clash with a dynamic lease
cs: Uvnitř rozsahu DHCP - může kolidovat s dynamickou zápůjčkou
de: Im DHCP-Bereich - kann mit einer dynamischen Zuweisung kollidieren
es: Dentro del rango DHCP: puede chocar con una concesión dinámica
fr: Dans la plage DHCP - risque de conflit avec un bail dynamique
it: Dentro il pool DHCP - può entrare in conflitto con un lease dinamico
ja: DHCP プール内です - 動的リースと競合する可能性があります
ko: DHCP 풀 내부입니다 - 동적 임대와 충돌할 수 있습니다
nl: Binnen de DHCP-pool - kan botsen met een dynamische lease
pl: W puli DHCP - może kolidować z dynamiczną dzierżawą
ru: Внутри пула DHCP - возможен конфликт с динамической арендой
sk: Vnútri rozsahu DHCP - môže kolidovať s dynamickou zápožičkou
zh: 位于 DHCP 地址池内 - 可能与动态租约冲突
zh_hant: 位於 DHCP 位址池內 - 可能與動態租約衝突

# addressNotAssignable
source: That address belongs to the network itself, its broadcast address, or the router.
cs: Tato adresa patří samotné síti, její všesměrové adrese nebo routeru.
de: Diese Adresse gehört dem Netzwerk selbst, seiner Broadcast-Adresse oder dem Router.
es: Esa dirección pertenece a la propia red, a su difusión o al router.
fr: Cette adresse est celle du réseau lui-même, de sa diffusion ou du routeur.
it: Quell’indirizzo appartiene alla rete stessa, al suo broadcast o al router.
ja: このアドレスはネットワーク自体、そのブロードキャスト、またはルーターのものです。
ko: 이 주소는 네트워크 자체, 브로드캐스트 주소 또는 라우터의 것입니다.
nl: Dat adres hoort bij het netwerk zelf, het broadcastadres of de router.
pl: Ten adres należy do samej sieci, jej adresu rozgłoszeniowego lub routera.
ru: Этот адрес принадлежит самой сети, её широковещательному адресу или роутеру.
sk: Táto adresa patrí samotnej sieti, jej všesmerovej adrese alebo routeru.
zh: 该地址属于网络本身、其广播地址或路由器。
zh_hant: 該位址屬於網路本身、其廣播位址或路由器。

# invalidIpAddress
source: Enter a valid IPv4 address
cs: Zadejte platnou adresu IPv4
de: Gültige IPv4-Adresse eingeben
es: Introduce una dirección IPv4 válida
fr: Saisissez une adresse IPv4 valide
it: Inserisci un indirizzo IPv4 valido
ja: 有効な IPv4 アドレスを入力してください
ko: 유효한 IPv4 주소를 입력하세요
nl: Voer een geldig IPv4-adres in
pl: Wprowadź prawidłowy adres IPv4
ru: Введите корректный адрес IPv4
sk: Zadajte platnú adresu IPv4
zh: 请输入有效的 IPv4 地址
zh_hant: 請輸入有效的 IPv4 位址

# noZoneForClient
source: No firewall zone covers this client's network
cs: Síť tohoto klienta nepokrývá žádná zóna firewallu
de: Keine Firewall-Zone deckt das Netzwerk dieses Clients ab
es: Ninguna zona del cortafuegos cubre la red de este cliente
fr: Aucune zone de pare-feu ne couvre le réseau de ce client
it: Nessuna zona firewall copre la rete di questo client
ja: このクライアントのネットワークを含むファイアウォールゾーンがありません
ko: 이 클라이언트의 네트워크를 포함하는 방화벽 영역이 없습니다
nl: Geen firewallzone dekt het netwerk van deze client
pl: Żadna strefa zapory nie obejmuje sieci tego klienta
ru: Ни одна зона межсетевого экрана не покрывает сеть этого клиента
sk: Sieť tohto klienta nepokrýva žiadna zóna firewallu
zh: 没有防火墙区域覆盖此客户端所在的网络
zh_hant: 沒有防火牆區域涵蓋此用戶端所在的網路

# revertsInSeconds
source: Reverts in {seconds}s if the router cannot be reached
cs: Bude vráceno za {seconds}s, pokud router nebude dostupný
de: Wird in {seconds}s zurückgesetzt, falls der Router nicht erreichbar ist
es: Se revertirá en {seconds}s si no se puede contactar con el router
fr: Annulé dans {seconds}s si le routeur est injoignable
it: Ripristinato tra {seconds}s se il router non è raggiungibile
ja: ルーターに接続できない場合、{seconds} 秒後に元に戻ります
ko: 라우터에 연결할 수 없으면 {seconds}초 후 되돌립니다
nl: Wordt over {seconds}s teruggedraaid als de router onbereikbaar is
pl: Zostanie cofnięte za {seconds}s, jeśli router będzie nieosiągalny
ru: Откатится через {seconds} с, если роутер недоступен
sk: Bude vrátené o {seconds}s, ak router nebude dostupný
zh: 若无法连接路由器，将在 {seconds} 秒后回滚
zh_hant: 若無法連線路由器，將在 {seconds} 秒後復原

# changeUnconfirmed
source: Couldn't confirm in time - check whether the change took effect
cs: Nepodařilo se potvrdit včas - zkontrolujte, zda se změna projevila
de: Konnte nicht rechtzeitig bestätigt werden - prüfe, ob die Änderung wirksam wurde
es: No se pudo confirmar a tiempo: comprueba si el cambio se aplicó
fr: Confirmation trop tardive - vérifiez si la modification a pris effet
it: Conferma non riuscita in tempo - verifica se la modifica ha avuto effetto
ja: 時間内に確認できませんでした - 変更が反映されたか確認してください
ko: 제때 확인하지 못했습니다 - 변경이 적용되었는지 확인하세요
nl: Kon niet op tijd bevestigen - controleer of de wijziging is doorgevoerd
pl: Nie udało się potwierdzić na czas - sprawdź, czy zmiana zadziałała
ru: Не удалось подтвердить вовремя - проверьте, применилось ли изменение
sk: Nepodarilo sa potvrdiť včas - skontrolujte, či sa zmena prejavila
zh: 未能及时确认 - 请检查更改是否生效
zh_hant: 未能及時確認 - 請檢查變更是否生效

source: Insights
cs: Přehledy
de: Einblicke
es: Análisis
fr: Analyses
it: Analisi
ja: インサイト
ko: 인사이트
nl: Inzichten
pl: Statystyki
ru: Аналитика
sk: Prehľady
zh: 洞察
zh_hant: 洞察

# interfacesHubSubtitle
source: Addresses, status and traffic for every interface
cs: Adresy, stav a provoz každého rozhraní
de: Adressen, Status und Datenverkehr aller Schnittstellen
es: Direcciones, estado y tráfico de cada interfaz
fr: Adresses, état et trafic de chaque interface
it: Indirizzi, stato e traffico di ogni interfaccia
ja: 各インターフェースのアドレス・状態・トラフィック
ko: 각 인터페이스의 주소, 상태 및 트래픽
nl: Adressen, status en verkeer van elke interface
pl: Adresy, stan i ruch każdego interfejsu
ru: Адреса, состояние и трафик каждого интерфейса
sk: Adresy, stav a prevádzka každého rozhrania
zh: 各接口的地址、状态与流量
zh_hant: 各介面的位址、狀態與流量

# wirelessNetworksHubSubtitle
source: SSIDs, passwords, channels and guest access
cs: SSID, hesla, kanály a hostovský přístup
de: SSIDs, Passwörter, Kanäle und Gastzugang
es: SSID, contraseñas, canales y acceso de invitados
fr: SSID, mots de passe, canaux et accès invité
it: SSID, password, canali e accesso ospiti
ja: SSID・パスワード・チャンネル・ゲストアクセス
ko: SSID, 비밀번호, 채널 및 게스트 액세스
nl: SSID’s, wachtwoorden, kanalen en gasttoegang
pl: SSID, hasła, kanały i dostęp gościnny
ru: SSID, пароли, каналы и гостевой доступ
sk: SSID, heslá, kanály a hosťovský prístup
zh: SSID、密码、信道与访客接入
zh_hant: SSID、密碼、頻道與訪客存取

source: Radio settings
cs: Nastavení rádia
de: Funkeinstellungen
es: Ajustes de radio
fr: Paramètres radio
it: Impostazioni radio
ja: 無線設定
ko: 무선 설정
nl: Radio-instellingen
pl: Ustawienia radia
ru: Настройки радио
sk: Nastavenia rádia
zh: 射频设置
zh_hant: 射頻設定

source: Add network
cs: Přidat síť
de: Netzwerk hinzufügen
es: Añadir red
fr: Ajouter un réseau
it: Aggiungi rete
ja: ネットワークを追加
ko: 네트워크 추가
nl: Netwerk toevoegen
pl: Dodaj sieć
ru: Добавить сеть
sk: Pridať sieť
zh: 添加网络
zh_hant: 新增網路

source: Edit network
cs: Upravit síť
de: Netzwerk bearbeiten
es: Editar red
fr: Modifier le réseau
it: Modifica rete
ja: ネットワークを編集
ko: 네트워크 편집
nl: Netwerk bewerken
pl: Edytuj sieć
ru: Изменить сеть
sk: Upraviť sieť
zh: 编辑网络
zh_hant: 編輯網路

# channelAuto
source: Automatic
cs: Automaticky
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
ru: Автоматически
sk: Automaticky
zh: 自动
zh_hant: 自動

source: Channel width
cs: Šířka kanálu
de: Kanalbreite
es: Ancho de canal
fr: Largeur de canal
it: Larghezza canale
ja: チャンネル幅
ko: 채널 폭
nl: Kanaalbreedte
pl: Szerokość kanału
ru: Ширина канала
sk: Šírka kanála
zh: 信道带宽
zh_hant: 頻道寬度

source: Country code
cs: Kód země
de: Ländercode
es: Código de país
fr: Code pays
it: Codice paese
ja: 国コード
ko: 국가 코드
nl: Landcode
pl: Kod kraju
ru: Код страны
sk: Kód krajiny
zh: 国家代码
zh_hant: 國家代碼

# countryCodeDescription
source: Two-letter code, e.g. DE. Sets the legal channels and power.
cs: Dvoupísmenný kód, např. CZ. Určuje povolené kanály a výkon.
de: Zweibuchstabiger Code, z. B. DE. Legt erlaubte Kanäle und Leistung fest.
es: Código de dos letras, p. ej. ES. Define canales y potencia permitidos.
fr: Code à deux lettres, p. ex. FR. Définit les canaux et la puissance autorisés.
it: Codice di due lettere, es. IT. Determina canali e potenza consentiti.
ja: 2文字のコード（例: JP）。使用可能なチャンネルと出力を決めます。
ko: 두 글자 코드(예: KR). 사용 가능한 채널과 출력을 결정합니다.
nl: Tweeletterige code, bijv. NL. Bepaalt toegestane kanalen en vermogen.
pl: Dwuliterowy kod, np. PL. Określa dozwolone kanały i moc.
ru: Двухбуквенный код, напр. RU. Задаёт разрешённые каналы и мощность.
sk: Dvojpísmenový kód, napr. SK. Určuje povolené kanály a výkon.
zh: 两位字母代码，如 CN。决定可用信道与发射功率。
zh_hant: 兩位字母代碼，如 TW。決定可用頻道與發射功率。

# securityOpen
source: Open
cs: Otevřená
de: Offen
es: Abierta
fr: Ouvert
it: Aperta
ja: オープン
ko: 개방
pl: Otwarta
ru: Открытая
sk: Otvorená
zh: 开放
zh_hant: 開放

source: Secured
cs: Zabezpečená
de: Gesichert
es: Protegida
fr: Sécurisé
it: Protetta
ja: 保護済み
ko: 보안됨
nl: Beveiligd
pl: Zabezpieczona
ru: Защищённая
sk: Zabezpečená
zh: 已加密
zh_hant: 已加密

# hiddenSsid
source: Hidden
cs: Skrytá
de: Versteckt
es: Oculta
fr: Masqué
it: Nascosta
ja: ステルス
ko: 숨김
nl: Verborgen
pl: Ukryta
ru: Скрытая
sk: Skrytá
zh: 隐藏
zh_hant: 隱藏

# hiddenSsidDescription
source: The name is not broadcast; devices must be told it
cs: Název se nevysílá; je nutné jej zadat ručně
de: Der Name wird nicht gesendet; Geräte müssen ihn kennen
es: El nombre no se difunde; hay que introducirlo manualmente
fr: Le nom n'est pas diffusé ; il faut le saisir manuellement
it: Il nome non viene trasmesso; va inserito manualmente
ja: ネットワーク名を通知しません。手動入力が必要です
ko: 네트워크 이름을 알리지 않습니다. 직접 입력해야 합니다
nl: De naam wordt niet uitgezonden; apparaten moeten hem kennen
pl: Nazwa nie jest rozgłaszana; trzeba ją wpisać ręcznie
ru: Имя не транслируется; его нужно вводить вручную
sk: Názov sa nevysiela; treba ho zadať ručne
zh: 不广播网络名称；需手动输入
zh_hant: 不廣播網路名稱；需手動輸入

source: Client isolation
cs: Izolace klientů
de: Client-Isolierung
es: Aislamiento de clientes
fr: Isolation des clients
it: Isolamento client
ja: クライアント分離
ko: 클라이언트 격리
nl: Clientisolatie
pl: Izolacja klientów
ru: Изоляция клиентов
sk: Izolácia klientov
zh: 客户端隔离
zh_hant: 用戶端隔離

# clientIsolationDescription
source: Devices on this network cannot reach each other
cs: Zařízení v této síti na sebe nevidí
de: Geräte in diesem Netzwerk können sich nicht erreichen
es: Los dispositivos de esta red no pueden comunicarse entre sí
fr: Les appareils de ce réseau ne peuvent pas communiquer entre eux
it: I dispositivi su questa rete non possono raggiungersi
ja: このネットワーク上の端末は互いに通信できません
ko: 이 네트워크의 기기는 서로 통신할 수 없습니다
nl: Apparaten op dit netwerk kunnen elkaar niet bereiken
pl: Urządzenia w tej sieci nie widzą się nawzajem
ru: Устройства в этой сети не видят друг друга
sk: Zariadenia v tejto sieti sa navzájom nevidia
zh: 此网络中的设备无法互相访问
zh_hant: 此網路中的裝置無法互相存取

# guestNetwork
source: Guest
cs: Host
de: Gast
es: Invitados
fr: Invité
it: Ospiti
ja: ゲスト
ko: 게스트
nl: Gast
pl: Gość
ru: Гостевая
sk: Hosť
zh: 访客
zh_hant: 訪客

# ssidTooLong
source: Network name is too long (max 32 bytes)
cs: Název sítě je příliš dlouhý (max. 32 bajtů)
de: Netzwerkname ist zu lang (max. 32 Bytes)
es: Nombre de red demasiado largo (máx. 32 bytes)
fr: Nom de réseau trop long (32 octets max)
it: Nome rete troppo lungo (max 32 byte)
ja: ネットワーク名が長すぎます（最大32バイト）
ko: 네트워크 이름이 너무 깁니다(최대 32바이트)
nl: Netwerknaam is te lang (max. 32 bytes)
pl: Nazwa sieci jest za długa (maks. 32 bajty)
ru: Имя сети слишком длинное (макс. 32 байта)
sk: Názov siete je príliš dlhý (max. 32 bajtov)
zh: 网络名称过长（最多 32 字节）
zh_hant: 網路名稱過長（最多 32 位元組）

# enterpriseNotEditable
source: This is an enterprise (802.1X) network. Editing it here would drop its RADIUS settings, so it is read-only.
cs: Toto je podniková síť (802.1X). Úprava by zahodila nastavení RADIUS, proto jen pro čtení.
de: Dies ist ein Enterprise-Netzwerk (802.1X). Eine Bearbeitung hier würde die RADIUS-Einstellungen verwerfen, daher nur lesbar.
es: Red empresarial (802.1X). Editarla aquí borraría sus ajustes RADIUS: solo lectura.
fr: Réseau d'entreprise (802.1X). Le modifier ici supprimerait ses réglages RADIUS : lecture seule.
it: Rete enterprise (802.1X). Modificarla qui eliminerebbe le impostazioni RADIUS: sola lettura.
ja: これはエンタープライズ（802.1X）ネットワークです。ここで編集すると RADIUS 設定が失われるため読み取り専用です。
ko: 엔터프라이즈(802.1X) 네트워크입니다. 여기서 편집하면 RADIUS 설정이 사라지므로 읽기 전용입니다.
nl: Dit is een enterprise-netwerk (802.1X). Bewerken zou de RADIUS-instellingen wissen, dus alleen-lezen.
pl: To sieć korporacyjna (802.1X). Edycja usunęłaby ustawienia RADIUS, więc tylko do odczytu.
ru: Это корпоративная сеть (802.1X). Изменение здесь удалило бы настройки RADIUS, поэтому только чтение.
sk: Toto je podniková sieť (802.1X). Úprava by zahodila nastavenia RADIUS, preto len na čítanie.
zh: 这是企业网络（802.1X）。在此编辑会丢失其 RADIUS 设置，因此为只读。
zh_hant: 這是企業網路（802.1X）。在此編輯會遺失其 RADIUS 設定，因此為唯讀。

source: Firewall
es: Cortafuegos
fr: Pare-feu
ja: ファイアウォール
ko: 방화벽
pl: Zapora
ru: Брандмауэр
zh: 防火墙
zh_hant: 防火牆

# firewallHubSubtitle
source: Port forwards, traffic rules and zones
cs: Přesměrování portů, pravidla provozu a zóny
de: Portweiterleitungen, Verkehrsregeln und Zonen
es: Redirecciones de puertos, reglas de tráfico y zonas
fr: Redirections de ports, règles de trafic et zones
it: Inoltri di porta, regole di traffico e zone
ja: ポート転送・トラフィックルール・ゾーン
ko: 포트 포워딩, 트래픽 규칙 및 영역
nl: Poortdoorverwijzingen, verkeersregels en zones
pl: Przekierowania portów, reguły ruchu i strefy
ru: Проброс портов, правила трафика и зоны
sk: Presmerovania portov, pravidlá prevádzky a zóny
zh: 端口转发、流量规则与区域
zh_hant: 連接埠轉送、流量規則與區域

source: Port forwards
cs: Přesměrování portů
de: Portweiterleitungen
es: Redirección de puertos
fr: Redirections de ports
it: Inoltri di porta
ja: ポート転送
ko: 포트 포워딩
nl: Poortdoorverwijzingen
pl: Przekierowania portów
ru: Проброс портов
sk: Presmerovania portov
zh: 端口转发
zh_hant: 連接埠轉送

source: Traffic rules
cs: Pravidla provozu
de: Verkehrsregeln
es: Reglas de tráfico
fr: Règles de trafic
it: Regole di traffico
ja: トラフィックルール
ko: 트래픽 규칙
nl: Verkeersregels
pl: Reguły ruchu
ru: Правила трафика
sk: Pravidlá prevádzky
zh: 流量规则
zh_hant: 流量規則

source: Zones
cs: Zóny
de: Zonen
es: Zonas
it: Zone
ja: ゾーン
ko: 영역
pl: Strefy
ru: Зоны
sk: Zóny
zh: 区域
zh_hant: 區域

source: Static routes
cs: Statické trasy
de: Statische Routen
es: Rutas estáticas
fr: Routes statiques
it: Rotte statiche
ja: 静的ルート
ko: 정적 경로
nl: Statische routes
pl: Trasy statyczne
ru: Статические маршруты
sk: Statické trasy
zh: 静态路由
zh_hant: 靜態路由

source: Add port forward
cs: Přidat přesměrování portu
de: Portweiterleitung hinzufügen
es: Añadir redirección
fr: Ajouter une redirection
it: Aggiungi inoltro di porta
ja: ポート転送を追加
ko: 포트 포워딩 추가
nl: Poortdoorverwijzing toevoegen
pl: Dodaj przekierowanie portu
ru: Добавить проброс порта
sk: Pridať presmerovanie portu
zh: 添加端口转发
zh_hant: 新增連接埠轉送

source: Edit port forward
cs: Upravit přesměrování portu
de: Portweiterleitung bearbeiten
es: Editar redirección
fr: Modifier la redirection
it: Modifica inoltro di porta
ja: ポート転送を編集
ko: 포트 포워딩 편집
nl: Poortdoorverwijzing bewerken
pl: Edytuj przekierowanie portu
ru: Изменить проброс порта
sk: Upraviť presmerovanie portu
zh: 编辑端口转发
zh_hant: 編輯連接埠轉送

# forwardName
source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
sk: Názov
zh: 名称
zh_hant: 名稱

# sourceZone
source: From zone
cs: Ze zóny
de: Von Zone
es: Desde la zona
fr: Depuis la zone
it: Dalla zona
ja: 送信元ゾーン
ko: 출발 영역
nl: Vanaf zone
pl: Ze strefy
ru: Из зоны
sk: Zo zóny
zh: 来源区域
zh_hant: 來源區域

source: Destination zone
cs: Cílová zóna
de: Zielzone
es: Zona de destino
fr: Zone de destination
it: Zona di destinazione
ja: 宛先ゾーン
ko: 대상 영역
nl: Bestemmingszone
pl: Strefa docelowa
ru: Зона назначения
sk: Cieľová zóna
zh: 目标区域
zh_hant: 目標區域

source: Protocol
cs: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
ko: 프로토콜
pl: Protokół
ru: Протокол
sk: Protokol
zh: 协议
zh_hant: 通訊協定

source: External port
cs: Externí port
de: Externer Port
es: Puerto externo
fr: Port externe
it: Porta esterna
ja: 外部ポート
ko: 외부 포트
nl: Externe poort
pl: Port zewnętrzny
ru: Внешний порт
sk: Externý port
zh: 外部端口
zh_hant: 外部連接埠

source: Internal address
cs: Interní adresa
de: Interne Adresse
es: Dirección interna
fr: Adresse interne
it: Indirizzo interno
ja: 内部アドレス
ko: 내부 주소
nl: Intern adres
pl: Adres wewnętrzny
ru: Внутренний адрес
sk: Interná adresa
zh: 内部地址
zh_hant: 內部位址

source: Internal port
cs: Interní port
de: Interner Port
es: Puerto interno
fr: Port interne
it: Porta interna
ja: 内部ポート
ko: 내부 포트
nl: Interne poort
pl: Port wewnętrzny
ru: Внутренний порт
sk: Interný port
zh: 内部端口
zh_hant: 內部連接埠

# invalidPort
source: Enter a port between 1 and 65535
cs: Zadejte port od 1 do 65535
de: Port zwischen 1 und 65535 eingeben
es: Introduce un puerto entre 1 y 65535
fr: Saisissez un port entre 1 et 65535
it: Inserisci una porta tra 1 e 65535
ja: 1〜65535 のポートを入力してください
ko: 1에서 65535 사이의 포트를 입력하세요
nl: Voer een poort tussen 1 en 65535 in
pl: Podaj port z zakresu 1-65535
ru: Введите порт от 1 до 65535
sk: Zadajte port od 1 do 65535
zh: 请输入 1 到 65535 之间的端口
zh_hant: 請輸入 1 到 65535 之間的連接埠

# portAlreadyForwarded
source: Another forward already uses this port
cs: Tento port už používá jiné přesměrování
de: Eine andere Weiterleitung nutzt diesen Port bereits
es: Otra redirección ya usa este puerto
fr: Une autre redirection utilise déjà ce port
it: Un altro inoltro usa già questa porta
ja: このポートは別の転送で使用中です
ko: 다른 포워딩이 이 포트를 사용 중입니다
nl: Een andere doorverwijzing gebruikt deze poort al
pl: Inne przekierowanie już używa tego portu
ru: Этот порт уже занят другим пробросом
sk: Tento port už používa iné presmerovanie
zh: 该端口已被其他转发占用
zh_hant: 該連接埠已被其他轉送占用

# noPortForwards
source: No port forwards yet
cs: Zatím žádná přesměrování portů
de: Noch keine Portweiterleitungen
es: Aún no hay redirecciones
fr: Aucune redirection de port
it: Nessun inoltro di porta
ja: ポート転送はまだありません
ko: 포트 포워딩이 없습니다
nl: Nog geen poortdoorverwijzingen
pl: Brak przekierowań portów
ru: Пробросов портов пока нет
sk: Zatiaľ žiadne presmerovania portov
zh: 尚无端口转发
zh_hant: 尚無連接埠轉送

source: No traffic rules
cs: Žádná pravidla provozu
de: Keine Verkehrsregeln
es: Sin reglas de tráfico
fr: Aucune règle de trafic
it: Nessuna regola di traffico
ja: トラフィックルールがありません
ko: 트래픽 규칙이 없습니다
nl: Geen verkeersregels
pl: Brak reguł ruchu
ru: Нет правил трафика
sk: Žiadne pravidlá prevádzky
zh: 没有流量规则
zh_hant: 沒有流量規則

# noZones
source: No firewall zones
cs: Žádné zóny firewallu
de: Keine Firewall-Zonen
es: Sin zonas de cortafuegos
fr: Aucune zone de pare-feu
it: Nessuna zona firewall
ja: ファイアウォールゾーンがありません
ko: 방화벽 영역이 없습니다
nl: Geen firewallzones
pl: Brak stref zapory
ru: Нет зон брандмауэра
sk: Žiadne zóny firewallu
zh: 没有防火墙区域
zh_hant: 沒有防火牆區域

source: No static routes
cs: Žádné statické trasy
de: Keine statischen Routen
es: Sin rutas estáticas
fr: Aucune route statique
it: Nessuna rotta statica
ja: 静的ルートがありません
ko: 정적 경로가 없습니다
nl: Geen statische routes
pl: Brak tras statycznych
ru: Нет статических маршрутов
sk: Žiadne statické trasy
zh: 没有静态路由
zh_hant: 沒有靜態路由

# zoneInput
source: Input
cs: Vstup
de: Eingang
es: Entrada
fr: Entrée
it: Ingresso
ja: 入力
ko: 입력
nl: Inkomend
pl: Wejście
ru: Входящий
sk: Vstup
zh: 入站
zh_hant: 入站

# zoneOutput
source: Output
cs: Výstup
de: Ausgang
es: Salida
fr: Sortie
it: Uscita
ja: 出力
ko: 출력
nl: Uitgaand
pl: Wyjście
ru: Исходящий
sk: Výstup
zh: 出站
zh_hant: 出站

# zoneForward
source: Forward
cs: Předávání
de: Weiterleitung
es: Reenvío
fr: Transfert
it: Inoltro
ja: 転送
ko: 전달
nl: Doorsturen
pl: Przekazywanie
ru: Пересылка
sk: Presmerovanie
zh: 转发
zh_hant: 轉送

# disableRule
source: Disable
cs: Zakázat
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
pl: Wyłącz
ru: Отключить
sk: Zakázať
zh: 停用
zh_hant: 停用

source: Diagnostics
cs: Diagnostika
de: Diagnose
es: Diagnóstico
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnostiek
pl: Diagnostyka
ru: Диагностика
sk: Diagnostika
zh: 诊断
zh_hant: 診斷

# diagnosticsHubSubtitle
source: Ping, traceroute and DNS lookup, run on the router
cs: Ping, traceroute a DNS dotaz spuštěné na routeru
de: Ping, Traceroute und DNS-Abfrage, auf dem Router ausgeführt
es: Ping, traceroute y consulta DNS, ejecutados en el router
fr: Ping, traceroute et résolution DNS, exécutés sur le routeur
it: Ping, traceroute e lookup DNS, eseguiti sul router
ja: ルーター上で実行する Ping・経路追跡・DNS 検索
ko: 라우터에서 실행하는 Ping, 경로 추적 및 DNS 조회
nl: Ping, traceroute en DNS-lookup, uitgevoerd op de router
pl: Ping, traceroute i zapytanie DNS, uruchamiane na routerze
ru: Ping, traceroute и DNS-запрос, выполняются на роутере
sk: Ping, traceroute a DNS dotaz spustené na routeri
zh: 在路由器上运行 Ping、路由跟踪与 DNS 查询
zh_hant: 在路由器上執行 Ping、路由追蹤與 DNS 查詢

source: System log
cs: Systémový protokol
de: Systemprotokoll
es: Registro del sistema
fr: Journal système
it: Log di sistema
ja: システムログ
ko: 시스템 로그
nl: Systeemlogboek
pl: Dziennik systemowy
ru: Системный журнал
sk: Systémový protokol
zh: 系统日志
zh_hant: 系統日誌

source: Kernel log
cs: Protokol jádra
de: Kernel-Protokoll
es: Registro del kernel
fr: Journal noyau
it: Log del kernel
ja: カーネルログ
ko: 커널 로그
nl: Kernellogboek
pl: Dziennik jądra
ru: Журнал ядра
sk: Protokol jadra
zh: 内核日志
zh_hant: 核心日誌

# logHubSubtitle
source: What the router has been reporting
cs: Co router hlásil
de: Was der Router gemeldet hat
es: Lo que el router ha reportado
fr: Ce que le routeur a signalé
it: Cosa ha segnalato il router
ja: ルーターが報告した内容
ko: 라우터가 보고한 내용
nl: Wat de router heeft gemeld
pl: Co zgłaszał router
ru: Что сообщал роутер
sk: Čo router hlásil
zh: 路由器报告的内容
zh_hant: 路由器回報的內容

# filterLog
source: Filter
cs: Filtrovat
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
ja: 絞り込み
ko: 필터
nl: Filteren
pl: Filtruj
ru: Фильтр
sk: Filtrovať
zh: 筛选
zh_hant: 篩選

# logEmpty
source: The log is empty
cs: Protokol je prázdný
de: Das Protokoll ist leer
es: El registro está vacío
fr: Le journal est vide
it: Il log è vuoto
ja: ログは空です
ko: 로그가 비어 있습니다
nl: Het logboek is leeg
pl: Dziennik jest pusty
ru: Журнал пуст
sk: Protokol je prázdny
zh: 日志为空
zh_hant: 日誌是空的

# logUnavailable
source: Could not read the log
cs: Protokol se nepodařilo načíst
de: Protokoll konnte nicht gelesen werden
es: No se pudo leer el registro
fr: Impossible de lire le journal
it: Impossibile leggere il log
ja: ログを読み取れませんでした
ko: 로그를 읽을 수 없습니다
nl: Kon het logboek niet lezen
pl: Nie udało się odczytać dziennika
ru: Не удалось прочитать журнал
sk: Protokol sa nepodarilo načítať
zh: 无法读取日志
zh_hant: 無法讀取日誌

# noMatchingLogLines
source: No lines match that filter
cs: Filtru neodpovídají žádné řádky
de: Keine Zeilen passen zum Filter
es: Ninguna línea coincide con el filtro
fr: Aucune ligne ne correspond au filtre
it: Nessuna riga corrisponde al filtro
ja: 条件に一致する行はありません
ko: 필터와 일치하는 줄이 없습니다
nl: Geen regels komen overeen met het filter
pl: Żadne wiersze nie pasują do filtra
ru: Нет строк, подходящих под фильтр
sk: Filtru nezodpovedajú žiadne riadky
zh: 没有符合筛选条件的行
zh_hant: 沒有符合篩選條件的行

# toolTraceroute
source: Trace
cs: Trasa
de: Route
es: Traza
it: Traccia
ja: 経路
ko: 경로
nl: Route
pl: Trasa
ru: Трасса
sk: Trasa
zh: 路由
zh_hant: 路由

source: Host or address
cs: Host nebo adresa
de: Host oder Adresse
es: Host o dirección
fr: Hôte ou adresse
it: Host o indirizzo
ja: ホストまたはアドレス
ko: 호스트 또는 주소
nl: Host of adres
pl: Host lub adres
ru: Хост или адрес
sk: Host alebo adresa
zh: 主机或地址
zh_hant: 主機或位址

# runDiagnostic
source: Run
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
ru: Запустить
sk: Spustiť
zh: 运行
zh_hant: 執行

source: Activity
cs: Aktivita
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Aktywność
ru: Активность
sk: Aktivita
zh: 活动
zh_hant: 活動
