Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

# enterpriseNetworkUnsupported
source: Enterprise (EAP) networks are not supported for connecting here.
cs: Zde nejsou podporovány podnikové sítě (EAP).
de: Unternehmensnetzwerke (EAP) werden für die Verbindung hier nicht unterstützt.
es: Las redes empresariales (EAP) no son compatibles para conectarse aquí.
fr: Les réseaux d'entreprise (EAP) ne sont pas pris en charge pour la connexion ici.
it: Le reti Enterprise (EAP) non sono supportate per la connessione qui.
ja: エンタープライズ (EAP) ネットワークは、ここでの接続ではサポートされていません。
ko: 엔터프라이즈(EAP) 네트워크는 여기 연결이 지원되지 않습니다.
nl: Enterprise-netwerken (EAP) worden niet ondersteund om hier verbinding te maken.
pl: Sieci korporacyjne (EAP) nie są obsługiwane w tym miejscu.
ru: Корпоративные сети (EAP) не поддерживаются для подключения здесь.
sk: Podnikové siete (EAP) tu nie sú podporované na pripojenie.
zh: 此处不支持企业 (EAP) 网络连接。
zh_hant: 此處不支援企業 (EAP) 網路連線。

# networkPasswordRequired
source: Password is required for this network.
cs: Pro tuto síť je vyžadováno heslo.
de: Für dieses Netzwerk ist ein Passwort erforderlich.
es: Se requiere contraseña para esta red.
fr: Un mot de passe est requis pour ce réseau.
it: Per questa rete è richiesta la password.
ja: このネットワークにはパスワードが必要です。
ko: 이 네트워크에는 비밀번호가 필요합니다.
nl: Voor dit netwerk is een wachtwoord vereist.
pl: Dla tej sieci wymagane jest hasło.
ru: Для этой сети требуется пароль.
sk: Pre túto sieť sa vyžaduje heslo.
zh: 该网络需要密码。
zh_hant: 該網路需要密碼。

# connectingToNetwork
source: Connecting to "{ssid}"...
cs: Připojování k „{ssid}“...
de: Verbindung zu „{ssid}“ wird hergestellt...
es: Conectándose a "{ssid}"...
fr: Connexion à "{ssid}"...
it: Connessione a "{ssid}"...
ja: 「{ssid}」に接続しています...
ko: '{ssid}'에 연결 중...
nl: Verbinding maken met "{ssid}"...
pl: Łączę z „{ssid}”...
ru: Подключение к "{ssid}"...
sk: Pripája sa k „{ssid}“...
zh: 正在连接到“{ssid}”...
zh_hant: 正在連接到“{ssid}”...

# networkConnectFailed
source: Failed to connect. Check your password and try again.
cs: Připojení se nezdařilo. Zkontrolujte heslo a zkuste to znovu.
de: Verbindung konnte nicht hergestellt werden. Überprüfen Sie Ihr Passwort und versuchen Sie es erneut.
es: No se pudo conectar. Verifique su contraseña e inténtelo nuevamente.
fr: Échec de la connexion. Vérifiez votre mot de passe et réessayez.
it: Impossibile connettersi. Controlla la tua password e riprova.
ja: 接続に失敗しました。パスワードを確認して、もう一度試してください。
ko: 연결하지 못했습니다. 비밀번호를 확인하고 다시 시도하세요.
nl: Kan geen verbinding maken. Controleer uw wachtwoord en probeer het opnieuw.
pl: Nie udało się połączyć. Sprawdź swoje hasło i spróbuj ponownie.
ru: Не удалось подключиться. Проверьте свой пароль и повторите попытку.
sk: Nepodarilo sa pripojiť. Skontrolujte svoje heslo a skúste to znova.
zh: 连接失败。检查您的密码并重试。
zh_hant: 連線失敗。檢查您的密碼並重試。

source: Connect using radio:
cs: Připojení pomocí rádia:
de: Per Funk verbinden:
es: Conéctese mediante radio:
fr: Connectez-vous par radio :
it: Connettiti tramite radio:
ja: 無線を使用して接続します。
ko: 라디오를 사용하여 연결:
nl: Verbinding maken via radio:
pl: Połącz się za pomocą radia:
ru: Подключиться с помощью радио:
sk: Pripojenie pomocou rádia:
zh: 使用无线电连接：
zh_hant: 使用無線電連線：

source: Network Name (SSID):
cs: Název sítě (SSID):
de: Netzwerkname (SSID):
es: Nombre de red (SSID):
fr: Nom du réseau (SSID) :
it: Nome di rete (SSID):
ja: ネットワーク名 (SSID):
ko: 네트워크 이름(SSID):
nl: Netwerknaam (SSID):
pl: Nazwa sieci (SSID):
ru: Имя сети (SSID):
sk: Názov siete (SSID):
zh: 网络名称（SSID）：
zh_hant: 網路名稱（SSID）：

source: Enter hidden network name
cs: Zadejte skrytý název sítě
de: Geben Sie den versteckten Netzwerknamen ein
es: Ingrese el nombre de la red oculta
fr: Entrez le nom du réseau masqué
it: Inserisci il nome della rete nascosta
ja: 非表示のネットワーク名を入力してください
ko: 숨겨진 네트워크 이름을 입력하세요.
nl: Voer een verborgen netwerknaam in
pl: Wprowadź ukrytą nazwę sieci
ru: Введите скрытое имя сети
sk: Zadajte skrytý názov siete
zh: 输入隐藏的网络名称
zh_hant: 輸入隱藏的網路名稱

# passwordLabel
source: Password:
cs: Heslo:
de: Passwort:
es: Contraseña:
fr: Mot de passe:
ja: パスワード：
ko: 비밀번호:
nl: Wachtwoord:
pl: Hasło:
ru: Пароль:
sk: heslo:
zh: 密码：
zh_hant: 密碼：

source: Enter network password
cs: Zadejte heslo sítě
de: Geben Sie das Netzwerkpasswort ein
es: Ingrese la contraseña de la red
fr: Entrez le mot de passe du réseau
it: Inserisci la password di rete
ja: ネットワークパスワードを入力してください
ko: 네트워크 비밀번호를 입력하세요
nl: Voer het netwerkwachtwoord in
pl: Wprowadź hasło sieciowe
ru: Введите сетевой пароль
sk: Zadajte heslo siete
zh: 输入网络密码
zh_hant: 輸入網路密碼

# stationModeWarning
source: This will create a new station-mode (client) interface on the selected radio. The radio will connect to this network as a client.
cs: Tím se na vybraném rádiu vytvoří nové rozhraní režimu stanice (klient). Rádio se k této síti připojí jako klient.
de: Dadurch wird eine neue Stationsmodus-Schnittstelle (Client) auf dem ausgewählten Radio erstellt. Das Radio stellt als Client eine Verbindung zu diesem Netzwerk her.
es: Esto creará una nueva interfaz en modo estación (cliente) en la radio seleccionada. La radio se conectará a esta red como cliente.
fr: Cela créera une nouvelle interface en mode station (client) sur la radio sélectionnée. La radio se connectera à ce réseau en tant que client.
it: Ciò creerà una nuova interfaccia in modalità stazione (client) sulla radio selezionata. La radio si connetterà a questa rete come client.
ja: これにより、選択した無線に新しいステーション モード (クライアント) インターフェイスが作成されます。無線はクライアントとしてこのネットワークに接続します。
ko: 그러면 선택한 라디오에 새로운 스테이션 모드(클라이언트) 인터페이스가 생성됩니다. 라디오가 이 네트워크에 클라이언트로 연결됩니다.
nl: Hierdoor wordt een nieuwe stationmodus (client) interface op de geselecteerde radio gecreëerd. De radio zal als client verbinding maken met dit netwerk.
pl: Spowoduje to utworzenie nowego interfejsu trybu stacji (klienta) w wybranym radiu. Radio połączy się z tą siecią jako klient.
ru: Это создаст новый интерфейс режима станции (клиента) на выбранном радиомодуле. Радио будет подключаться к этой сети в качестве клиента.
sk: Tým sa na zvolenom rádiu vytvorí nové rozhranie režimu stanice (klient). Rádio sa k tejto sieti pripojí ako klient.
zh: 这将在所选无线电上创建一个新的电台模式（客户端）界面。无线电将作为客户端连接到该网络。
zh_hant: 這將在所選無線電上創建一個新的電台模式（客戶端）介面。無線電將作為客戶端連接到該網路。

source: Weak
cs: Slabý
de: Schwach
es: Débil
fr: Faible
it: Debole
ja: 弱い
ko: 약한
nl: Zwak
pl: Słaby
ru: Слабый
sk: slabý
zh: 虚弱的
zh_hant: 虛弱的

source: Very Weak
cs: Velmi slabé
de: Sehr schwach
es: muy débil
fr: Très faible
it: Molto debole
ja: 非常に弱い
ko: 매우 약함
nl: Zeer zwak
pl: Bardzo słaby
ru: Очень слабый
sk: Veľmi slabé
zh: 非常弱
zh_hant: 非常弱

source: Open
cs: OTEVŘENO
de: Offen
es: Abierto
fr: Ouvert
it: Aperta
ja: オープン
ko: 개방형
pl: Otwarta
ru: Открытая
sk: OTVORENÉ
zh: 开放
zh_hant: 開放

source: Certificate Warning
cs: Upozornění na certifikát
de: Zertifikatwarnung
es: Advertencia de certificado
fr: Avertissement de certificat
it: Avviso relativo al certificato
ja: 証明書の警告
ko: 인증서 경고
nl: Certificaat waarschuwing
pl: Ostrzeżenie dotyczące certyfikatu
ru: Предупреждение о сертификате
sk: Upozornenie na certifikát
zh: 证书警告
zh_hant: 證書警告

# untrustedCertificateDescription
source: The certificate for {host} is not trusted by your device. This could indicate a security risk.
cs: Certifikát pro {host} vaše zařízení nedůvěřuje. To může znamenat bezpečnostní riziko.
de: Das Zertifikat für {host} wird von Ihrem Gerät nicht als vertrauenswürdig eingestuft. Dies könnte auf ein Sicherheitsrisiko hinweisen.
es: Su dispositivo no confía en el certificado de {host}. Esto podría indicar un riesgo de seguridad.
fr: Le certificat pour {host} n'est pas approuvé par votre appareil. Cela pourrait indiquer un risque pour la sécurité.
it: Il certificato per {host} non è considerato attendibile dal tuo dispositivo. Ciò potrebbe indicare un rischio per la sicurezza.
ja: {host} の証明書はデバイスによって信頼されていません。これはセキュリティ上のリスクを示している可能性があります。
ko: {host}의 인증서를 장치에서 신뢰하지 않습니다. 이는 보안 위험을 나타낼 수 있습니다.
nl: Het certificaat voor {host} wordt niet vertrouwd door uw apparaat. Dit kan duiden op een veiligheidsrisico.
pl: Twoje urządzenie nie ufa certyfikatowi dla {host}. Może to wskazywać na zagrożenie bezpieczeństwa.
ru: Сертификат {host} не является доверенным для вашего устройства. Это может указывать на угрозу безопасности.
sk: Vaše zariadenie nedôveruje certifikátu pre {host}. Môže to znamenať bezpečnostné riziko.
zh: 您的设备不信任 {host} 的证书。这可能表明存在安全风险。
zh_hant: 您的裝置不信任 {host} 的憑證。這可能表示存在安全風險。

source: Certificate Details:
cs: Podrobnosti certifikátu:
de: Zertifikatsdetails:
es: Detalles del certificado:
fr: Détails du certificat :
it: Dettagli del certificato:
ja: 証明書の詳細:
ko: 인증서 세부정보:
nl: Certificaatdetails:
pl: Szczegóły certyfikatu:
ru: Детали сертификата:
sk: Podrobnosti certifikátu:
zh: 证书详情：
zh_hant: 證書詳情：

# certificateSubject
source: Subject
cs: Subjekt
de: Subjekt
es: Titular
fr: Sujet
it: Soggetto
ja: 証明書のサブジェクト
ko: 인증서 주체
nl: Onderwerp
pl: Podmiot
ru: Субъект
sk: Subjekt
zh: 证书主体
zh_hant: 憑證主體

# certificateIssuer
source: Issuer
cs: Vydavatel
de: Emittent
es: Editor
fr: Émetteur
it: Emittente
ja: 発行者
ko: 발급자
nl: Uitgever
pl: Emitent
ru: Эмитент
sk: Emitent
zh: 发行人
zh_hant: 發行人

# certificateValidFrom
source: Valid From
cs: Platnost od
de: Gültig ab
es: Válido desde
fr: Valable à partir de
it: Valido da
ja: 有効開始日
ko: 유효 시작일
nl: Geldig vanaf
pl: Ważne od
ru: Действительно с
sk: Platnosť od
zh: 有效期自
zh_hant: 有效期限自

# certificateValidUntil
source: Valid Until
cs: Platí do
de: Gültig bis
es: Válido hasta
fr: Valable jusqu'au
it: Valido fino al
ja: 有効期限
ko: 유효 만료일
nl: Geldig tot
pl: Ważne do
ru: Действует до
sk: Platnosť do
zh: 有效期至
zh_hant: 有效期限至

# certificateSafetyWarning
source: Only proceed if you trust this router and understand the security implications.
cs: Pokračujte pouze v případě, že tomuto routeru důvěřujete a rozumíte jeho bezpečnostním důsledkům.
de: Fahren Sie nur fort, wenn Sie diesem Router vertrauen und die Auswirkungen auf die Sicherheit verstehen.
es: Continúe solo si confía en este enrutador y comprende las implicaciones de seguridad.
fr: Ne continuez que si vous faites confiance à ce routeur et comprenez les implications en matière de sécurité.
it: Procedi solo se ti fidi di questo router e ne comprendi le implicazioni sulla sicurezza.
ja: このルーターを信頼し、セキュリティへの影響を理解している場合にのみ続行してください。
ko: 이 라우터를 신뢰하고 보안에 미치는 영향을 이해하는 경우에만 진행하세요.
nl: Ga alleen verder als u deze router vertrouwt en de beveiligingsimplicaties begrijpt.
pl: Kontynuuj tylko wtedy, gdy ufasz temu routerowi i rozumiesz konsekwencje dla bezpieczeństwa.
ru: Продолжайте, только если вы доверяете этому маршрутизатору и понимаете последствия для безопасности.
sk: Pokračujte len vtedy, ak tomuto smerovaču dôverujete a rozumiete bezpečnostným dôsledkom.
zh: 仅当您信任此路由器并了解安全含义时才能继续。
zh_hant: 僅當您信任此路由器並了解安全含義時才能繼續。

source: Accept Risk
cs: Přijměte riziko
de: Akzeptieren Sie das Risiko
es: Aceptar el riesgo
fr: Accepter le risque
it: Accetta il rischio
ja: リスクを受け入れる
ko: 위험을 감수하다
nl: Accepteer risico
pl: Zaakceptuj ryzyko
ru: Принять риск
sk: Prijať riziko
zh: 接受风险
zh_hant: 接受風險

source: Client details
cs: Podrobnosti o klientovi
es: Detalles del cliente
fr: Détails du client
it: Dettagli client
ja: クライアントの詳細
ko: 클라이언트 세부정보
pl: Szczegóły klienta
ru: Сведения о клиенте
sk: Podrobnosti o klientovi
zh: 客户端详情
zh_hant: 用戶端詳細資料

source: Display name
cs: Zobrazovaný název
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pl: Nazwa wyświetlana
ru: Отображаемое имя
sk: Zobrazovaný názov
zh: 显示名称
zh_hant: 顯示名稱

# displayNameHint
source: Shown only in this app
cs: Zobrazuje se pouze v této aplikaci
de: Nur in dieser App sichtbar
es: Solo se muestra en esta aplicación
fr: Visible uniquement dans cette application
it: Visibile solo in questa app
ja: このアプリ内でのみ表示されます
ko: 이 앱에서만 표시됩니다
nl: Alleen zichtbaar in deze app
pl: Widoczna tylko w tej aplikacji
ru: Видно только в этом приложении
sk: Zobrazuje sa iba v tejto aplikácii
zh: 仅在此应用中显示
zh_hant: 僅在此應用程式中顯示

# saveAction
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
ru: Сохранить
sk: Uložiť
zh: 保存
zh_hant: 儲存

# setDhcpHostname
source: Also set the DHCP hostname
cs: Nastavit také název hostitele DHCP
de: Auch den DHCP-Hostnamen setzen
es: Establecer también el nombre de host DHCP
fr: Définir aussi le nom d'hôte DHCP
it: Imposta anche l'hostname DHCP
ja: DHCP ホスト名も設定する
ko: DHCP 호스트 이름도 설정
nl: Stel ook de DHCP-hostnaam in
pl: Ustaw także nazwę hosta DHCP
ru: Также задать имя хоста DHCP
sk: Nastaviť aj názov hostiteľa DHCP
zh: 同时设置 DHCP 主机名
zh_hant: 同時設定 DHCP 主機名稱

# dhcpHostnameHint
source: Updates the router's DNS record. Letters, digits and hyphens only.
cs: Aktualizuje DNS záznam routeru. Pouze písmena, číslice a pomlčky.
de: Aktualisiert den DNS-Eintrag des Routers. Nur Buchstaben, Ziffern und Bindestriche.
es: Actualiza el registro DNS del router. Solo letras, dígitos y guiones.
fr: Met à jour l’enregistrement DNS du routeur. Lettres, chiffres et tirets uniquement.
it: Aggiorna il record DNS del router. Solo lettere, cifre e trattini.
ja: ルーターの DNS レコードを更新します。英数字とハイフンのみ使用できます。
ko: 라우터의 DNS 레코드를 업데이트합니다. 영문자, 숫자, 하이픈만 사용할 수 있습니다.
nl: Werkt het DNS-record van de router bij. Alleen letters, cijfers en koppeltekens.
pl: Aktualizuje wpis DNS routera. Tylko litery, cyfry i myślniki.
ru: Обновляет DNS-запись роутера. Только буквы, цифры и дефисы.
sk: Aktualizuje DNS záznam routera. Iba písmená, číslice a pomlčky.
zh: 将更新路由器的 DNS 记录。仅限字母、数字和连字符。
zh_hant: 將更新路由器的 DNS 記錄。僅限字母、數字與連字號。

# invalidHostname
source: Use letters, digits and hyphens only
cs: Používejte pouze písmena, číslice a pomlčky
de: Nur Buchstaben, Ziffern und Bindestriche verwenden
es: Usa solo letras, dígitos y guiones
fr: Utilisez uniquement lettres, chiffres et tirets
it: Usa solo lettere, cifre e trattini
ja: 英数字とハイフンのみ使用できます
ko: 영문자, 숫자, 하이픈만 사용하세요
nl: Gebruik alleen letters, cijfers en koppeltekens
pl: Używaj tylko liter, cyfr i myślników
ru: Используйте только буквы, цифры и дефисы
sk: Používajte iba písmená, číslice a pomlčky
zh: 仅可使用字母、数字和连字符
zh_hant: 僅可使用字母、數字與連字號

# noiseFloor
source: Noise
cs: Šum
de: Rauschen
es: Ruido
fr: Bruit
it: Rumore
ja: ノイズ
ko: 잡음
nl: Ruis
pl: Szum
ru: Шум
sk: Šum
zh: 噪声
zh_hant: 雜訊

# signalToNoise
source: SNR
zh: 信噪比
zh_hant: 訊噪比

source: Connected for
cs: Připojeno
de: Verbunden seit
es: Conectado desde hace
fr: Connecté depuis
it: Connesso da
ja: 接続時間
ko: 연결 시간
nl: Verbonden sinds
pl: Połączony od
ru: Подключён
sk: Pripojené
zh: 已连接
zh_hant: 已連線

source: Download rate
cs: Rychlost stahování
es: Velocidad de bajada
fr: Débit descendant
it: Velocità download
ja: 受信レート
ko: 다운로드 속도
nl: Downloadsnelheid
pl: Prędkość pobierania
ru: Скорость приёма
sk: Rýchlosť sťahovania
zh: 下行速率
zh_hant: 下載速率

source: Upload rate
cs: Rychlost odesílání
es: Velocidad de subida
fr: Débit montant
it: Velocità upload
ja: 送信レート
ko: 업로드 속도
nl: Uploadsnelheid
pl: Prędkość wysyłania
ru: Скорость передачи
sk: Rýchlosť odosielania
zh: 上行速率
zh_hant: 上傳速率

# trafficSection
source: Traffic
cs: Provoz
de: Datenverkehr
es: Tráfico
fr: Trafic
it: Traffico
ja: トラフィック
ko: 트래픽
nl: Verkeer
pl: Ruch
ru: Трафик
sk: Prevádzka
zh: 流量
zh_hant: 流量

source: Downloaded
cs: Staženo
de: Heruntergeladen
es: Descargado
fr: Téléchargé
it: Scaricati
ja: ダウンロード量
ko: 다운로드됨
nl: Gedownload
pl: Pobrano
ru: Загружено
sk: Stiahnuté
zh: 已下载
zh_hant: 已下載

source: Uploaded
cs: Odesláno
de: Hochgeladen
es: Subido
fr: Envoyé
it: Inviati
ja: アップロード量
ko: 업로드됨
nl: Geüpload
pl: Wysłano
ru: Отправлено
sk: Odoslané
zh: 已上传
zh_hant: 已上傳

# addressesSection
source: Addresses
cs: Adresy
de: Adressen
es: Direcciones
fr: Adresses
it: Indirizzi
ja: アドレス
ko: 주소
nl: Adressen
pl: Adresy
ru: Адреса
sk: Adresy
zh: 地址
zh_hant: 位址

# staticLeaseSection
source: Static lease
cs: Statická zápůjčka
de: Statische Zuweisung
es: Concesión estática
fr: Bail statique
it: Lease statico
ja: 静的リース
ko: 고정 임대
nl: Statische lease
pl: Statyczna dzierżawa
ru: Статическая аренда
sk: Statická zápožička
zh: 静态租约
zh_hant: 靜態租約

source: Reserve this address
cs: Rezervovat tuto adresu
de: Diese Adresse reservieren
es: Reservar esta dirección
fr: Réserver cette adresse
it: Riserva questo indirizzo
ja: このアドレスを予約
ko: 이 주소 예약
nl: Dit adres reserveren
pl: Zarezerwuj ten adres
ru: Зарезервировать этот адрес
sk: Rezervovať túto adresu
zh: 保留此地址
zh_hant: 保留此位址

source: Reserved address
cs: Rezervovaná adresa
de: Reservierte Adresse
es: Dirección reservada
fr: Adresse réservée
it: Indirizzo riservato
ja: 予約済みアドレス
ko: 예약된 주소
nl: Gereserveerd adres
pl: Zarezerwowany adres
ru: Зарезервированный адрес
sk: Rezervovaná adresa
zh: 已保留的地址
zh_hant: 已保留的位址

# accessSection
source: Access
cs: Přístup
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
ja: アクセス
ko: 액세스
nl: Toegang
pl: Dostęp
ru: Доступ
sk: Prístup
zh: 访问
zh_hant: 存取

# blockClient
source: Block internet access
cs: Zablokovat přístup k internetu
de: Internetzugang sperren
es: Bloquear el acceso a Internet
fr: Bloquer l'accès à Internet
it: Blocca l'accesso a Internet
ja: インターネットアクセスをブロック
ko: 인터넷 액세스 차단
nl: Internettoegang blokkeren
pl: Zablokuj dostęp do internetu
ru: Заблокировать доступ в интернет
sk: Zablokovať prístup na internet
zh: 阻止访问互联网
zh_hant: 封鎖網際網路存取

# blockClientDescription
source: Blocks the internet and other networks. The router stays reachable so you can undo this.
cs: Zablokuje internet a ostatní sítě. Router zůstane dostupný, abyste to mohli vrátit.
de: Sperrt Internet und andere Netzwerke. Der Router bleibt erreichbar, damit du dies rückgängig machen kannst.
es: Bloquea Internet y otras redes. El router sigue accesible para poder deshacerlo.
fr: Bloque Internet et les autres réseaux. Le routeur reste accessible pour annuler.
it: Blocca Internet e le altre reti. Il router resta raggiungibile per annullare.
ja: インターネットと他のネットワークをブロックします。ルーターには引き続き接続できるため、元に戻せます。
ko: 인터넷과 다른 네트워크를 차단합니다. 라우터에는 계속 연결할 수 있어 되돌릴 수 있습니다.
nl: Blokkeert internet en andere netwerken. De router blijft bereikbaar zodat je dit ongedaan kunt maken.
pl: Blokuje internet i inne sieci. Router pozostaje dostępny, aby można było to cofnąć.
ru: Блокирует интернет и другие сети. Роутер остаётся доступен, чтобы отменить это.
sk: Zablokuje internet a ostatné siete. Router zostane dostupný, aby ste to mohli vrátiť.
zh: 阻止互联网和其他网络。路由器仍可访问，便于撤销此操作。
zh_hant: 封鎖網際網路與其他網路。路由器仍可連線，方便你復原此操作。

source: Managed by {router}
cs: Spravuje {router}
de: Verwaltet von {router}
es: Gestionado por {router}
fr: Géré par {router}
it: Gestito da {router}
ja: {router} が管理
ko: {router}에서 관리
nl: Beheerd door {router}
pl: Zarządzany przez {router}
ru: Управляется роутером {router}
sk: Spravuje {router}
zh: 由 {router} 管理
zh_hant: 由 {router} 管理

# switchToThisRouter
source: Switch to this router to change its settings
cs: Přepněte na tento router, chcete-li změnit jeho nastavení
de: Zu diesem Router wechseln, um seine Einstellungen zu ändern
es: Cambia a este router para modificar sus ajustes
fr: Basculez sur ce routeur pour modifier ses réglages
it: Passa a questo router per modificarne le impostazioni
ja: 設定を変更するにはこのルーターに切り替えてください
ko: 설정을 변경하려면 이 라우터로 전환하세요
nl: Schakel naar deze router om de instellingen te wijzigen
pl: Przełącz się na ten router, aby zmienić jego ustawienia
ru: Переключитесь на этот роутер, чтобы изменить его настройки
sk: Prepnite na tento router, ak chcete zmeniť jeho nastavenia
zh: 切换到此路由器以更改其设置
zh_hant: 切換到此路由器以變更其設定

# requiresPackage
source: Requires {package} on the router
cs: Vyžaduje {package} na routeru
de: Erfordert {package} auf dem Router
es: Requiere {package} en el router
fr: Nécessite {package} sur le routeur
it: Richiede {package} sul router
ja: ルーターに {package} が必要です
ko: 라우터에 {package}이(가) 필요합니다
nl: Vereist {package} op de router
pl: Wymaga pakietu {package} na routerze
ru: Требуется {package} на роутере
sk: Vyžaduje {package} na routeri
zh: 需要在路由器上安装 {package}
zh_hant: 需要在路由器上安裝 {package}

# requiresAdministrator
source: Requires an administrator account
cs: Vyžaduje účet správce
de: Erfordert ein Administratorkonto
es: Requiere una cuenta de administrador
fr: Nécessite un compte administrateur
it: Richiede un account amministratore
ja: 管理者アカウントが必要です
ko: 관리자 계정이 필요합니다
nl: Vereist een beheerdersaccount
pl: Wymaga konta administratora
ru: Требуется учётная запись администратора
sk: Vyžaduje účet správcu
zh: 需要管理员账户
zh_hant: 需要管理員帳戶

# capabilityCheckFailed
source: Couldn't check what this router supports
cs: Nepodařilo se zjistit, co tento router podporuje
de: Router-Unterstützung konnte nicht geprüft werden
es: No se pudo comprobar qué admite este router
fr: Impossible de vérifier ce que ce routeur prend en charge
it: Impossibile verificare cosa supporta questo router
ja: このルーターの対応状況を確認できませんでした
ko: 이 라우터가 지원하는 기능을 확인할 수 없습니다
nl: Kon niet controleren wat deze router ondersteunt
pl: Nie udało się sprawdzić możliwości tego routera
ru: Не удалось проверить возможности роутера
sk: Nepodarilo sa zistiť, čo tento router podporuje
zh: 无法检测此路由器支持的功能
zh_hant: 無法檢查此路由器支援的功能

# signalUnavailable
source: Signal data unavailable
cs: Data o signálu nejsou k dispozici
de: Keine Signaldaten verfügbar
es: Datos de señal no disponibles
fr: Données de signal indisponibles
it: Dati del segnale non disponibili
ja: 信号データがありません
ko: 신호 데이터를 사용할 수 없습니다
nl: Signaalgegevens niet beschikbaar
pl: Brak danych o sygnale
ru: Данные о сигнале недоступны
sk: Údaje o signáli nie sú k dispozícii
zh: 无信号数据
zh_hant: 無訊號資料

source: Change applied
cs: Změna použita
de: Änderung übernommen
es: Cambio aplicado
fr: Modification appliquée
it: Modifica applicata
ja: 変更を適用しました
ko: 변경 사항이 적용되었습니다
nl: Wijziging toegepast
pl: Zmiana zastosowana
ru: Изменение применено
sk: Zmena použitá
zh: 更改已应用
zh_hant: 變更已套用

# changeRolledBack
source: The router rolled the change back
cs: Router změnu vrátil zpět
de: Der Router hat die Änderung zurückgenommen
es: El router revirtió el cambio
fr: Le routeur a annulé la modification
it: Il router ha annullato la modifica
ja: ルーターが変更を元に戻しました
ko: 라우터가 변경 사항을 되돌렸습니다
nl: De router heeft de wijziging teruggedraaid
pl: Router wycofał zmianę
ru: Роутер откатил изменение
sk: Router zmenu vrátil späť
zh: 路由器已回滚该更改
zh_hant: 路由器已復原該變更

# changeFailed
source: The change could not be applied
cs: Změnu se nepodařilo použít
de: Die Änderung konnte nicht übernommen werden
es: No se pudo aplicar el cambio
fr: La modification n'a pas pu être appliquée
it: Impossibile applicare la modifica
ja: 変更を適用できませんでした
ko: 변경 사항을 적용하지 못했습니다
nl: De wijziging kon niet worden toegepast
pl: Nie udało się zastosować zmiany
ru: Не удалось применить изменение
sk: Zmenu sa nepodarilo použiť
zh: 无法应用该更改
zh_hant: 無法套用該變更

# confirmingChange
source: Confirming...
cs: Potvrzování...
de: Wird bestätigt...
es: Confirmando...
fr: Confirmation...
it: Conferma in corso...
ja: 確認中...
ko: 확인 중...
nl: Bevestigen...
pl: Potwierdzanie...
ru: Подтверждение...
sk: Potvrdzovanie...
zh: 确认中...
zh_hant: 確認中...

# addressOutsideSubnet
source: Outside this network's subnet
cs: Mimo podsíť této sítě
de: Außerhalb des Subnetzes dieses Netzwerks
es: Fuera de la subred de esta red
fr: Hors du sous-réseau de ce réseau
it: Fuori dalla subnet di questa rete
ja: このネットワークのサブネット外です
ko: 이 네트워크의 서브넷 범위를 벗어났습니다
nl: Buiten het subnet van dit netwerk
pl: Poza podsiecią tej sieci
ru: Вне подсети этой сети
sk: Mimo podsiete tejto siete
zh: 不在此网络的子网内
zh_hant: 不在此網路的子網路內

# addressAlreadyReserved
source: Another reservation already uses this address
cs: Tuto adresu již používá jiná rezervace
de: Diese Adresse ist bereits reserviert
es: Otra reserva ya usa esta dirección
fr: Une autre réservation utilise déjà cette adresse
it: Un'altra prenotazione usa già questo indirizzo
ja: このアドレスは別の予約で使用されています
ko: 다른 예약이 이미 이 주소를 사용 중입니다
nl: Een andere reservering gebruikt dit adres al
pl: Inna rezerwacja już używa tego adresu
ru: Этот адрес уже используется другой резервацией
sk: Túto adresu už používa iná rezervácia
zh: 另一条保留记录已使用该地址
zh_hant: 另一筆保留已使用該位址
