Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

# addonQdiscHelp
source: cake is the right answer on almost every router
cs: cake je správná volba na téměř každém routeru
de: cake ist auf fast jedem Router die richtige Wahl
es: cake es la respuesta correcta en casi cualquier router
fr: cake convient à presque tous les routeurs
it: cake è la scelta giusta su quasi ogni router
ja: ほとんどのルーターでは cake が正解です
ko: 거의 모든 라우터에서 cake가 정답입니다
nl: cake is op vrijwel elke router de juiste keuze
pl: cake to właściwy wybór na niemal każdym routerze
ru: cake подходит почти любому роутеру
sk: cake je správna voľba na takmer každom routeri
zh: 几乎所有路由器都应选 cake
zh_hant: 幾乎所有路由器都應選 cake

# addonSqmScript
source: Queue setup script
cs: Skript fronty
de: Queue-Skript
es: Script de cola
fr: Script de file
it: Script di coda
ja: キュースクリプト
ko: 큐 스크립트
nl: Wachtrijscript
pl: Skrypt kolejki
ru: Скрипт очереди
sk: Skript frontu
zh: 队列脚本
zh_hant: 佇列腳本

# addonSafeSearch
source: Force safe search
cs: Vynutit bezpečné vyhledávání
de: SafeSearch erzwingen
es: Forzar búsqueda segura
fr: Forcer la recherche sécurisée
it: Forza ricerca sicura
ja: セーフサーチを強制
ko: 세이프서치 강제
nl: Veilig zoeken afdwingen
pl: Wymuś bezpieczne wyszukiwanie
ru: Принудительный безопасный поиск
sk: Vynútiť bezpečné vyhľadávanie
zh: 强制安全搜索
zh_hant: 強制安全搜尋

# addonSafeSearchHelp
source: Redirect major search engines to their filtered versions
cs: Přesměruje hlavní vyhledávače na jejich filtrované verze
de: Große Suchmaschinen auf ihre gefilterten Varianten umleiten
es: Redirige los buscadores principales a sus versiones filtradas
fr: Rediriger les grands moteurs vers leurs versions filtrées
it: Reindirizza i motori principali alle versioni filtrate
ja: 主要な検索エンジンをフィルタ版へリダイレクトします
ko: 주요 검색엔진을 필터링된 버전으로 돌립니다
nl: Stuur grote zoekmachines naar hun gefilterde versies
pl: Przekierowuje główne wyszukiwarki do wersji filtrowanych
ru: Перенаправляет крупные поисковики на их фильтрованные версии
sk: Presmeruje hlavné vyhľadávače na ich filtrované verzie
zh: 将主流搜索引擎重定向到其过滤版本
zh_hant: 將主流搜尋引擎導向其過濾版本

# addonForceDns
source: Force devices to use this DNS
cs: Vynutit u zařízení toto DNS
de: Geräte zu diesem DNS zwingen
es: Forzar a los dispositivos a usar este DNS
fr: Forcer les appareils à utiliser ce DNS
it: Forza i dispositivi a usare questo DNS
ja: この DNS の使用を強制
ko: 기기가 이 DNS를 쓰도록 강제
nl: Apparaten dwingen deze DNS te gebruiken
pl: Wymuś ten DNS na urządzeniach
ru: Заставить устройства использовать этот DNS
sk: Vynútiť u zariadení toto DNS
zh: 强制设备使用此 DNS
zh_hant: 強制裝置使用此 DNS

# addonForceDnsHelp
source: Redirects DNS queries aimed elsewhere back to the router
cs: Přesměruje DNS dotazy mířící jinam zpět na router
de: Leitet DNS-Anfragen an andere Server zurück zum Router
es: Redirige al router las consultas DNS dirigidas a otros
fr: Redirige vers le routeur les requêtes DNS envoyées ailleurs
it: Reindirizza al router le query DNS dirette altrove
ja: 他所宛ての DNS 問い合わせをルーターに戻します
ko: 다른 곳으로 향하는 DNS 질의를 라우터로 되돌립니다
nl: Stuurt DNS-verzoeken naar elders terug naar de router
pl: Przekierowuje zapytania DNS kierowane gdzie indziej z powrotem na router
ru: Возвращает на роутер DNS-запросы, направленные в другое место
sk: Presmeruje DNS dopyty mieriace inam späť na router
zh: 把指向其他服务器的 DNS 查询重定向回路由器
zh_hant: 把指向其他伺服器的 DNS 查詢導回路由器

# addonBlocklists
source: Blocklists
cs: Seznamy blokování
de: Sperrlisten
es: Listas de bloqueo
fr: Listes de blocage
it: Liste di blocco
ja: ブロックリスト
ko: 차단 목록
nl: Blokkeerlijsten
pl: Listy blokowania
ru: Списки блокировки
sk: Zoznamy blokovania
zh: 拦截列表
zh_hant: 封鎖清單

# addonBlocklistsHelp
source: More lists block more, and break more. Start small.
cs: Více seznamů blokuje víc a rozbije víc. Začněte málem.
de: Mehr Listen blockieren mehr – und mehr geht kaputt. Klein anfangen.
es: Más listas bloquean más y rompen más. Empieza con pocas.
fr: Plus de listes bloquent plus, et cassent plus. Commencez petit.
it: Più liste bloccano di più e rompono di più. Inizia in piccolo.
ja: リストが多いほど多く遮断し、多く壊れます。少なめから。
ko: 목록이 많을수록 많이 막고, 많이 깨집니다. 적게 시작하세요.
nl: Meer lijsten blokkeren meer, en breken meer. Begin klein.
pl: Więcej list blokuje więcej i psuje więcej. Zacznij od małego.
ru: Больше списков — больше блокировок и больше поломок. Начните с малого.
sk: Viac zoznamov blokuje viac a pokazí viac. Začnite málom.
zh: 列表越多拦得越多，也越容易误伤。建议从少开始。
zh_hant: 清單越多擋得越多，也越容易誤擋。建議從少開始。

# addonUpnpIgd
source: Allow UPnP
cs: Povolit UPnP
de: UPnP erlauben
es: Permitir UPnP
fr: Autoriser UPnP
it: Consenti UPnP
ja: UPnP を許可
ko: UPnP 허용
nl: UPnP toestaan
pl: Zezwól na UPnP
ru: Разрешить UPnP
sk: Povoliť UPnP
zh: 允许 UPnP
zh_hant: 允許 UPnP

# addonNatPmp
source: Allow NAT-PMP
cs: Povolit NAT-PMP
de: NAT-PMP erlauben
es: Permitir NAT-PMP
fr: Autoriser NAT-PMP
it: Consenti NAT-PMP
ja: NAT-PMP を許可
ko: NAT-PMP 허용
nl: NAT-PMP toestaan
pl: Zezwól na NAT-PMP
ru: Разрешить NAT-PMP
sk: Povoliť NAT-PMP
zh: 允许 NAT-PMP
zh_hant: 允許 NAT-PMP

# addonSecureMode
source: Secure mode
cs: Bezpečný režim
de: Sicherer Modus
es: Modo seguro
fr: Mode sécurisé
it: Modalità sicura
ja: セキュアモード
ko: 보안 모드
nl: Veilige modus
pl: Tryb bezpieczny
ru: Безопасный режим
sk: Bezpečný režim
zh: 安全模式
zh_hant: 安全模式

# addonSecureModeHelp
source: Only let a device forward a port to itself
cs: Zařízení může přesměrovat port jen samo na sebe
de: Ein Gerät darf nur an sich selbst weiterleiten
es: Un dispositivo solo puede redirigir un puerto hacia sí mismo
fr: Un appareil ne peut rediriger un port que vers lui-même
it: Un dispositivo può inoltrare una porta solo a se stesso
ja: 機器は自分自身にしかポート転送できません
ko: 기기는 자기 자신에게만 포트를 전달할 수 있습니다
nl: Een apparaat mag een poort alleen naar zichzelf doorsturen
pl: Urządzenie może przekierować port tylko do siebie
ru: Устройство может пробросить порт только на себя
sk: Zariadenie môže presmerovať port len samo na seba
zh: 设备只能把端口转发给自己
zh_hant: 裝置只能將連接埠轉送給自己

# addonDomain
source: Hostname
cs: Název hostitele
es: Nombre de host
fr: Nom d’hôte
it: Nome host
ja: ホスト名
ko: 호스트 이름
nl: Hostnaam
pl: Nazwa hosta
ru: Имя хоста
sk: Názov hostiteľa
zh: 主机名
zh_hant: 主機名稱

# addonLookupHost
source: Host to check
cs: Kontrolovaný hostitel
de: Zu prüfender Host
es: Host a comprobar
fr: Hôte à vérifier
it: Host da controllare
ja: 確認用ホスト
ko: 확인용 호스트
nl: Te controleren host
pl: Host do sprawdzenia
ru: Проверяемый хост
sk: Kontrolovaný hostiteľ
zh: 检查用主机
zh_hant: 檢查用主機

# addonProvider
source: Provider
cs: Poskytovatel
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダ
ko: 제공업체
pl: Dostawca
ru: Провайдер
sk: Poskytovateľ
zh: 服务商
zh_hant: 服務商

# addonUsername
source: Username
cs: Uživatelské jméno
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
ru: Имя пользователя
sk: Používateľské meno
zh: 用户名
zh_hant: 使用者名稱

# addonPassword
source: Password
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
ru: Пароль
sk: Heslo
zh: 密码
zh_hant: 密碼

# addonNotConfigured
source: Nothing configured yet
cs: Zatím nic nenastaveno
de: Noch nichts konfiguriert
es: Nada configurado todavía
fr: Rien de configuré pour l’instant
it: Ancora nulla configurato
ja: まだ何も設定されていません
ko: 아직 설정된 것이 없습니다
nl: Nog niets ingesteld
pl: Nic jeszcze nie skonfigurowano
ru: Пока ничего не настроено
sk: Zatiaľ nič nenastavené
zh: 尚未配置
zh_hant: 尚未設定

source: Add-ons
cs: Doplňky
de: Erweiterungen
es: Complementos
fr: Extensions
it: Estensioni
ja: アドオン
ko: 추가 기능
pl: Dodatki
ru: Дополнения
sk: Doplnky
zh: 扩展
zh_hant: 擴充功能

# addonsSubtitle
source: Extra packages installed on this router
cs: Další balíčky nainstalované na tomto routeru
de: Zusätzlich installierte Pakete auf diesem Router
es: Paquetes adicionales instalados en este router
fr: Paquets supplémentaires installés sur ce routeur
it: Pacchetti aggiuntivi installati su questo router
ja: このルーターに追加インストールされたパッケージ
ko: 이 라우터에 설치된 추가 패키지
nl: Extra pakketten op deze router
pl: Dodatkowe pakiety zainstalowane na routerze
ru: Дополнительные пакеты на этом роутере
sk: Ďalšie balíky nainštalované na tomto routeri
zh: 此路由器上安装的额外软件包
zh_hant: 此路由器上安裝的額外套件

# addonOutOfRange
source: Enter a number between {min} and {max}
cs: Zadejte číslo mezi {min} a {max}
de: Zahl zwischen {min} und {max} eingeben
es: Introduce un número entre {min} y {max}
fr: Entrez un nombre entre {min} et {max}
it: Inserisci un numero tra {min} e {max}
ja: {min} から {max} の数値を入力してください
ko: {min}에서 {max} 사이의 숫자를 입력하세요
nl: Voer een getal tussen {min} en {max} in
pl: Podaj liczbę od {min} do {max}
ru: Введите число от {min} до {max}
sk: Zadajte číslo medzi {min} a {max}
zh: 请输入 {min} 到 {max} 之间的数字
zh_hant: 請輸入 {min} 到 {max} 之間的數字

# download
source: Down
cs: Dolů
de: Runter
es: Bajada
fr: Desc.
it: Giù
ja: 下り
ko: 수신
nl: Neer
pl: Pobier.
ru: Приём
sk: Dole
zh: 下行
zh_hant: 下行

# upload
source: Up
cs: Nahoru
de: Rauf
es: Subida
fr: Mont.
it: Su
ja: 上り
ko: 송신
nl: Op
pl: Wysył.
ru: Отдача
sk: Hore
zh: 上行
zh_hant: 上行

source: Traffic history
cs: Historie provozu
de: Datenverbrauch
es: Historial de tráfico
fr: Historique du trafic
it: Cronologia traffico
ja: 通信量の履歴
ko: 트래픽 기록
nl: Verkeersgeschiedenis
pl: Historia ruchu
ru: История трафика
sk: História prevádzky
zh: 流量记录
zh_hant: 流量紀錄

# trafficHistorySubtitle
source: Which devices used the connection
cs: Která zařízení využila připojení
de: Welche Geräte die Verbindung genutzt haben
es: Qué dispositivos usaron la conexión
fr: Quels appareils ont utilisé la connexion
it: Quali dispositivi hanno usato la connessione
ja: どの機器が回線を使ったか
ko: 어떤 기기가 연결을 사용했는지
nl: Welke apparaten de verbinding hebben gebruikt
pl: Które urządzenia korzystały z łącza
ru: Какие устройства использовали подключение
sk: Ktoré zariadenia využili pripojenie
zh: 哪些设备使用了网络
zh_hant: 哪些裝置使用了網路

# trafficPeriod
source: Period
cs: Období
de: Zeitraum
es: Periodo
fr: Période
it: Periodo
ja: 期間
ko: 기간
nl: Periode
pl: Okres
ru: Период
sk: Obdobie
zh: 时间段
zh_hant: 時間範圍

# trafficNoPeriods
source: No accounting data yet
cs: Zatím žádná data
de: Noch keine Aufzeichnungen
es: Aún no hay datos
fr: Aucune donnée enregistrée
it: Nessun dato registrato
ja: 集計データがまだありません
ko: 아직 집계 데이터가 없습니다
nl: Nog geen gegevens
pl: Brak danych
ru: Данных пока нет
sk: Zatiaľ žiadne dáta
zh: 暂无统计数据
zh_hant: 尚無統計資料

# trafficNoRecords
source: Nothing recorded for this period
cs: Za toto období nic nezaznamenáno
de: Für diesen Zeitraum nichts aufgezeichnet
es: Nada registrado en este periodo
fr: Rien d’enregistré pour cette période
it: Niente registrato per questo periodo
ja: この期間の記録はありません
ko: 이 기간에 기록이 없습니다
nl: Niets vastgelegd voor deze periode
pl: Brak zapisów w tym okresie
ru: За этот период ничего не записано
sk: Za toto obdobie nič nezaznamenané
zh: 此时间段内没有记录
zh_hant: 此時間範圍內沒有紀錄

# wakeSection
source: Power
cs: Napájení
de: Ein/Aus
es: Encendido
fr: Alimentation
it: Alimentazione
ja: 電源
ko: 전원
nl: Voeding
pl: Zasilanie
ru: Питание
sk: Napájanie
zh: 电源
zh_hant: 電源

# wakeDevice
source: Wake this device
cs: Probudit toto zařízení
de: Gerät aufwecken
es: Despertar este dispositivo
fr: Réveiller cet appareil
it: Riattiva questo dispositivo
ja: この機器を起動
ko: 이 기기 깨우기
nl: Dit apparaat wekken
pl: Wybudź to urządzenie
ru: Разбудить это устройство
sk: Zobudiť toto zariadenie
zh: 唤醒此设备
zh_hant: 喚醒此裝置

# wakeAction
source: Wake
cs: Probudit
de: Aufwecken
es: Despertar
fr: Réveiller
it: Riattiva
ja: 起動
ko: 깨우기
nl: Wekken
pl: Wybudź
ru: Разбудить
sk: Zobudiť
zh: 唤醒
zh_hant: 喚醒

# wakeDeviceDescription
source: Sends a magic packet from the router. Nothing confirms it arrived.
cs: Odešle magic packet z routeru. Doručení nikdo nepotvrdí.
de: Sendet ein Magic Packet vom Router. Eine Bestätigung gibt es nicht.
es: Envía un paquete mágico desde el router. Nada confirma que llegó.
fr: Envoie un paquet magique depuis le routeur. Rien ne confirme sa réception.
it: Invia un magic packet dal router. Nulla conferma che sia arrivato.
ja: ルーターからマジックパケットを送ります。到達の確認手段はありません。
ko: 라우터에서 매직 패킷을 보냅니다. 도착 여부는 확인되지 않습니다.
nl: Stuurt een magic packet vanaf de router. Niets bevestigt de aankomst.
pl: Wysyła magiczny pakiet z routera. Nic nie potwierdza, że dotarł.
ru: Отправляет magic packet с роутера. Подтверждения доставки нет.
sk: Odošle magic packet z routera. Doručenie nikto nepotvrdí.
zh: 从路由器发送魔术封包。没有任何机制确认它已送达。
zh_hant: 從路由器發送魔術封包。沒有任何機制確認它已送達。

# wakeSent
source: Wake packet sent
cs: Probouzecí paket odeslán
de: Aufweck-Paket gesendet
es: Paquete de encendido enviado
fr: Paquet de réveil envoyé
it: Pacchetto di risveglio inviato
ja: 起動パケットを送信しました
ko: 깨우기 패킷을 보냈습니다
nl: Wekpakket verzonden
pl: Pakiet wybudzenia wysłany
ru: Пакет пробуждения отправлен
sk: Prebúdzací paket odoslaný
zh: 唤醒封包已发送
zh_hant: 喚醒封包已發送

# wakeFailed
source: The router could not send it
cs: Router jej nedokázal odeslat
de: Der Router konnte es nicht senden
es: El router no pudo enviarlo
fr: Le routeur n’a pas pu l’envoyer
it: Il router non è riuscito a inviarlo
ja: ルーターが送信できませんでした
ko: 라우터가 보내지 못했습니다
nl: De router kon het niet verzenden
pl: Router nie mógł go wysłać
ru: Роутер не смог его отправить
sk: Router ho nedokázal odoslať
zh: 路由器无法发送
zh_hant: 路由器無法發送

# wakeNeedsMac
source: This device has no usable MAC address
cs: Toto zařízení nemá použitelnou MAC adresu
de: Dieses Gerät hat keine brauchbare MAC-Adresse
es: Este dispositivo no tiene una MAC utilizable
fr: Cet appareil n’a pas d’adresse MAC utilisable
it: Questo dispositivo non ha un MAC utilizzabile
ja: この機器には使用可能な MAC アドレスがありません
ko: 이 기기에는 사용할 수 있는 MAC 주소가 없습니다
nl: Dit apparaat heeft geen bruikbaar MAC-adres
pl: To urządzenie nie ma użytecznego adresu MAC
ru: У этого устройства нет пригодного MAC-адреса
sk: Toto zariadenie nemá použiteľnú MAC adresu
zh: 此设备没有可用的 MAC 地址
zh_hant: 此裝置沒有可用的 MAC 位址

source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
ru: Уведомления
sk: Oznámenia
zh: 通知
zh_hant: 通知

# notificationsHubSubtitle
source: Get told when something changes while the app is closed
cs: Dostávejte zprávy o změnách, i když je aplikace zavřená
de: Melden, wenn sich etwas ändert, während die App geschlossen ist
es: Avisar cuando algo cambie con la app cerrada
fr: Être averti des changements quand l’application est fermée
it: Ricevi avvisi quando cambia qualcosa ad app chiusa
ja: アプリを閉じている間の変化を知らせます
ko: 앱이 닫혀 있어도 변화를 알려줍니다
nl: Bericht krijgen als er iets verandert terwijl de app dicht is
pl: Otrzymuj informacje o zmianach, gdy aplikacja jest zamknięta
ru: Сообщать об изменениях, пока приложение закрыто
sk: Dostávajte správy o zmenách, aj keď je aplikácia zatvorená
zh: 应用关闭时也能收到变化提醒
zh_hant: 應用程式關閉時也能收到變動提醒

# notifyInBackground
source: Notify in the background
cs: Oznamovat na pozadí
de: Im Hintergrund benachrichtigen
es: Notificar en segundo plano
fr: Notifier en arrière-plan
it: Notifica in background
ja: バックグラウンドで通知
ko: 백그라운드 알림
nl: Melden op de achtergrond
pl: Powiadamiaj w tle
ru: Уведомлять в фоне
sk: Oznamovať na pozadí
zh: 后台通知
zh_hant: 背景通知

# notifyInBackgroundHelp
source: Checks the router periodically and tells you what changed
cs: Pravidelně kontroluje router a hlásí změny
de: Prüft den Router regelmäßig und meldet Änderungen
es: Consulta el router periódicamente y avisa de los cambios
fr: Vérifie le routeur régulièrement et signale les changements
it: Controlla il router periodicamente e segnala i cambiamenti
ja: 定期的にルーターを確認して変化を知らせます
ko: 주기적으로 라우터를 확인하고 변화를 알립니다
nl: Controleert de router regelmatig en meldt wijzigingen
pl: Okresowo sprawdza router i zgłasza zmiany
ru: Периодически опрашивает роутер и сообщает об изменениях
sk: Pravidelne kontroluje router a hlási zmeny
zh: 定期检查路由器并告知变化
zh_hant: 定期檢查路由器並告知變動

# notifyPermissionDenied
source: Android refused the notification permission. Grant it in system settings, then try again.
cs: Android odmítl oprávnění k oznámením. Udělte ho v nastavení systému a zkuste to znovu.
de: Android hat die Benachrichtigungsberechtigung verweigert. Erteile sie in den Systemeinstellungen und versuche es erneut.
es: Android denegó el permiso de notificaciones. Concédelo en los ajustes del sistema y vuelve a intentarlo.
fr: Android a refusé l’autorisation de notification. Accordez-la dans les réglages système puis réessayez.
it: Android ha rifiutato il permesso per le notifiche. Concedilo nelle impostazioni di sistema e riprova.
ja: Android が通知の許可を拒否しました。システム設定で許可してからもう一度お試しください。
ko: Android가 알림 권한을 거부했습니다. 시스템 설정에서 허용한 뒤 다시 시도하세요.
nl: Android weigerde de meldingsrechten. Geef ze in de systeeminstellingen en probeer het opnieuw.
pl: Android odmówił uprawnienia do powiadomień. Przyznaj je w ustawieniach systemu i spróbuj ponownie.
ru: Android отклонил разрешение на уведомления. Выдайте его в настройках системы и попробуйте снова.
sk: Android odmietol povolenie na oznámenia. Udeľte ho v nastaveniach systému a skúste znova.
zh: Android 拒绝了通知权限。请在系统设置中授予后重试。
zh_hant: Android 拒絕了通知權限。請在系統設定中授予後重試。

# notifySchedulingFailed
source: This device would not let the app check the router in the background, so notifications stay off.
cs: Toto zařízení aplikaci nedovolí kontrolovat router na pozadí, takže oznámení zůstávají vypnutá.
de: Dieses Gerät erlaubt der App nicht, den Router im Hintergrund zu prüfen. Benachrichtigungen bleiben daher aus.
es: Este dispositivo no permite que la app compruebe el router en segundo plano, así que las notificaciones siguen desactivadas.
fr: Cet appareil n’autorise pas l’application à vérifier le routeur en arrière-plan ; les notifications restent donc désactivées.
it: Questo dispositivo non consente all’app di controllare il router in background, quindi le notifiche restano disattivate.
ja: この端末ではアプリがバックグラウンドでルーターを確認できないため、通知はオフのままです。
ko: 이 기기에서는 앱이 백그라운드에서 라우터를 확인할 수 없어 알림이 꺼진 상태로 유지됩니다.
nl: Dit apparaat staat de app niet toe de router op de achtergrond te controleren, dus meldingen blijven uit.
pl: To urządzenie nie pozwala aplikacji sprawdzać routera w tle, więc powiadomienia pozostają wyłączone.
ru: Это устройство не позволяет приложению проверять роутер в фоновом режиме, поэтому уведомления остаются выключенными.
sk: Toto zariadenie aplikácii nedovolí kontrolovať router na pozadí, takže oznámenia zostávajú vypnuté.
zh: 此设备不允许应用在后台检查路由器，因此通知保持关闭。
zh_hant: 此裝置不允許應用程式在背景檢查路由器，因此通知維持關閉。

# notifyNeedsRouter
source: Background checks need a saved router. Add one first.
cs: Kontroly na pozadí vyžadují uložený router. Nejprve nějaký přidejte.
de: Hintergrundprüfungen brauchen einen gespeicherten Router. Füge zuerst einen hinzu.
es: Las comprobaciones en segundo plano necesitan un router guardado. Añade uno primero.
fr: Les vérifications en arrière-plan nécessitent un routeur enregistré. Ajoutez-en un d’abord.
it: I controlli in background richiedono un router salvato. Aggiungine uno prima.
ja: バックグラウンド確認には保存済みのルーターが必要です。先にルーターを追加してください。
ko: 백그라운드 확인에는 저장된 라우터가 필요합니다. 먼저 라우터를 추가하세요.
nl: Achtergrondcontroles hebben een opgeslagen router nodig. Voeg er eerst een toe.
pl: Sprawdzanie w tle wymaga zapisanego routera. Najpierw go dodaj.
ru: Для фоновых проверок нужен сохранённый роутер. Сначала добавьте его.
sk: Kontroly na pozadí vyžadujú uložený router. Najprv nejaký pridajte.
zh: 后台检查需要已保存的路由器。请先添加一个。
zh_hant: 背景檢查需要已儲存的路由器。請先新增一個。

# notifySaveFailed
source: The setting could not be saved on this device, so notifications stay off. Try again.
cs: Nastavení se na tomto zařízení nepodařilo uložit, takže oznámení zůstávají vypnutá. Zkuste to znovu.
de: Die Einstellung konnte auf diesem Gerät nicht gespeichert werden. Benachrichtigungen bleiben aus. Versuche es erneut.
es: El ajuste no se pudo guardar en este dispositivo, así que las notificaciones siguen desactivadas. Inténtalo de nuevo.
fr: Le réglage n’a pas pu être enregistré sur cet appareil ; les notifications restent désactivées. Réessayez.
it: L’impostazione non è stata salvata su questo dispositivo, quindi le notifiche restano disattivate. Riprova.
ja: この端末に設定を保存できなかったため、通知はオフのままです。もう一度お試しください。
ko: 이 기기에 설정을 저장하지 못해 알림이 꺼진 상태로 유지됩니다. 다시 시도하세요.
nl: De instelling kon niet op dit apparaat worden opgeslagen, dus meldingen blijven uit. Probeer het opnieuw.
pl: Nie udało się zapisać ustawienia na tym urządzeniu, więc powiadomienia pozostają wyłączone. Spróbuj ponownie.
ru: Не удалось сохранить настройку на этом устройстве, поэтому уведомления остаются выключенными. Попробуйте снова.
sk: Nastavenie sa na tomto zariadení nepodarilo uložiť, takže oznámenia zostávajú vypnuté. Skúste to znova.
zh: 无法在此设备上保存该设置，因此通知保持关闭。请重试。
zh_hant: 無法在此裝置上儲存該設定，因此通知維持關閉。請再試一次。

# notifyAbout
source: Tell me about
cs: Upozornit na
de: Benachrichtigen bei
es: Avisarme de
fr: M’avertir pour
it: Avvisami per
ja: 知らせる項目
ko: 알릴 항목
nl: Waarschuw mij bij
pl: Powiadamiaj o
ru: Сообщать о
sk: Upozorniť na
zh: 通知我
zh_hant: 通知我

# notifyWanDown
source: Internet goes down
cs: Výpadek internetu
de: Internet fällt aus
es: Se cae Internet
fr: Perte d’Internet
it: Internet cade
ja: インターネットが切れたとき
ko: 인터넷이 끊길 때
nl: Internet valt weg
pl: Zanik internetu
ru: Пропаже интернета
sk: Výpadok internetu
zh: 断网时
zh_hant: 斷線時

# notifyChannelName
source: Router events
cs: Události routeru
de: Router-Ereignisse
es: Eventos del router
fr: Événements du routeur
it: Eventi del router
ja: ルーターのイベント
ko: 라우터 이벤트
nl: Routergebeurtenissen
pl: Zdarzenia routera
ru: События роутера
sk: Udalosti routera
zh: 路由器事件
zh_hant: 路由器事件

# notifyWanUp
source: Internet comes back
cs: Návrat internetu
de: Internet ist zurück
es: Vuelve Internet
fr: Retour d’Internet
it: Internet torna
ja: インターネットが戻ったとき
ko: 인터넷이 돌아올 때
nl: Internet is terug
pl: Powrót internetu
ru: Возврате интернета
sk: Návrat internetu
zh: 网络恢复时
zh_hant: 網路恢復時

# notifyRebooted
source: The router restarts
cs: Restart routeru
de: Router startet neu
es: El router se reinicia
fr: Redémarrage du routeur
it: Il router si riavvia
ja: ルーターが再起動したとき
ko: 라우터가 재시작될 때
nl: De router herstart
pl: Restart routera
ru: Перезагрузке роутера
sk: Reštart routera
zh: 路由器重启时
zh_hant: 路由器重新啟動時

# notifyClientJoined
source: A new device joins
cs: Připojí se nové zařízení
de: Ein neues Gerät verbindet sich
es: Se conecta un dispositivo nuevo
fr: Un nouvel appareil se connecte
it: Si collega un nuovo dispositivo
ja: 新しい機器が接続したとき
ko: 새 기기가 접속할 때
nl: Een nieuw apparaat verbindt
pl: Podłączenie nowego urządzenia
ru: Подключении нового устройства
sk: Pripojí sa nové zariadenie
zh: 有新设备接入时
zh_hant: 有新裝置連線時

# notifyIntervalNote
source: Android will not run background checks more often than every 15 minutes, and may delay them further to save battery.
cs: Android nespouští kontroly na pozadí častěji než jednou za 15 minut a může je kvůli baterii dále odložit.
de: Android führt Hintergrundprüfungen höchstens alle 15 Minuten aus und kann sie zum Stromsparen weiter verzögern.
es: Android no ejecuta comprobaciones en segundo plano más de cada 15 minutos, y puede retrasarlas para ahorrar batería.
fr: Android n’exécute pas les vérifications en arrière-plan plus souvent que toutes les 15 minutes, et peut les retarder pour économiser la batterie.
it: Android non esegue controlli in background più spesso di ogni 15 minuti e può ritardarli per risparmiare batteria.
ja: Android はバックグラウンド確認を 15 分より短い間隔では実行せず、省電力のためさらに遅れることがあります。
ko: Android는 백그라운드 확인을 15분보다 자주 실행하지 않으며, 배터리 절약을 위해 더 늦출 수 있습니다.
nl: Android voert achtergrondcontroles niet vaker dan elke 15 minuten uit en kan ze verder uitstellen om batterij te sparen.
pl: Android nie uruchamia sprawdzeń w tle częściej niż co 15 minut i może je opóźniać, by oszczędzać baterię.
ru: Android не запускает фоновые проверки чаще раза в 15 минут и может откладывать их ради экономии батареи.
sk: Android nespúšťa kontroly na pozadí častejšie než raz za 15 minút a môže ich kvôli batérii ďalej odložiť.
zh: Android 的后台检查最快每 15 分钟一次，并可能为省电进一步延后。
zh_hant: Android 的背景檢查最快每 15 分鐘一次，並可能為省電進一步延後。
