Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

source: MAC Address
cs: MAC adresa
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
it: Indirizzo MAC
ja: MACアドレス
ko: MAC 주소
nl: MAC-adres
pl: Adres MAC
ru: MAC-адрес
sk: MAC adresa
zh: MAC地址
zh_hant: MAC位址

source: Vendor
cs: Výrobce
de: Hersteller
es: Proveedor
fr: Fournisseur
it: Produttore
ja: ベンダー
ko: 공급업체
nl: Leverancier
pl: Producent
ru: Производитель
sk: Výrobca
zh: 厂商
zh_hant: 廠商

source: DNS Name
cs: Název DNS
es: Nombre DNS
fr: Nom DNS
it: Nome DNS
ja: DNS名
ko: DNS 이름
nl: DNS-naam
pl: Nazwa DNS
ru: DNS-имя
sk: Názov DNS
zh: DNS 名称
zh_hant: DNS 名稱

source: Lease Time Remaining
cs: Zbývající doba pronájmu
de: Verbleibende Mietdauer
es: Tiempo restante del arrendamiento
fr: Durée de location restante
it: Tempo di locazione rimanente
ja: 残りのリース時間
ko: 남은 임대 시간
nl: Resterende leasetijd
pl: Pozostały czas najmu
ru: Оставшийся срок аренды
sk: Zostávajúci čas prenájmu
zh: 剩余租赁时间
zh_hant: 剩餘租賃時間

# copiedToClipboard
source: {label} copied to clipboard
cs: {label} zkopírováno do schránky
de: {label} in die Zwischenablage kopiert
es: {label} copiado al portapapeles
fr: {label} copié dans le presse-papiers
it: {label} copiato negli appunti
ja: {label} がクリップボードにコピーされました
ko: {label}이 클립보드에 복사되었습니다.
nl: {label} gekopieerd naar klembord
pl: {label} skopiowano do schowka
ru: {label} скопировано в буфер обмена.
sk: {label} skopírované do schránky
zh: {label} 已复制到剪贴板
zh_hant: {label} 已複製到剪貼簿

source: Offline
es: Desconectado
fr: Hors ligne
it: Non in linea
ja: オフライン
ko: 오프라인
pl: Nieaktywny
ru: Оффлайн
zh: 离线
zh_hant: 離線

source: Wi-Fi
de: W-lan
zh: 无线上网
zh_hant: 無線上網

source: Ethernet
ja: イーサネット
ko: 이더넷
pl: Ethernetu
zh: 以太网
zh_hant: 乙太網路

source: Unlimited
cs: Neomezený
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
ja: 無制限
ko: 제한 없는
nl: Onbeperkt
pl: Nieograniczony
ru: Безлимитный
sk: Neobmedzené
zh: 无限
zh_hant: 無限

source: Expired
cs: Platnost vypršela
de: Abgelaufen
es: Venció
fr: Expiré
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasły
ru: Истекший
sk: Platnosť vypršala
zh: 已到期
zh_hant: 已到期

# refreshFailed
source: Refresh failed: {error}
cs: Obnovení se nezdařilo: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error de actualización: {error}
fr: Échec de l'actualisation : {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 새로고침 실패: {error}
nl: Vernieuwen mislukt: {error}
pl: Odświeżanie nie powiodło się: {error}
ru: Не удалось обновить: {error}.
sk: Obnovenie zlyhalo: {error}
zh: 刷新失败：{error}
zh_hant: 刷新失敗：{error}

source: Pull down to refresh
cs: Zatažením dolů obnovte
de: Zum Aktualisieren nach unten ziehen
es: Tira hacia abajo para actualizar
fr: Déroulez pour actualiser
it: Tirare verso il basso per rinfrescare
ja: プルダウンして更新します
ko: 아래로 당겨 새로고침하세요.
nl: Trek omlaag om te vernieuwen
pl: Pociągnij w dół, aby odświeżyć
ru: Потяните вниз, чтобы обновить
sk: Potiahnutím nadol obnovíte
zh: 下拉刷新
zh_hant: 下拉重新整理

source: Remove Router
cs: Odebrat router
de: Router entfernen
es: Quitar enrutador
fr: Supprimer le routeur
it: Rimuovere il router
ja: ルーターの削除
ko: 라우터 제거
nl: Router verwijderen
pl: Usuń router
ru: Удалить маршрутизатор
sk: Odstráňte smerovač
zh: 删除路由器
zh_hant: 刪除路由器

# removeRouterConfirmation
source: Are you sure you want to remove {router}?
cs: Opravdu chcete odebrat {router}?
de: Sind Sie sicher, dass Sie {router} entfernen möchten?
es: ¿Estás seguro de que deseas eliminar {router}?
fr: Êtes-vous sûr de vouloir supprimer {router} ?
it: Sei sicuro di voler rimuovere {router}?
ja: {router} を削除してもよろしいですか?
ko: {router}을(를) 제거하시겠습니까?
nl: Weet u zeker dat u {router} wilt verwijderen?
pl: Czy na pewno chcesz usunąć {router}?
ru: Вы уверены, что хотите удалить {router}?
sk: Naozaj chcete odstrániť {router}?
zh: 您确定要删除 {router} 吗？
zh_hant: 您確定要刪除 {router} 嗎？

source: Required
cs: Požadovaný
de: Erforderlich
es: Requerido
fr: Requis
it: Necessario
ja: 必須
ko: 필수의
nl: Vereist
pl: Wymagany
ru: Необходимый
sk: Povinné
zh: 必需的
zh_hant: 必需的

source: Router already exists.
cs: Router již existuje.
de: Router existiert bereits.
es: El enrutador ya existe.
fr: Le routeur existe déjà.
it: Il router esiste già.
ja: ルーターはすでに存在します。
ko: 라우터가 이미 존재합니다.
nl: Router bestaat al.
pl: Router już istnieje.
ru: Маршрутизатор уже существует.
sk: Smerovač už existuje.
zh: 路由器已经存在。
zh_hant: 路由器已經存在。

# failedToConnectCredentials
source: Failed to connect: Invalid credentials or host unreachable.
cs: Připojení se nezdařilo: Neplatné přihlašovací údaje nebo hostitel nedostupný.
de: Verbindung fehlgeschlagen: Ungültige Anmeldeinformationen oder Host nicht erreichbar.
es: No se pudo conectar: ​​Credenciales no válidas o host inalcanzable.
fr: Échec de la connexion : informations d'identification non valides ou hôte inaccessible.
it: Connessione non riuscita: credenziali non valide o host irraggiungibile.
ja: 接続に失敗しました: 資格情報が無効か、ホストに到達できません。
ko: 연결 실패: 자격 증명이 잘못되었거나 호스트에 연결할 수 없습니다.
nl: Kan geen verbinding maken: ongeldige inloggegevens of host onbereikbaar.
pl: Nie udało się połączyć: nieprawidłowe dane uwierzytelniające lub host nieosiągalny.
ru: Не удалось подключиться: неверные учетные данные или хост недоступен.
sk: Nepodarilo sa pripojiť: Neplatné poverenia alebo nedostupný hostiteľ.
zh: 连接失败：凭据无效或主机无法访问。
zh_hant: 連線失敗：憑證無效或主機無法存取。

# failedToConnect
source: Failed to connect: {error}
cs: Připojení se nezdařilo: {error}
de: Verbindung fehlgeschlagen: {error}
es: No se pudo conectar: ​​{error}
fr: Échec de la connexion : {error}
it: Connessione non riuscita: {error}
ja: 接続に失敗しました: {error}
ko: 연결 실패: {error}
nl: Kan geen verbinding maken: {error}
pl: Nie udało się połączyć: {error}
ru: Не удалось подключиться: {error}
sk: Nepodarilo sa pripojiť: {error}
zh: 连接失败：{error}
zh_hant: 連線失敗：{error}

source: Router icon
cs: Ikona směrovače
de: Router-Symbol
es: Icono de enrutador
fr: Icône du routeur
it: Icona del router
ja: ルーターアイコン
ko: 라우터 아이콘
nl: Routerpictogram
pl: Ikona routera
ru: Значок маршрутизатора
sk: Ikona smerovača
zh: 路由器图标
zh_hant: 路由器圖示

source: Remove fallback address
cs: Odebrat záložní adresu
de: Fallback-Adresse entfernen
es: Eliminar dirección alternativa
fr: Supprimer l'adresse de secours
it: Rimuovi l'indirizzo di riserva
ja: フォールバックアドレスを削除する
ko: 대체 주소 제거
nl: Terugvaladres verwijderen
pl: Usuń adres zastępczy
ru: Удалить резервный адрес
sk: Odstráňte záložnú adresu
zh: 删除后备地址
zh_hant: 刪除後備地址

# removeFallbackAddressTitle
source: Remove Fallback Address
cs: Odebrat záložní adresu
de: Fallback-Adresse entfernen
es: Eliminar dirección alternativa
fr: Supprimer l'adresse de secours
it: Rimuovi indirizzo di fallback
ja: フォールバックアドレスの削除
ko: 대체 주소 제거
nl: Terugvaladres verwijderen
pl: Usuń adres zastępczy
ru: Удалить резервный адрес
sk: Odstrániť záložnú adresu
zh: 删除后备地址
zh_hant: 刪除後備地址

# removeFallbackAddressConfirmation
source: Are you sure you want to remove the fallback address?
cs: Opravdu chcete odstranit záložní adresu?
de: Sind Sie sicher, dass Sie die Fallback-Adresse entfernen möchten?
es: ¿Está seguro de que desea eliminar la dirección alternativa?
fr: Êtes-vous sûr de vouloir supprimer l'adresse de secours ?
it: Sei sicuro di voler rimuovere l'indirizzo di fallback?
ja: フォールバック アドレスを削除してもよろしいですか?
ko: 대체 주소를 제거하시겠습니까?
nl: Weet u zeker dat u het fallback-adres wilt verwijderen?
pl: Czy na pewno chcesz usunąć adres zastępczy?
ru: Вы уверены, что хотите удалить резервный адрес?
sk: Naozaj chcete odstrániť záložnú adresu?
zh: 您确定要删除后备地址吗？
zh_hant: 您確定要刪除後備地址嗎？

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
ru: Модель
zh: 模型
zh_hant: 模型

# throughputForInterface
source: Throughput - {interface}
cs: Propustnost – {interface}
de: Durchsatz – {interface}
es: Rendimiento: {interface}
fr: Débit - {interface}
it: Produttività - {interface}
ja: スループット - {interface}
ko: 처리량 - {interface}
nl: Doorvoer - {interface}
pl: Przepustowość - {interface}
ru: Пропускная способность — {interface}
sk: Priepustnosť – {interface}
zh: 吞吐量 - {interface}
zh_hant: 吞吐量 - {interface}

source: Switching router...
cs: Přepínání routeru...
de: Router wechseln...
es: Cambiando de enrutador...
fr: Changer de routeur...
it: Cambio router...
ja: ルーターを切り替えます...
ko: 라우터 전환 중...
nl: Van router wisselen...
pl: Zmiana routera...
ru: Переключение роутера...
sk: Prepínam router...
zh: 切换路由器...
zh_hant: 切換路由器...

# collectingThroughput
source: Collecting throughput data...
cs: Sběr dat o propustnosti...
de: Durchsatzdaten werden erfasst...
es: Recopilando datos de rendimiento...
fr: Collecte des données de débit...
it: Raccolta dati sulla velocità effettiva...
ja: スループット データを収集しています...
ko: 처리량 데이터 수집 중...
nl: Doorvoergegevens verzamelen...
pl: Zbieranie danych o przepustowości...
ru: Сбор данных о пропускной способности...
sk: Zhromažďujú sa údaje o priepustnosti...
zh: 正在收集吞吐量数据...
zh_hant: 正在收集吞吐量資料...

source: CPU Load
cs: Zatížení CPU
de: CPU-Last
es: Carga de CPU
fr: Charge du processeur
it: Carico della CPU
ja: CPU負荷
ko: CPU 부하
nl: CPU-belasting
pl: Obciążenie procesora
ru: Загрузка процессора
sk: Zaťaženie procesora
zh: CPU负载
zh_hant: CPU負載

source: Load
cs: Zatížení
de: Auslastung
es: Carga
fr: Charge
it: Carico
ja: 負荷
ko: 부하
nl: Belasting
pl: Obciążenie
ru: Нагрузка
sk: Zaťaženie
zh: 负载
zh_hant: 負載

source: CPU
es: UPC
fr: Processeur
it: processore
pl: Procesor
ru: Процессор
zh: 中央处理器
zh_hant: 中央處理器

source: Uptime
cs: Doba provozuschopnosti
de: Betriebszeit
es: tiempo de actividad
fr: Temps de disponibilité
it: Tempo di attività
ja: 稼働時間
ko: 가동 시간
pl: Czas pracy
ru: Время работы
zh: 正常运行时间
zh_hant: 正常運作時間

# cpuTemperature
source: CPU Temp
es: Temperatura de la CPU
fr: Température du processeur
it: Temp. CPU
ja: CPU温度
ko: CPU 온도
pl: Temperatura procesora
ru: Температура процессора
zh: CPU温度
zh_hant: CPU溫度

source: Fan
cs: Ventilátor
de: Lüfter
es: Ventilador
fr: Ventilateur
it: Ventola
ja: ファン
ko: 팬
nl: Ventilator
pl: Wentylator
ru: Вентилятор
sk: Ventilátor
zh: 风扇
zh_hant: 風扇

# channelValue
source: Ch: {channel}
cs: Kanál: {channel}
de: Kanal: {channel}
es: Canal: {channel}
it: Canale: {channel}
ja: チャンネル: {channel}
ko: 채널: {channel}
nl: Kanaal: {channel}
pl: Kanał: {channel}
ru: Канал: {channel}
sk: Kanál: {channel}
zh: 信道：{channel}
zh_hant: 頻道：{channel}

source: UP
cs: NAHORU
de: HOCH
es: ARRIBA
fr: EN HAUT
it: SU
ja: 上
ko: 위로
nl: OMHOOG
pl: W GÓRĘ
ru: ВВЕРХ
sk: HORE
zh: 向上
zh_hant: 向上

source: DOWN
cs: DOLŮ
de: RUNTER
es: ABAJO
fr: VERS LE BAS
it: GIÙ
ja: 下
ko: 아래에
nl: OMLAAG
pl: W DÓŁ
ru: ВНИЗ
sk: DOLE
zh: 向下
zh_hant: 向下

source: Select Router
cs: Vyberte Router
de: Wählen Sie Router
es: Seleccionar enrutador
fr: Sélectionnez un routeur
it: Seleziona Router
ja: ルーターの選択
ko: 라우터 선택
nl: Selecteer Router
pl: Wybierz opcję Ruter
ru: Выберите маршрутизатор
sk: Vyberte Router
zh: 选择路由器
zh_hant: 選擇路由器

# lastKnownHostnameWarning
source: Last known hostname (may be out of date)
cs: Poslední známý název hostitele (může být zastaralý)
de: Letzter bekannter Hostname (möglicherweise veraltet)
es: Último nombre de host conocido (puede estar desactualizado)
fr: Dernier nom d'hôte connu (peut-être obsolète)
it: Ultimo nome host conosciuto (potrebbe non essere aggiornato)
ja: 最後に知られているホスト名 (古い可能性があります)
ko: 마지막으로 알려진 호스트 이름(날짜가 지났을 수 있음)
nl: Laatst bekende hostnaam (mogelijk verouderd)
pl: Ostatnia znana nazwa hosta (może być nieaktualna)
ru: Последнее известное имя хоста (может быть устаревшим)
sk: Posledný známy názov hostiteľa (môže byť zastaraný)
zh: 最后已知的主机名（可能已过时）
zh_hant: 最後已知的主機名稱（可能已過時）

source: Unable to Load Dashboard
cs: Nelze načíst řídicí panel
de: Dashboard kann nicht geladen werden
es: No se puede cargar el panel
fr: Impossible de charger le tableau de bord
it: Impossibile caricare il dashboard
ja: ダッシュボードを読み込めません
ko: 대시보드를 로드할 수 없습니다.
nl: Kan dashboard niet laden
pl: Nie można załadować panelu
ru: Невозможно загрузить панель мониторинга
sk: Nie je možné načítať informačný panel
zh: 无法加载仪表板
zh_hant: 無法載入儀表板

source: Retry Connection
cs: Opakovat připojení
de: Verbindung erneut versuchen
es: Reintentar conexión
fr: Réessayer la connexion
it: Riprovare la connessione
ja: 接続を再試行する
ko: 연결 재시도
nl: Probeer de verbinding opnieuw
pl: Ponów próbę połączenia
ru: Повторить попытку подключения
sk: Znova skúsiť pripojenie
zh: 重试连接
zh_hant: 重試連接

source: No Data Available
cs: Nejsou k dispozici žádná data
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile
ja: 利用可能なデータがありません
ko: 사용 가능한 데이터가 없습니다
nl: Geen gegevens beschikbaar
pl: Brak dostępnych danych
ru: Нет доступных данных
sk: Nie sú k dispozícii žiadne údaje
zh: 无可用数据
zh_hant: 無可用數據

# noDashboardDataDescription
source: Unable to fetch dashboard data. Pull down to refresh or tap the button below.
cs: Nelze načíst data řídicího panelu. Pro obnovení potáhněte dolů nebo klepněte na tlačítko níže.
de: Dashboard-Daten können nicht abgerufen werden. Zum Aktualisieren nach unten ziehen oder auf die Schaltfläche unten tippen.
es: No se pueden recuperar los datos del panel. Tire hacia abajo para actualizar o toque el botón a continuación.
fr: Impossible de récupérer les données du tableau de bord. Déroulez vers le bas pour actualiser ou appuyez sur le bouton ci-dessous.
it: Impossibile recuperare i dati del dashboard. Trascina verso il basso per aggiornare o tocca il pulsante in basso.
ja: ダッシュボード データを取得できません。下にプルダウンして更新するか、下のボタンをタップします。
ko: 대시보드 데이터를 가져올 수 없습니다. 아래로 당겨 새로고침하거나 아래 버튼을 탭하세요.
nl: Kan dashboardgegevens niet ophalen. Trek omlaag om te vernieuwen of tik op de onderstaande knop.
pl: Nie można pobrać danych panelu. Pociągnij w dół, aby odświeżyć, lub dotknij przycisku poniżej.
ru: Не удалось получить данные панели мониторинга. Потяните вниз, чтобы обновить, или нажмите кнопку ниже.
sk: Nie je možné načítať údaje informačného panela. Potiahnutím nadol obnovte alebo klepnite na tlačidlo nižšie.
zh: 无法获取仪表板数据。下拉刷新或点击下面的按钮。
zh_hant: 無法取得儀表板資料。下拉刷新或點擊下面的按鈕。

source: Fetch Data
cs: Načíst data
de: Daten abrufen
es: Obtener datos
fr: Récupérer des données
it: Recupera dati
ja: データのフェッチ
ko: 데이터 가져오기
nl: Gegevens ophalen
pl: Pobierz dane
ru: Получить данные
sk: Načítať údaje
zh: 获取数据
zh_hant: 取得數據

# releaseStable
source: STABLE
cs: STABILNÍ
de: STABIL
es: ESTABLE
it: STABILE
ja: 安定版
ko: 안정 버전
nl: STABIEL
pl: STABILNY
ru: СТАБИЛЬНЫЙ
sk: STABILNÝ
zh: 稳定版
zh_hant: 穩定版

# releaseSnapshot
source: SNAPSHOT
cs: SNÍMEK
es: INSTANTÁNEA
fr: INSTANTANÉ
ja: スナップショット
ko: 스냅샷
pl: MIGAWKA
ru: СНИМОК
sk: SNÍMKA
zh: 快照
zh_hant: 快照

# releaseBeta
source: BETA
fr: BÊTA
ja: ベータ
ko: 베타
nl: BÈTA
ru: БЕТА
zh: 测试版
zh_hant: 測試版

# releaseTesting
source: TESTING
cs: TESTOVÁNÍ
de: TESTEN
es: PRUEBAS
fr: ESSAI
it: TEST
ja: テスト
ko: 테스트
nl: TESTEN
pl: TESTOWANIE
ru: ТЕСТИРОВАНИЕ
sk: TESTOVANIE
zh: 测试
zh_hant: 測試

source: Failed to Load Interfaces
cs: Nepodařilo se načíst rozhraní
de: Die Schnittstellen konnten nicht geladen werden
es: No se pudieron cargar las interfaces
fr: Échec du chargement des interfaces
it: Impossibile caricare le interfacce
ja: インターフェースのロードに失敗しました
ko: 인터페이스를 로드하지 못했습니다.
nl: Kan interfaces niet laden
pl: Nie udało się załadować interfejsów
ru: Не удалось загрузить интерфейсы
sk: Nepodarilo sa načítať rozhrania
zh: 接口加载失败
zh_hant: 介面載入失敗

source: No Interface Data
cs: Žádná data rozhraní
de: Keine Schnittstellendaten
es: Sin datos de interfaz
fr: Aucune donnée d'interface
it: Nessun dato di interfaccia
ja: インターフェースデータがありません
ko: 인터페이스 데이터 없음
nl: Geen interfacegegevens
pl: Brak danych interfejsu
ru: Нет данных интерфейса
sk: Žiadne údaje rozhrania
zh: 无接口数据
zh_hant: 無介面數據

# noInterfaceDataDescription
source: Unable to fetch interface information. Pull down to refresh or tap the button below.
cs: Nelze načíst informace o rozhraní. Pro obnovení potáhněte dolů nebo klepněte na tlačítko níže.
de: Schnittstelleninformationen können nicht abgerufen werden. Zum Aktualisieren nach unten ziehen oder auf die Schaltfläche unten tippen.
es: No se puede recuperar la información de la interfaz. Tire hacia abajo para actualizar o toque el botón a continuación.
fr: Impossible de récupérer les informations sur l'interface. Déroulez vers le bas pour actualiser ou appuyez sur le bouton ci-dessous.
it: Impossibile recuperare le informazioni sull'interfaccia. Trascina verso il basso per aggiornare o tocca il pulsante in basso.
ja: インターフェース情報を取得できません。下にプルダウンして更新するか、下のボタンをタップします。
ko: 인터페이스 정보를 가져올 수 없습니다. 아래로 당겨 새로고침하거나 아래 버튼을 탭하세요.
nl: Kan interface-informatie niet ophalen. Trek omlaag om te vernieuwen of tik op de onderstaande knop.
pl: Nie można pobrać informacji o interfejsie. Pociągnij w dół, aby odświeżyć, lub dotknij przycisku poniżej.
ru: Не удалось получить информацию об интерфейсе. Потяните вниз, чтобы обновить, или нажмите кнопку ниже.
sk: Nepodarilo sa načítať informácie o rozhraní. Potiahnutím nadol obnovte alebo klepnite na tlačidlo nižšie.
zh: 无法获取接口信息。下拉刷新或点击下面的按钮。
zh_hant: 無法取得介面資訊。下拉刷新或點擊下面的按鈕。

# channelShort
source: Ch. {channel}
cs: Kanál {channel}
de: Kanal {channel}
es: Canal {channel}
fr: Canal {channel}
it: Canale {channel}
ja: チャネル {channel}
ko: 채널 {channel}
nl: Kanaal {channel}
pl: Kanał {channel}
ru: Канал {channel}
sk: Kanál {channel}
zh: 信道 {channel}
zh_hant: 頻道 {channel}

source: Unnamed
cs: Nejmenovaný
de: Unbenannt
es: Sin nombre
fr: Anonyme
it: Senza nome
ja: 無名
ko: 이름 없음
nl: Naamloos
pl: Anonimowy
ru: Безымянный
sk: Nemenovaný
zh: 未命名
zh_hant: 未命名

source: Not Running
cs: Neběží
de: Läuft nicht
es: No corriendo
fr: Ne fonctionne pas
it: Non correre
ja: 実行されていません
ko: 실행되지 않음
nl: Niet actief
pl: Nie biegam
ru: Не работает
sk: Nie je spustený
zh: 未运行
zh_hant: 未運行

source: Device
cs: Zařízení
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 장치
nl: Apparaat
pl: Urządzenie
ru: Устройство
sk: Zariadenie
zh: 设备
zh_hant: 裝置

source: Band
cs: Pásmo
de: Frequenzband
es: Banda
fr: Bande
it: Banda
ja: 周波数帯
ko: 주파수 대역
pl: Pasmo
ru: Диапазон
sk: Pásmo
zh: 频段
zh_hant: 頻段

source: Channel
cs: Kanál
de: Kanal
es: Canal
fr: Canal
it: Canale
ja: チャネル
ko: 채널
nl: Kanaal
pl: Kanał
ru: Канал
sk: kanál
zh: 信道
zh_hant: 頻道

source: Signal
cs: Signál
es: Señal
it: Segnale
ja: 信号
ko: 신호
nl: Signaal
pl: Sygnał
ru: Сигнал
sk: Signál
zh: 信号
zh_hant: 訊號

source: Network
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 회로망
nl: Netwerk
pl: Sieć
ru: Сеть
sk: sieť
zh: 网络
zh_hant: 網路

source: Encryption
cs: Šifrování
de: Verschlüsselung
es: Cifrado
fr: Cryptage
it: Crittografia
ja: 暗号化
ko: 암호화
nl: Encryptie
pl: Szyfrowanie
ru: Шифрование
sk: Šifrovanie
zh: 加密
zh_hant: 加密

source: Client (Station) mode
cs: Režim Klient (Stanice).
de: Client-(Stations-)Modus
es: Modo cliente (estación)
fr: Mode Client (Station)
it: Modalità Client (Stazione).
ja: クライアント（ステーション）モード
ko: 클라이언트(스테이션) 모드
nl: Client (Station)-modus
pl: Tryb klienta (stacji).
ru: Режим клиента (станции)
sk: Klient (stanica) režim
zh: 客户端（站）模式
zh_hant: 客戶端（站）模式

source: Access Point mode
cs: Režim přístupového bodu
de: Access Point-Modus
es: Modo de punto de acceso
fr: Mode point d'accès
it: Modalità punto di accesso
ja: アクセスポイントモード
ko: 액세스 포인트 모드
nl: Access Point-modus
pl: Tryb punktu dostępu
ru: Режим точки доступа
sk: Režim prístupového bodu
zh: 接入点模式
zh_hant: 接入點模式

# modeValue
source: {mode} mode
cs: režim {mode}
de: {mode}-Modus
es: Modo {mode}
it: modalità {mode}
ja: {mode} モード
ko: {mode} 모드
nl: {mode}-modus
pl: Tryb {mode}
ru: режим {mode}
sk: režim {mode}
zh: {mode} 模式
zh_hant: {mode} 模式

# limitedInterfaceManagement
source: UCI section unavailable, limited management
cs: Sekce UCI nedostupná, omezená správa
de: UCI-Bereich nicht verfügbar, eingeschränkte Verwaltung
es: Sección UCI no disponible, gestión limitada
fr: Section UCI indisponible, gestion limitée
it: Sezione UCI non disponibile, gestione limitata
ja: UCI セクションは利用不可、管理は限定的
ko: UCI 섹션 사용 불가, 관리 제한
nl: UCI-sectie niet beschikbaar, beperkt beheer
pl: Sekcja UCI niedostępna, zarządzanie ograniczone
ru: Раздел UCI недоступен, управление ограничено.
sk: Sekcia UCI nedostupná, správa obmedzená
zh: UCI 部分不可用，管理有限
zh_hant: UCI 部分不可用，管理有限

source: Gateway
cs: Brána
es: Puerta de enlace
fr: Passerelle
ja: ゲートウェイ
ko: 게이트웨이
pl: Brama
ru: Шлюз
sk: Brána
zh: 网关
zh_hant: 閘道

source: Gateway IP
cs: IP brány
es: IP de puerta de enlace
fr: IP de la passerelle
it: IP del gateway
ja: ゲートウェイIP
ko: 게이트웨이 IP
pl: Adres IP bramy
ru: IP-адрес шлюза
sk: IP brány
zh: 网关IP
zh_hant: 網關IP

source: DNS
zh: 域名系统
zh_hant: 域名系統

source: DNS Servers
cs: DNS servery
de: DNS-Server
es: Servidores DNS
fr: Serveurs DNS
it: Server DNS
ja: DNSサーバー
ko: DNS 서버
pl: Serwery DNS
ru: DNS-серверы
sk: DNS servery
zh: 域名服务器
zh_hant: 網域名稱伺服器

source: Never
cs: Nikdy
de: Niemals
es: Nunca
fr: Jamais
it: Mai
ja: 一度もない
ko: 절대
nl: Nooit
pl: Nigdy
ru: Никогда
sk: Nikdy
zh: 绝不
zh_hant: 絕不

# daysAgo
source: {count}d ago
cs: před {count}d
de: Vor {count}d
es: Hace {count}d
fr: Il y a {count}d
it: {count}d fa
ja: {count}日前
ko: {count}d 전
nl: {count}d geleden
pl: {count}d temu
ru: {count}дн назад
sk: pred {count}d
zh: {count} 天前
zh_hant: {count} 天前

source: Last Handshake
cs: Poslední podání ruky
de: Letzter Händedruck
es: último apretón de manos
fr: Dernière poignée de main
it: L'ultima stretta di mano
ja: 最後の握手
ko: 마지막 악수
nl: Laatste handdruk
pl: Ostatni uścisk dłoni
ru: Последнее рукопожатие
sk: Posledné podanie ruky
zh: 最后一次握手
zh_hant: 最後一次握手

source: Endpoint
cs: Koncový bod
de: Endpunkt
es: Punto final
fr: Point de terminaison
it: Punto finale
ja: 終点
ko: 엔드포인트
nl: Eindpunt
pl: Punkt końcowy
ru: Конечная точка
sk: Koncový bod
zh: 端点
zh_hant: 端點

source: Received
cs: Přijato
de: Erhalten
es: Recibió
fr: Reçu
it: Ricevuto
ja: 受け取った
ko: 받았다
nl: Ontvangen
pl: Otrzymane
ru: Полученный
sk: Prijaté
zh: 已收到
zh_hant: 已收到

source: Transmitted
cs: Odesláno
de: Übermittelt
es: transmitido
fr: Transmis
it: Trasmesso
ja: 送信済み
ko: 전송됨
nl: Verzonden
pl: Przesłane
ru: Передано
sk: Prenesené
zh: 已传送
zh_hant: 已傳送

source: Interface icon
cs: Ikona rozhraní
de: Schnittstellensymbol
es: Icono de interfaz
fr: Icône d'interface
it: Icona dell'interfaccia
ja: インターフェースアイコン
ko: 인터페이스 아이콘
nl: Interface-icoon
pl: Ikona interfejsu
ru: Значок интерфейса
sk: Ikona rozhrania
zh: 界面图标
zh_hant: 介面圖示

source: Interface is up
cs: Rozhraní je aktivní
de: Schnittstelle ist aktiv
es: La interfaz está activa
fr: L'interface est en place
it: L'interfaccia è attiva
ja: インターフェースが起動しました
ko: 인터페이스가 작동 중입니다.
nl: Interface is actief
pl: Interfejs jest gotowy
ru: Интерфейс включен
sk: Rozhranie je zapnuté
zh: 界面已上线
zh_hant: 介面已上線

source: Interface is down
cs: Rozhraní nefunguje
de: Schnittstelle ist ausgefallen
es: La interfaz está caída
fr: L'interface est en panne
it: L'interfaccia è inattiva
ja: インターフェースがダウンしています
ko: 인터페이스가 다운되었습니다
nl: Interface is uitgeschakeld
pl: Interfejs nie działa
ru: Интерфейс не работает
sk: Rozhranie je vypnuté
zh: 接口已关闭
zh_hant: 介面已關閉

# interfaceNameSemantics
source: Interface name: {name}
cs: Název rozhraní: {name}
de: Schnittstellenname: {name}
es: Nombre de la interfaz: {name}
fr: Nom de l'interface : {name}
it: Nome interfaccia: {name}
ja: インターフェース名: {name}
ko: 인터페이스 이름: {name}
nl: Interfacenaam: {name}
pl: Nazwa interfejsu: {name}
ru: Имя интерфейса: {name}
sk: Názov rozhrania: {name}
zh: 接口名称：{name}
zh_hant: 介面名稱：{name}

# interfaceDetailsSemantics
source: Interface details: {details}
cs: Podrobnosti o rozhraní: {details}
de: Schnittstellendetails: {details}
es: Detalles de la interfaz: {details}
fr: Détails de l'interface : {details}
it: Dettagli interfaccia: {details}
ja: インターフェースの詳細: {details}
ko: 인터페이스 세부정보: {details}
pl: Szczegóły interfejsu: {details}
ru: Детали интерфейса: {details}
sk: Podrobnosti rozhrania: {details}
zh: 接口详细信息：{details}
zh_hant: 介面詳細資訊：{details}
