Repository: smcavoy/luci-mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, ko, nl, pl, ru, sk, zh, zh_hant

source: Logout
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
ru: Выйти
sk: Odhlásiť sa
zh: 退出登录
zh_hant: 登出

source: Reboot
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 재부팅
nl: Herstarten
pl: Uruchom ponownie
ru: Перезагрузить
sk: Reštartovať
zh: 重启
zh_hant: 重新啟動

source: Reboot Router
cs: Restartovat router
de: Router neu starten
es: Reiniciar router
fr: Redémarrer le routeur
it: Riavvia router
ja: ルーターを再起動
ko: 라우터 재부팅
nl: Router herstarten
pl: Uruchom router ponownie
ru: Перезагрузить роутер
sk: Reštartovať smerovač
zh: 重启路由器
zh_hant: 重新啟動路由器

source: Device Management
cs: Správa zařízení
de: Geräteverwaltung
es: Gestión del dispositivo
fr: Gestion de l'appareil
it: Gestione dispositivo
ja: デバイス管理
ko: 기기 관리
nl: Apparaatbeheer
pl: Zarządzanie urządzeniem
ru: Управление устройством
sk: Správa zariadenia
zh: 设备管理
zh_hant: 裝置管理

source: WiFi Scanner
cs: Skener Wi-Fi
de: WLAN-Scanner
es: Escáner Wi-Fi
fr: Analyse Wi-Fi
it: Scanner Wi-Fi
ja: Wi-Fi スキャナー
ko: Wi-Fi 스캐너
pl: Skaner Wi-Fi
ru: Сканер Wi-Fi
sk: Skener Wi-Fi
zh: Wi-Fi 扫描器
zh_hant: Wi-Fi 掃描器

source: Application
cs: Aplikace
de: Anwendung
es: Aplicación
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
nl: Applicatie
pl: Aplikacja
ru: Приложение
sk: Aplikácia
zh: 应用
zh_hant: 應用程式

source: Manage Routers
cs: Spravovat routery
de: Router verwalten
es: Gestionar routers
fr: Gérer les routeurs
it: Gestisci router
ja: ルーター管理
ko: 라우터 관리
nl: Routers beheren
pl: Zarządzaj routerami
ru: Управление роутерами
sk: Spravovať smerovače
zh: 管理路由器
zh_hant: 管理路由器

source: Routers
cs: Routery
de: Router
fr: Routeurs
it: Router
ja: ルーター
ko: 라우터
pl: Routery
ru: Роутеры
sk: Smerovače
zh: 路由器
zh_hant: 路由器

# noRoutersYet
source: No routers added yet.
cs: Zatím nebyly přidány žádné routery.
de: Noch keine Router hinzugefügt.
es: Aún no se han añadido routers.
fr: Aucun routeur ajouté.
it: Nessun router aggiunto.
ja: ルーターはまだ追加されていません。
ko: 아직 추가된 라우터가 없습니다.
nl: Nog geen routers toegevoegd.
pl: Nie dodano jeszcze routerów.
ru: Роутеры ещё не добавлены.
sk: Zatiaľ neboli pridané žiadne smerovače.
zh: 尚未添加路由器。
zh_hant: 尚未新增路由器。

source: Add Router
cs: Přidat router
de: Router hinzufügen
es: Añadir router
fr: Ajouter un routeur
it: Aggiungi router
ja: ルーターを追加
ko: 라우터 추가
nl: Router toevoegen
pl: Dodaj router
ru: Добавить роутер
sk: Pridať smerovač
zh: 添加路由器
zh_hant: 新增路由器

source: Wired
cs: Kabelové
de: Kabelgebunden
es: Cableado
fr: Filaire
it: Cablato
ja: 有線
ko: 유선
nl: Bekabeld
pl: Przewodowe
ru: Проводные
sk: Káblové
zh: 有线
zh_hant: 有線

source: Wireless
cs: Bezdrátové
de: Drahtlos
es: Inalámbrico
fr: Sans fil
ja: 無線
ko: 무선
nl: Draadloos
pl: Bezprzewodowe
ru: Беспроводные
sk: Bezdrôtové
zh: 无线
zh_hant: 無線

source: Radio
cs: Rádio
de: Funkmodul
ja: 無線機
ko: 라디오
ru: Радиомодуль
sk: Rádio
zh: 无线电
zh_hant: 無線電

source: Select radio
cs: Vyberte rádio
de: Funkmodul auswählen
es: Seleccionar radio
fr: Sélectionner une radio
it: Seleziona radio
ja: 無線機を選択
ko: 라디오 선택
nl: Selecteer radio
pl: Wybierz radio
ru: Выберите радиомодуль
sk: Vyberte rádio
zh: 选择无线电
zh_hant: 選擇無線電

source: Scan Networks
cs: Vyhledat sítě
de: Netzwerke suchen
es: Buscar redes
fr: Rechercher des réseaux
it: Cerca reti
ja: ネットワークをスキャン
ko: 네트워크 검색
nl: Netwerken scannen
pl: Skanuj sieci
ru: Сканировать сети
sk: Vyhľadať siete
zh: 扫描网络
zh_hant: 掃描網路

source: Restart Radio
cs: Restartovat rádio
de: Funkmodul neu starten
es: Reiniciar radio
fr: Redémarrer la radio
it: Riavvia radio
ja: 無線機を再起動
ko: 라디오 재시작
nl: Radio herstarten
pl: Uruchom radio ponownie
ru: Перезапустить радиомодуль
sk: Reštartovať rádio
zh: 重启无线电
zh_hant: 重新啟動無線電

source: AVAILABLE NETWORKS
cs: DOSTUPNÉ SÍTĚ
de: VERFÜGBARE NETZWERKE
es: REDES DISPONIBLES
fr: RÉSEAUX DISPONIBLES
it: RETI DISPONIBILI
ja: 利用可能なネットワーク
ko: 사용 가능한 네트워크
nl: BESCHIKBARE NETWERKEN
pl: DOSTĘPNE SIECI
ru: ДОСТУПНЫЕ СЕТИ
sk: DOSTUPNÉ SIETE
zh: 可用网络
zh_hant: 可用網路

source: HIDDEN NETWORKS
cs: SKRYTÉ SÍTĚ
de: VERSTECKTE NETZWERKE
es: REDES OCULTAS
fr: RÉSEAUX MASQUÉS
it: RETI NASCOSTE
ja: 非表示のネットワーク
ko: 숨겨진 네트워크
nl: VERBORGEN NETWERKEN
pl: UKRYTE SIECI
ru: СКРЫТЫЕ СЕТИ
sk: SKRYTÉ SIETE
zh: 隐藏网络
zh_hant: 隱藏網路

source: Exit
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Wyjdź
ru: Выйти
sk: Ukončiť
zh: 退出
zh_hant: 離開

source: Loading...
cs: Načítání...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pl: Załadunek...
ru: Загрузка...
sk: Načítava sa...
zh: 加载中...
zh_hant: 載入中...

# customizeDashboardDescription
source: Configure interface visibility and throughput monitoring
cs: Nakonfigurujte viditelnost rozhraní a sledování propustnosti
de: Konfigurieren Sie die Schnittstellensichtbarkeit und Durchsatzüberwachung
es: Configurar la visibilidad de la interfaz y el monitoreo del rendimiento
fr: Configurer la visibilité de l'interface et la surveillance du débit
it: Configura la visibilità dell'interfaccia e il monitoraggio del throughput
ja: インターフェイスの可視性とスループット監視を構成する
ko: 인터페이스 가시성 및 처리량 모니터링 구성
nl: Configureer de zichtbaarheid van de interface en de monitoring van de doorvoer
pl: Skonfiguruj widoczność interfejsu i monitorowanie przepustowości
ru: Настройка видимости интерфейса и мониторинга пропускной способности
sk: Nakonfigurujte viditeľnosť rozhrania a monitorovanie priepustnosti
zh: 配置接口可见性和吞吐量监控
zh_hant: 設定介面可見性和吞吐量監控

# reviewerModeActiveDescription
source: Mock data is being used for demonstration
cs: Pro demonstraci se používají falešná data
de: Zur Demonstration werden Scheindaten verwendet
es: Se utilizan datos simulados para demostración.
fr: Des données simulées sont utilisées à des fins de démonstration
it: Per la dimostrazione vengono usati dati simulati
ja: デモにはモックデータが使用されています
ko: 모의 데이터를 시연용으로 사용 중
nl: Er worden nepgegevens gebruikt voor demonstratie
pl: Próbne dane są wykorzystywane do celów demonstracyjnych
ru: Для демонстрации используются макетные данные.
sk: Na demonštráciu sa používajú falošné údaje
zh: 模拟数据用于演示
zh_hant: 模擬數據用於演示

# exitReviewerModeQuestion
source: Exit Reviewer Mode?
cs: Ukončit režim recenzenta?
de: Prüfermodus verlassen?
es: ¿Salir del modo revisor?
fr: Quitter le mode réviseur ?
it: Uscire dalla modalità Revisore?
ja: レビュアーモードを終了しますか?
ko: 리뷰어 모드를 종료하시겠습니까?
nl: Reviewermodus afsluiten?
pl: Wyjść z trybu recenzenta?
ru: Выйти из режима рецензента?
sk: Ukončiť režim recenzenta?
zh: 退出审阅者模式？
zh_hant: 退出審閱者模式？

# exitReviewerModeDescription
source: This will disable reviewer mode and return to normal authentication. You will need to log in with real router credentials.
cs: Tím deaktivujete režim recenzenta a vrátíte se k normálnímu ověřování. Budete se muset přihlásit pomocí skutečných přihlašovacích údajů routeru.
de: Dadurch wird der Prüfermodus deaktiviert und zur normalen Authentifizierung zurückgekehrt. Sie müssen sich mit echten Router-Zugangsdaten anmelden.
es: Esto desactivará el modo revisor y volverá a la autenticación normal. Deberá iniciar sesión con credenciales reales del enrutador.
fr: Cela désactivera le mode réviseur et reviendra à l’authentification normale. Vous devrez vous connecter avec les véritables informations d'identification du routeur.
it: Ciò disabiliterà la modalità revisore e ritornerà alla normale autenticazione. Dovrai accedere con le credenziali del router reale.
ja: これにより、レビューアー モードが無効になり、通常の認証に戻ります。実際のルーターの資格情報を使用してログインする必要があります。
ko: 이렇게 하면 검토자 모드가 비활성화되고 일반 인증으로 돌아갑니다. 실제 라우터 자격 증명으로 로그인해야 합니다.
nl: Hierdoor wordt de reviewermodus uitgeschakeld en wordt teruggekeerd naar de normale authenticatie. U moet inloggen met echte routerreferenties.
pl: Spowoduje to wyłączenie trybu recenzenta i powrót do normalnego uwierzytelniania. Będziesz musiał zalogować się przy użyciu prawdziwych danych uwierzytelniających routera.
ru: Это отключит режим рецензента и вернется к обычной аутентификации. Вам нужно будет войти в систему с реальными учетными данными маршрутизатора.
sk: Toto deaktivuje režim kontrolóra a vráti sa k normálnemu overovaniu. Budete sa musieť prihlásiť pomocou skutočných poverení smerovača.
zh: 这将禁用审阅者模式并返回到正常身份验证。您需要使用真实的路由器凭据登录。
zh_hant: 這將停用審閱者模式並返回正常身份驗證。您需要使用真實的路由器憑證登入。

source: No Routers Added
cs: Nebyly přidány žádné směrovače
de: Keine Router hinzugefügt
es: No se agregaron enrutadores
fr: Aucun routeur ajouté
it: Nessun router aggiunto
ja: ルーターは追加されていません
ko: 추가된 라우터 없음
nl: Geen routers toegevoegd
pl: Nie dodano żadnych routerów
ru: Маршрутизаторы не добавлены
sk: Neboli pridané žiadne smerovače
zh: 未添加路由器
zh_hant: 未新增路由器

# addRouterForDashboardSettings
source: Add a router to customize its dashboard settings.
cs: Chcete-li upravit nastavení řídicího panelu, přidejte směrovač.
de: Fügen Sie einen Router hinzu, um seine Dashboard-Einstellungen anzupassen.
es: Agregue un enrutador para personalizar la configuración del panel.
fr: Ajoutez un routeur pour personnaliser les paramètres de son tableau de bord.
it: Aggiungi un router per personalizzare le impostazioni della dashboard.
ja: ルーターを追加して、ダッシュボード設定をカスタマイズします。
ko: 대시보드 설정을 사용자 정의하려면 라우터를 추가하세요.
nl: Voeg een router toe om de dashboardinstellingen aan te passen.
pl: Dodaj router, aby dostosować ustawienia jego pulpitu nawigacyjnego.
ru: Добавьте маршрутизатор, чтобы настроить параметры его панели управления.
sk: Pridajte smerovač a prispôsobte nastavenia jeho palubnej dosky.
zh: 添加路由器以自定义其仪表板设置。
zh_hant: 新增路由器以自訂其儀表板設定。

source: Throughput Monitoring
cs: Sledování propustnosti
de: Durchsatzüberwachung
es: Monitoreo de rendimiento
fr: Surveillance du débit
it: Monitoraggio della produttività
ja: スループット監視
ko: 처리량 모니터링
nl: Doorvoerbewaking
pl: Monitorowanie przepustowości
ru: Мониторинг пропускной способности
sk: Monitorovanie priepustnosti
zh: 吞吐量监控
zh_hant: 吞吐量監控

# throughputMonitoringDescription
source: Configure which interfaces to monitor
cs: Nakonfigurujte, která rozhraní chcete monitorovat
de: Konfigurieren Sie, welche Schnittstellen überwacht werden sollen
es: Configurar qué interfaces monitorear
fr: Configurer les interfaces à surveiller
it: Configura le interfacce da monitorare
ja: 監視するインターフェースを構成する
ko: 모니터링할 인터페이스 구성
nl: Configureer welke interfaces u wilt monitoren
pl: Skonfiguruj interfejsy do monitorowania
ru: Настройте, какие интерфейсы отслеживать
sk: Nakonfigurujte, ktoré rozhrania sa majú monitorovať
zh: 配置要监控的接口
zh_hant: 配置要監控的介面

source: Show All Interfaces
cs: Zobrazit všechna rozhraní
de: Alle Schnittstellen anzeigen
es: Mostrar todas las interfaces
fr: Afficher toutes les interfaces
it: Mostra tutte le interfacce
ja: すべてのインターフェースを表示
ko: 모든 인터페이스 표시
nl: Toon alle interfaces
pl: Pokaż wszystkie interfejsy
ru: Показать все интерфейсы
sk: Zobraziť všetky rozhrania
zh: 显示所有接口
zh_hant: 顯示所有介面

source: Wireless Networks
cs: Bezdrátové sítě
de: Drahtlose Netzwerke
es: Redes inalámbricas
fr: Réseaux sans fil
it: Reti senza fili
ja: ワイヤレスネットワーク
ko: 무선 네트워크
nl: Draadloze netwerken
pl: Sieci bezprzewodowe
ru: Беспроводные сети
sk: Bezdrôtové siete
zh: 无线网络
zh_hant: 無線網路

# wirelessNetworksDescription
source: Choose which wireless networks to display
cs: Vyberte, které bezdrátové sítě chcete zobrazit
de: Wählen Sie aus, welche drahtlosen Netzwerke angezeigt werden sollen
es: Elija qué redes inalámbricas mostrar
fr: Choisissez les réseaux sans fil à afficher
it: Scegli le reti wireless da mostrare
ja: 表示するワイヤレス ネットワークを選択する
ko: 표시할 무선 네트워크 선택
nl: Kies welke draadloze netwerken u wilt weergeven
pl: Wybierz sieci bezprzewodowe do wyświetlenia
ru: Выберите, какие беспроводные сети отображать
sk: Vyberte, ktoré bezdrôtové siete sa majú zobraziť
zh: 选择要显示的无线网络
zh_hant: 選擇要顯示的無線網路

source: Show All Networks
cs: Zobrazit všechny sítě
de: Alle Netzwerke anzeigen
es: Mostrar todas las redes
fr: Afficher tous les réseaux
it: Mostra tutte le reti
ja: すべてのネットワークを表示
ko: 모든 네트워크 표시
nl: Toon alle netwerken
pl: Pokaż wszystkie sieci
ru: Показать все сети
sk: Zobraziť všetky siete
zh: 显示所有网络
zh_hant: 顯示所有網絡

source: Network Interfaces
cs: Síťová rozhraní
de: Netzwerkschnittstellen
es: Interfaces de red
fr: Interfaces réseau
it: Interfacce di rete
ja: ネットワークインターフェース
ko: 네트워크 인터페이스
nl: Netwerkinterfaces
pl: Interfejsy sieciowe
ru: Сетевые интерфейсы
sk: Sieťové rozhrania
zh: 网络接口
zh_hant: 網路介面

# networkInterfacesDescription
source: Choose which wired/VPN interfaces to display
cs: Vyberte, která kabelová/VPN rozhraní se mají zobrazit
de: Wählen Sie aus, welche kabelgebundenen/VPN-Schnittstellen angezeigt werden sollen
es: Elija qué interfaces cableadas/VPN mostrar
fr: Choisissez les interfaces filaires/VPN à afficher
it: Scegli le interfacce cablate/VPN da mostrare
ja: 表示する有線/VPN インターフェイスを選択します
ko: 표시할 유선/VPN 인터페이스 선택
nl: Kies welke bekabelde/VPN-interfaces u wilt weergeven
pl: Wybierz, które interfejsy przewodowe/VPN mają być wyświetlane
ru: Выберите, какие проводные/VPN-интерфейсы отображать
sk: Vyberte, ktoré káblové/VPN rozhrania sa majú zobraziť
zh: 选择要显示的有线/VPN 接口
zh_hant: 選擇要顯示的有線/VPN 介面

source: Wide Area Network
de: Weitverkehrsnetz
es: Red de área amplia
fr: Réseau étendu
it: Rete geografica estesa
ja: 広域ネットワーク
ko: 광역 네트워크
nl: Wide Area-netwerk
pl: Sieć rozległa
ru: Глобальная сеть
zh: 广域网
zh_hant: 廣域網路

source: Local Area Network
cs: Místní síť
de: Lokales Netzwerk
es: Red de área local
fr: Réseau local
it: Rete locale
ja: ローカルエリアネットワーク
ko: 근거리 통신망
nl: Lokaal netwerk
pl: Sieć lokalna
ru: Локальная сеть
sk: Lokálna sieť
zh: 局域网
zh_hant: 區域網路

source: OpenVPN
ko: 오픈VPN
pl: Otwórz VPN
ru: ОпенВПН
zh: 开放VPN
zh_hant: 開放VPN

source: PPPoE Connection
cs: Připojení PPPoE
de: PPPoE-Verbindung
es: Conexión PPPoE
fr: Connexion PPPoE
it: Connessione PPPoE
ja: PPPoE接続
ko: PPPoE 연결
nl: PPPoE-verbinding
pl: Połączenie PPPoE
ru: PPPoE-соединение
sk: Pripojenie PPPoE
zh: PPPoE 连接
zh_hant: PPPoE 連接

# unableToLoadDashboardData
source: Unable to load dashboard data. Please check your connection.
cs: Nelze načíst data řídicího panelu. Zkontrolujte připojení.
de: Dashboard-Daten können nicht geladen werden. Bitte überprüfen Sie Ihre Verbindung.
es: No se pueden cargar los datos del panel. Por favor verifique su conexión.
fr: Impossible de charger les données du tableau de bord. Veuillez vérifier votre connexion.
it: Impossibile caricare i dati della dashboard. Controlla la connessione.
ja: ダッシュボード データをロードできません。接続を確認してください。
ko: 대시보드 데이터를 로드할 수 없습니다. 연결을 확인해주세요.
nl: Kan dashboardgegevens niet laden. Controleer uw verbinding.
pl: Nie można wczytać danych panelu. Sprawdź swoje połączenie.
ru: Не удалось загрузить данные информационной панели. Пожалуйста, проверьте ваше соединение.
sk: Nie je možné načítať údaje informačného panela. Skontrolujte svoje pripojenie.
zh: 无法加载仪表板数据。请检查您的连接。
zh_hant: 無法載入儀表板資料。請檢查您的連線。

# failedToLoadSettings
source: Failed to load settings: {error}
cs: Nepodařilo se načíst nastavení: {error}
de: Einstellungen konnten nicht geladen werden: {error}
es: No se pudo cargar la configuración: {error}
fr: Échec du chargement des paramètres : {error}
it: Impossibile caricare le impostazioni: {error}
ja: 設定のロードに失敗しました: {error}
ko: 설정을 로드하지 못했습니다: {error}
nl: Kan instellingen niet laden: {error}
pl: Nie udało się załadować ustawień: {error}
ru: Не удалось загрузить настройки: {error}.
sk: Nepodarilo sa načítať nastavenia: {error}
zh: 无法加载设置：{error}
zh_hant: 無法載入設定：{error}

# logoutQuestion
source: Logout?
cs: Odhlásit se?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
it: Disconnettersi?
ja: ログアウトしますか？
ko: 로그아웃하시겠습니까?
nl: Uitloggen?
pl: Wylogować się?
ru: Выйти?
sk: Odhlásiť sa?
zh: 退出？
zh_hant: 退出？

# logoutConfirmation
source: Are you sure you want to logout?
cs: Opravdu se chcete odhlásit?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Está seguro de que desea cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか?
ko: 정말로 로그아웃하시겠습니까?
nl: Weet u zeker dat u wilt uitloggen?
pl: Czy na pewno chcesz się wylogować?
ru: Вы уверены, что хотите выйти?
sk: Naozaj sa chcete odhlásiť?
zh: 您确定要退出吗？
zh_hant: 您確定要退出嗎？

# rebootRouterQuestion
source: Reboot Router?
cs: Restartovat router?
de: Router neu starten?
es: ¿Reiniciar el enrutador?
fr: Redémarrer le routeur ?
it: Riavviare il router?
ja: ルーターを再起動しますか?
ko: 라우터를 재부팅하시겠습니까?
nl: Router opnieuw opstarten?
pl: Zrestartować router?
ru: Перезагрузить маршрутизатор?
sk: Reštartovať smerovač?
zh: 重启路由器？
zh_hant: 重啟路由器？

# rebootRouterConfirmation
source: Are you sure you want to reboot the router?
cs: Opravdu chcete restartovat router?
de: Sind Sie sicher, dass Sie den Router neu starten möchten?
es: ¿Está seguro de que desea reiniciar el enrutador?
fr: Êtes-vous sûr de vouloir redémarrer le routeur ?
it: Riavviare il router?
ja: ルーターを再起動してもよろしいですか?
ko: 라우터를 재부팅하시겠습니까?
nl: Weet u zeker dat u de router opnieuw wilt opstarten?
pl: Czy na pewno chcesz zrestartować router?
ru: Вы уверены, что хотите перезагрузить маршрутизатор?
sk: Naozaj chcete reštartovať smerovač?
zh: 您确定要重新启动路由器吗？
zh_hant: 您確定要重新啟動路由器嗎？

# routerBackOnline
source: Router is back online, reconnecting...
cs: Router je opět online, znovu se připojuje...
de: Der Router ist wieder online und stellt die Verbindung wieder her...
es: El enrutador vuelve a estar en línea, reconectándose...
fr: Le routeur est de nouveau en ligne, se reconnecte...
it: Il router è di nuovo online. Riconnessione in corso...
ja: ルーターがオンラインに戻り、再接続しています...
ko: 라우터가 다시 온라인 상태가 되었습니다. 다시 연결하는 중입니다...
nl: Router is weer online en maakt opnieuw verbinding...
pl: Router powrócił do trybu online, ponownie się łączy...
ru: Маршрутизатор снова в сети, повторно подключается...
sk: Smerovač je opäť online, znova sa pripája...
zh: 路由器已恢复在线，正在重新连接...
zh_hant: 路由器已恢復上線，正在重新連線...

# rebootingConnectionInterrupted
source: Rebooting... Connection will be interrupted.
cs: Restartování... Spojení bude přerušeno.
de: Neustart... Die Verbindung wird unterbrochen.
es: Reiniciando... La conexión se interrumpirá.
fr: Redémarrage... La connexion sera interrompue.
it: Riavvio in corso... La connessione verrà interrotta.
ja: 再起動中... 接続が中断されます。
ko: 재부팅 중... 연결이 중단됩니다.
nl: Opnieuw opstarten... De verbinding wordt onderbroken.
pl: Ponowne uruchamianie... Połączenie zostanie przerwane.
ru: Перезагрузка... Соединение будет прервано.
sk: Reštartuje sa... Spojenie bude prerušené.
zh: 正在重新启动...连接将中断。
zh_hant: 正在重新啟動...連線將中斷。

# rebootCommandSent
source: Reboot command sent successfully.
cs: Příkaz k restartování byl úspěšně odeslán.
de: Neustartbefehl erfolgreich gesendet.
es: El comando de reinicio se envió correctamente.
fr: Commande de redémarrage envoyée avec succès.
it: Comando di riavvio inviato.
ja: 再起動コマンドが正常に送信されました。
ko: 재부팅 명령이 성공적으로 전송되었습니다.
nl: Herstartopdracht succesvol verzonden.
pl: Polecenie ponownego uruchomienia zostało wysłane pomyślnie.
ru: Команда перезагрузки отправлена ​​успешно.
sk: Príkaz na reštart bol úspešne odoslaný.
zh: 重新启动命令发送成功。
zh_hant: 重新啟動命令發送成功。

# rebootCommandFailed
source: Failed to send reboot command.
cs: Odeslání příkazu k restartování se nezdařilo.
de: Der Neustartbefehl konnte nicht gesendet werden.
es: No se pudo enviar el comando de reinicio.
fr: Échec de l'envoi de la commande de redémarrage.
it: Impossibile inviare il comando di riavvio.
ja: 再起動コマンドの送信に失敗しました。
ko: 재부팅 명령을 보내지 못했습니다.
nl: Kan de opdracht voor opnieuw opstarten niet verzenden.
pl: Nie udało się wysłać polecenia ponownego uruchomienia.
ru: Не удалось отправить команду перезагрузки.
sk: Nepodarilo sa odoslať príkaz na reštart.
zh: 发送重启命令失败。
zh_hant: 發送重啟命令失敗。

# aboutDescription
source: A mobile client for OpenWrt routers.
cs: Mobilní klient pro routery OpenWrt.
de: Ein mobiler Client für OpenWrt-Router.
es: Un cliente móvil para enrutadores OpenWrt.
fr: Un client mobile pour les routeurs OpenWrt.
it: Un client mobile per router OpenWrt.
ja: OpenWrtルーター用のモバイルクライアント。
ko: OpenWrt 라우터용 모바일 클라이언트입니다.
nl: Een mobiele client voor OpenWrt-routers.
pl: Klient mobilny dla routerów OpenWrt.
ru: Мобильный клиент для роутеров OpenWrt.
sk: Mobilný klient pre smerovače OpenWrt.
zh: OpenWrt 路由器的移动客户端。
zh_hant: OpenWrt 路由器的行動用戶端。

# openSourceDescription
source: Open source and free to use.
cs: Open source a zdarma k použití.
de: Open Source und kostenlose Nutzung.
es: Código abierto y de uso gratuito.
fr: Open source et utilisation gratuite.
it: Open source e gratuito.
ja: オープンソースで無料で使用できます。
ko: 오픈 소스이며 무료로 사용할 수 있습니다.
nl: Open source en gratis te gebruiken.
pl: Oprogramowanie typu open source i bezpłatne.
ru: Открытый исходный код и бесплатное использование.
sk: Open source a zadarmo na použitie.
zh: 开源且免费使用。
zh_hant: 開源且免費使用。

source: Could not open repository
cs: Nelze otevřít úložiště
de: Das Repository konnte nicht geöffnet werden
es: No se pudo abrir el repositorio
fr: Impossible d'ouvrir le référentiel
it: Impossibile aprire il repository
ja: リポジトリを開けませんでした
ko: 저장소를 열 수 없습니다.
nl: Kan de opslagplaats niet openen
pl: Nie można otworzyć repozytorium
ru: Не удалось открыть репозиторий
sk: Úložisko sa nepodarilo otvoriť
zh: 无法打开存储库
zh_hant: 無法開啟儲存庫

source: GitHub Repository
cs: Úložiště GitHub
es: Repositorio GitHub
fr: Dépôt GitHub
it: Repository GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
nl: GitHub-opslagplaats
pl: Repozytorium GitHuba
ru: Репозиторий GitHub
sk: Úložisko GitHub
zh: GitHub 存储库
zh_hant: GitHub 儲存庫

# wifiScannerDescription
source: Scan and connect to wireless networks
cs: Skenujte a připojte se k bezdrátovým sítím
de: Scannen Sie und stellen Sie eine Verbindung zu drahtlosen Netzwerken her
es: Escanee y conéctese a redes inalámbricas
fr: Numérisez et connectez-vous aux réseaux sans fil
it: Cerca e connettiti alle reti wireless
ja: スキャンしてワイヤレス ネットワークに接続する
ko: 무선 네트워크 스캔 및 연결
nl: Scan en maak verbinding met draadloze netwerken
pl: Skanuj i łącz się z sieciami bezprzewodowymi
ru: Сканируйте и подключайтесь к беспроводным сетям
sk: Skenujte a pripojte sa k bezdrôtovým sieťam
zh: 扫描并连接到无线网络
zh_hant: 掃描並連接到無線網絡

# administratorAccessRequired
source: View only, administrator access required
cs: Pouze zobrazení, vyžadován přístup správce
de: Nur Ansicht, Administratorzugriff erforderlich
es: Solo visualización, se requiere acceso de administrador
fr: Affichage uniquement, accès administrateur requis
it: Solo visualizzazione, è richiesto l'accesso come amministratore
ja: 表示のみ、管理者アクセスが必要
ko: 보기 전용, 관리자 액세스 필요
nl: Alleen bekijken, beheerderstoegang vereist
pl: Tylko wyświetlanie, wymagany dostęp administratora
ru: Только просмотр, требуется доступ администратора
sk: Iba na zobrazenie, vyžaduje sa prístup správcu
zh: 仅供查看，需要管理员权限
zh_hant: 僅供查看，需管理員權限

# rebootAccessUnknown
source: Could not check administrator access. Refresh to retry.
cs: Nepodařilo se ověřit přístup správce. Obnovte a zkuste to znovu.
de: Der Administratorzugriff konnte nicht geprüft werden. Aktualisiere, um es erneut zu versuchen.
es: No se pudo comprobar el acceso de administrador. Actualiza para reintentar.
fr: Impossible de vérifier l’accès administrateur. Actualisez pour réessayer.
it: Impossibile verificare l’accesso amministratore. Aggiorna per riprovare.
ja: 管理者アクセスを確認できませんでした。更新して再試行してください。
ko: 관리자 권한을 확인하지 못했습니다. 새로 고쳐 다시 시도하세요.
nl: Kan de beheerderstoegang niet controleren. Ververs om het opnieuw te proberen.
pl: Nie udało się sprawdzić dostępu administratora. Odśwież, aby spróbować ponownie.
ru: Не удалось проверить права администратора. Обновите, чтобы повторить.
sk: Nepodarilo sa overiť prístup správcu. Obnovte a skúste to znova.
zh: 无法检查管理员权限。请刷新后重试。
zh_hant: 無法檢查管理員權限。請重新整理後再試。
